[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x000002DC

_BOTW_ItemLimiter_MatMaxCount = 0x00000000
0x00000000 = .int $MatMaxCount
_BOTW_ItemLimiter_FoodMaxCount = 0x00000004
0x00000004 = .int $FoodMaxCount
_BOTW_ItemLimiter_MatCount = 0x00000008
0x00000008 = .int $MatMaxCount
_BOTW_ItemLimiter_FoodCount = 0x0000000C
0x0000000C = .int $FoodMaxCount
_BOTW_ItemLimiter_LookedItem = 0x00000010
0x00000010 = .int 0

_BOTW_ItemLimiter_InitItems = 0x00000014
0x00000014 = lis r31, _BOTW_ItemLimiter_MatMaxCount@ha
0x00000018 = lwz r31, _BOTW_ItemLimiter_MatMaxCount@l(r31)
0x0000001C = lis r4, _BOTW_ItemLimiter_MatCount@ha
0x00000020 = stw r31, _BOTW_ItemLimiter_MatCount@l(r4)
0x00000024 = lis r31, _BOTW_ItemLimiter_FoodMaxCount@ha
0x00000028 = lwz r31, _BOTW_ItemLimiter_FoodMaxCount@l(r31)
0x0000002C = lis r4, _BOTW_ItemLimiter_FoodCount@ha
0x00000030 = stw r31, _BOTW_ItemLimiter_FoodCount@l(r4)
0x00000034 = lwz r4, 0x1c(r30)
0x00000038 = blr

_BOTW_ItemLimiter_NewItem = 0x0000003C
0x0000003C = cmpw r11, r25
0x00000040 = bge .+0x8
0x00000044 = mr r25, r11
0x00000048 = cmpw r8, r25
0x0000004C = bge .+0x8
0x00000050 = mr r25, r8
0x00000054 = sub r11, r11, r25
0x00000058 = stw r11, 0x0(r9)
0x0000005C = stw r25, 0x10(r31)
0x00000060 = blr

_BOTW_ItemLimiter_NewFood = 0x00000064
0x00000064 = lis r9, _BOTW_ItemLimiter_FoodCount@ha
0x00000068 = lwzu r11, _BOTW_ItemLimiter_FoodCount@l(r9)
0x0000006C = li r8, 999 # (*) Edit the default value (999) to limit the food slots items count. Edit (****) instruction with the same value
0x00000070 = b _BOTW_ItemLimiter_NewItem

_BOTW_ItemLimiter_NewMat = 0x00000074
0x00000074 = lis r9, _BOTW_ItemLimiter_MatCount@ha
0x00000078 = lwzu r11, _BOTW_ItemLimiter_MatCount@l(r9)
0x0000007C = li r8, 999 # (**) Edit the default value (999) to limit the material slots items count. Edit (***) instruction with the same value
0x00000080 = b _BOTW_ItemLimiter_NewItem

_BOTW_ItemLimiter_TakeMat = 0x00000084
0x00000084 = stw r0, 0x10(r27)
0x00000088 = lis r3, _BOTW_ItemLimiter_MatCount@ha
0x0000008C = lwz r4, _BOTW_ItemLimiter_MatCount@l(r3)
0x00000090 = addi r4, r4, 1
0x00000094 = stw r4, _BOTW_ItemLimiter_MatCount@l(r3)
0x00000098 = blr

_BOTW_ItemLimiter_RestoreMat = 0x0000009C
0x0000009C = lis r12, _BOTW_ItemLimiter_MatCount@ha
0x000000A0 = lwz r9, _BOTW_ItemLimiter_MatCount@l(r12)
0x000000A4 = subi r9, r9, 1
0x000000A8 = stw r9, _BOTW_ItemLimiter_MatCount@l(r12)
0x000000AC = lwz r12, 0x10(r7)
0x000000B0 = blr

_BOTW_ItemLimiter_EatItem = 0x000000B4
0x000000B4 = stw r0, 0x10(r30)
0x000000B8 = lwz r3, 0x8(r30)
0x000000BC = cmpwi r3, 7
0x000000C0 = bne .+0x18
0x000000C4 = lis r3, _BOTW_ItemLimiter_MatCount@ha
0x000000C8 = lwz r4, _BOTW_ItemLimiter_MatCount@l(r3)
0x000000CC = addi r4, r4, 1
0x000000D0 = stw r4, _BOTW_ItemLimiter_MatCount@l(r3)
0x000000D4 = blr
0x000000D8 = cmpwi r3, 8
0x000000DC = bnelr
0x000000E0 = lis r3, _BOTW_ItemLimiter_FoodCount@ha
0x000000E4 = lwz r4, _BOTW_ItemLimiter_FoodCount@l(r3)
0x000000E8 = addi r4, r4, 1
0x000000EC = stw r4, _BOTW_ItemLimiter_FoodCount@l(r3)
0x000000F0 = blr

_BOTW_ItemLimiter_FocusItem = 0x000000F4
0x000000F4 = lis r3, _BOTW_ItemLimiter_LookedItem@ha
0x000000F8 = stw r27, _BOTW_ItemLimiter_LookedItem@l(r3)
0x000000FC = lwz r3, 0x10(r27)
0x00000100 = blr

_BOTW_ItemLimiter_LookItem = 0x00000104
0x00000104 = add r0, r28, r31
0x00000108 = li r24, 0x3e7
0x0000010C = lis r3, _BOTW_ItemLimiter_LookedItem@ha
0x00000110 = lwz r3, _BOTW_ItemLimiter_LookedItem@l(r3)
0x00000114 = lwz r3, 0x8(r3)
0x00000118 = cmpwi r3, 7
0x0000011C = bne .+0x24
0x00000120 = lis r3, _BOTW_ItemLimiter_MatCount@ha
0x00000124 = lwz r3, _BOTW_ItemLimiter_MatCount@l(r3)
0x00000128 = add r3, r3, r28
0x0000012C = li r24, 999 # (***) Edit the default value (999) to limit the material slots items count. Edit (**) instruction with the same value
0x00000130 = cmpw r3, r24
0x00000134 = bgelr
0x00000138 = mr r24, r3
0x0000013C = blr
0x00000140 = cmpwi r3, 8
0x00000144 = bnelr
0x00000148 = lis r3, _BOTW_ItemLimiter_FoodCount@ha
0x0000014C = lwz r3, _BOTW_ItemLimiter_FoodCount@l(r3)
0x00000150 = add r3, r3, r28
0x00000154 = li r24, 999 # (****) Edit the default value (999) to limit the food slots items count. Edit (*) instruction with the same value
0x00000158 = cmpw r3, r24
0x0000015C = bgelr
0x00000160 = mr r24, r3
0x00000164 = blr

_BOTW_ItemLimiter_LootItem = 0x00000168
0x00000168 = lwz r4, 0x8(r10)
0x0000016C = cmpwi r4, 7
0x00000170 = bne .+0x2C
0x00000174 = lis r5, _BOTW_ItemLimiter_MatCount@ha
0x00000178 = lwzu r4, _BOTW_ItemLimiter_MatCount@l(r5)
0x0000017C = add r4, r4, r12
0x00000180 = cmpw r0, r4
0x00000184 = ble .+0x8
0x00000188 = mr r0, r4
0x0000018C = sub r4, r4, r0
0x00000190 = stw r4, 0x0(r5)
0x00000194 = stw r0, 0x10(r10)
0x00000198 = blr
0x0000019C = cmpwi r4, 8
0x000001A0 = bne .-0xC
0x000001A4 = lis r5, _BOTW_ItemLimiter_FoodCount@ha
0x000001A8 = lwzu r4, _BOTW_ItemLimiter_FoodCount@l(r5)
0x000001AC = b .-0x30

_BOTW_ItemLimiter_LookNewFood = 0x000001B0
0x000001B0 = lis r24, _BOTW_ItemLimiter_FoodCount@ha
0x000001B4 = lwz r24, _BOTW_ItemLimiter_FoodCount@l(r24)
0x000001B8 = cmpwi r24, 0
0x000001BC = bgt .+0xC
0x000001C0 = cmpw r3, r3
0x000001C4 = blr
0x000001C8 = cmpwi r3, 60 # (*****) Edit the default value (60) to limit the food slots count. Edit (******) instruction with the same value
0x000001CC = blr

_BOTW_ItemLimiter_LookNewMat = 0x000001D0
0x000001D0 = lis r24, _BOTW_ItemLimiter_MatCount@ha
0x000001D4 = lwz r24, _BOTW_ItemLimiter_MatCount@l(r24)
0x000001D8 = cmpwi r24, 0
0x000001DC = bgt .+0xC
0x000001E0 = cmpw r3, r3
0x000001E4 = blr
0x000001E8 = cmpwi r3, 160 # Edit the default value (160) to limit the material slots count
0x000001EC = blr

_BOTW_ItemLimiter_CookFood = 0x000001F0
0x000001F0 = lis r3, _BOTW_ItemLimiter_FoodCount@ha
0x000001F4 = lwz r3, _BOTW_ItemLimiter_FoodCount@l(r3)
0x000001F8 = cmpwi r3, 0
0x000001FC = bgt .+0xC
0x00000200 = cmpwi r0, 0
0x00000204 = blr
0x00000208 = cmpwi r0, 60 # (******) Edit the default value (60) to limit the food slots count. Edit (*****) instruction with the same value
0x0000020C = blr

_BOTW_ItemLimiter_SellItems = 0x00000210
0x00000210 = lwz r8, 0x10(r31)
0x00000214 = lwz r3, 0x8(r31)
0x00000218 = cmpwi r3, 7
0x0000021C = bne .+0x18
0x00000220 = lis r3, _BOTW_ItemLimiter_MatCount@ha
0x00000224 = lwz r0, _BOTW_ItemLimiter_MatCount@l(r3)
0x00000228 = add r0, r0, r27
0x0000022C = stw r0, _BOTW_ItemLimiter_MatCount@l(r3)
0x00000230 = blr
0x00000234 = cmpwi r3, 8
0x00000238 = bnelr
0x0000023C = lis r3, _BOTW_ItemLimiter_FoodCount@ha
0x00000240 = lwz r0, _BOTW_ItemLimiter_FoodCount@l(r3)
0x00000244 = add r0, r0, r27
0x00000248 = stw r0, _BOTW_ItemLimiter_FoodCount@l(r3)
0x0000024C = blr

_BOTW_ItemLimiter_SellItem = 0x00000250
0x00000250 = mr r3, r30
0x00000254 = lwz r18, 0x8(r31)
0x00000258 = cmpwi r18, 8
0x0000025C = bnelr
0x00000260 = lis r19, _BOTW_ItemLimiter_FoodCount@ha
0x00000264 = lwz r18, _BOTW_ItemLimiter_FoodCount@l(r19)
0x00000268 = addi r18, r18, 1
0x0000026C = stw r18, _BOTW_ItemLimiter_FoodCount@l(r19)
0x00000270 = blr

_BOTW_ItemLimiter_NPCRequestedItem = 0x00000274
0x00000274 = lwz r10, 0x8(r22)
0x00000278 = cmpwi r10, 7
0x0000027C = bne .+0x1C
0x00000280 = lis r23, _BOTW_ItemLimiter_MatCount@ha
0x00000284 = lwz r10, _BOTW_ItemLimiter_MatCount@l(r23)
0x00000288 = add r10, r10, r29
0x0000028C = stw r10, _BOTW_ItemLimiter_MatCount@l(r23)
0x00000290 = subf. r23, r29, r8
0x00000294 = blr
0x00000298 = cmpwi r10, 8
0x0000029C = bne .+0x14
0x000002A0 = lis r23, _BOTW_ItemLimiter_FoodCount@ha
0x000002A4 = lwz r10, _BOTW_ItemLimiter_FoodCount@l(r23)
0x000002A8 = add r10, r10, r29
0x000002AC = stw r10, _BOTW_ItemLimiter_FoodCount@l(r23)
0x000002B0 = subf. r23, r29, r8
0x000002B4 = blr

_BOTW_ItemLimiter_StartCooking = 0x000002B8
0x000002B8 = cmpwi r11, 49
0x000002BC = bnelr
0x000002C0 = lis r16, _BOTW_ItemLimiter_FoodCount@ha
0x000002C4 = lwz r16, _BOTW_ItemLimiter_FoodCount@l(r16)
0x000002C8 = cmpwi r16, 0
0x000002CC = bgt .+0x8
0x000002D0 = li r11, 50
0x000002D4 = cmpwi r11, 49
0x000002D8 = blr

0x0322cd24 = bla _BOTW_ItemLimiter_InitItems # After savedata structure initialization [lwz r4, +0x1c(r30)]
0x02eb200c = bla _BOTW_ItemLimiter_NewFood # Quantity initialization in a new food slot [stw r25, +0x10(r31)]
0x02eb1fac = bla _BOTW_ItemLimiter_NewMat # Quantity initialization in a new material slot [stw r25, +0x10(r31)]
0x02eba610 = bla _BOTW_ItemLimiter_TakeMat # Material quantity update for the hold action [stw r0, +0x10(r27)]
0x02ebcdb0 = bla _BOTW_ItemLimiter_RestoreMat # Material quantity update for the restore action [lwz r12, +0x10(r7)]
0x02ebaaf4 = bla _BOTW_ItemLimiter_EatItem # Item (material|food) quantity update for the eat action [stw r0, +0x10(r30)]
0x02eaf6f0 = bla _BOTW_ItemLimiter_FocusItem # Current focus item (material|food|arrow already present in the inventory) [lwz r3, +0x10(r27)]
0x02eafea8 = bla _BOTW_ItemLimiter_LookItem # Is focus item (material|food|arrow already present in the inventory) lootable [add r0, r28, r31]
0x02eafeac = cmpw r0, r24 # Same area as above [cmpwi r0, 0x3E7]
0x02eb0da8 = bla _BOTW_ItemLimiter_LootItem # Loot item (material|food|arrow already present in the inventory) [stw r0, +0x10(r10)]
0x02eafdd4 = bla _BOTW_ItemLimiter_LookNewFood # Is focus food (not present in the inventory) lootable [cmpwi r3, 0x3C]
0x02eafe20 = bla _BOTW_ItemLimiter_LookNewMat # Is focus material (not present in the inventory) lootable [cmpwi r3, 0xa0]
0x02eb01c4 = bla _BOTW_ItemLimiter_CookFood # Cook food [cmpwi r0, 0x3C]
0x02ebf08c = bla _BOTW_ItemLimiter_SellItems # Item (material|uncooked food) quantity update for the sell action [lwz r8, +0x10(r31)]
0x02ebf0bc = bla _BOTW_ItemLimiter_SellItem # Item (armor|cooked food) equipped state update for the sell action [mr r3, r30]
0x02eb82f4 = bla _BOTW_ItemLimiter_NPCRequestedItem # Item (material|food) quantity update for the NPC request [subf. r23, r29, r8]
0x02d0d2a8 = bla _BOTW_ItemLimiter_StartCooking # Start cooking area [cmpwi r11, 0x31]