[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x2FC

0x0000000 = .int $MatMaxCount
_matMaxCount = 0x0000000
0x0000004 = .int $FoodMaxCount
_foodMaxCount = 0x0000004
0x0000008 = .int $MatMaxCount
_matCount = 0x0000008
0x000000C = .int $FoodMaxCount
_foodCount = 0x000000C
_lookedItem = 0x0000010

_initItems = 0x0000014
0x0000014 = lis r31, _matMaxCount@ha
0x0000018 = lwz r31, _matMaxCount@l(r31)
0x000001C = lis r4, _matCount@ha
0x0000020 = stw r31, _matCount@l(r4)
0x0000024 = lis r31, _foodMaxCount@ha
0x0000028 = lwz r31, _foodMaxCount@l(r31)
0x000002C = lis r4, _foodCount@ha
0x0000030 = stw r31, _foodCount@l(r4)
0x0000034 = lwz r4, +0x1c(r30)
0x0000038 = blr

_newFood = 0x000003C
0x000003C = lis r9, _foodCount@ha
0x0000040 = lwz r11, _foodCount@l(r9)
0x0000044 = cmpw r11, r25
0x0000048 = bge .+0x8
0x000004C = mr r25, r11
0x0000050 = li r8, 999 # Edit the default value (999) to limit the food slots items count. Edit 0x0000174 instruction with the same value
0x0000054 = cmpw r8, r25
0x0000058 = bge .+0x8
0x000005C = mr r25, r8
0x0000060 = sub r11, r11, r25
0x0000064 = stw r11, _foodCount@l(r9)
0x0000068 = stw r25, +0x10(r31)
0x000006C = blr

_newMat = 0x0000070
0x0000070 = lis r9, _matCount@ha
0x0000074 = lwz r11, _matCount@l(r9)
0x0000078 = cmpw r11, r25
0x000007C = bge .+0x8
0x0000080 = mr r25, r11
0x0000084 = li r8, 999 # Edit the default value (999) to limit the material slots items count. Edit 0x000014C instruction with the same value
0x0000088 = cmpw r8, r25
0x000008C = bge .+0x8
0x0000090 = mr r25, r8
0x0000094 = sub r11, r11, r25
0x0000098 = stw r11, _matCount@l(r9)
0x000009C = stw r25, +0x10(r31)
0x00000A0 = blr

_takeMat = 0x00000A4
0x00000A4 = stw r0, +0x10(r27)
0x00000A8 = lis r3, _matCount@ha
0x00000AC = lwz r4, _matCount@l(r3)
0x00000B0 = addi r4, r4, 1
0x00000B4 = stw r4, _matCount@l(r3)
0x00000B8 = blr

_restoreMat = 0x00000BC
0x00000BC = lis r12, _matCount@ha
0x00000C0 = lwz r9, _matCount@l(r12)
0x00000C4 = subi r9, r9, 1
0x00000C8 = stw r9, _matCount@l(r12)
0x00000CC = lwz r12, +0x10(r7)
0x00000D0 = blr

_eatItem = 0x00000D4
0x00000D4 = stw r0, +0x10(r30)
0x00000D8 = lwz r3, +0x8(r30)
0x00000DC = cmpwi r3, 7
0x00000E0 = bne .+0x18
0x00000E4 = lis r3, _matCount@ha
0x00000E8 = lwz r4, _matCount@l(r3)
0x00000EC = addi r4, r4, 1
0x00000F0 = stw r4, _matCount@l(r3)
0x00000F4 = blr
0x00000F8 = cmpwi r3, 8
0x00000FC = bne .+0x14
0x0000100 = lis r3, _foodCount@ha
0x0000104 = lwz r4, _foodCount@l(r3)
0x0000108 = addi r4, r4, 1
0x000010C = stw r4, _foodCount@l(r3)
0x0000110 = blr

_focusItem = 0x0000114
0x0000114 = lis r3, _lookedItem@ha
0x0000118 = stw r27, _lookedItem@l(r3)
0x000011C = lwz r3, +0x10(r27)
0x0000120 = blr

_lookItem = 0x0000124
0x0000124 = add r0, r28, r31
0x0000128 = li r24, 0x3e7
0x000012C = lis r3, _lookedItem@ha
0x0000130 = lwz r3, _lookedItem@l(r3)
0x0000134 = lwz r3, +0x8(r3)
0x0000138 = cmpwi r3, 7
0x000013C = bne .+0x24
0x0000140 = lis r3, _matCount@ha
0x0000144 = lwz r3, _matCount@l(r3)
0x0000148 = add r3, r3, r28
0x000014C = li r24, 999 # Edit the default value (999) to limit the material slots items count. Edit 0x0000084 instruction with the same value
0x0000150 = cmpw r3, r24
0x0000154 = bge .+0x8
0x0000158 = mr r24, r3
0x000015C = blr
0x0000160 = cmpwi r3, 8
0x0000164 = bne .+0x20
0x0000168 = lis r3, _foodCount@ha
0x000016C = lwz r3, _foodCount@l(r3)
0x0000170 = add r3, r3, r28
0x0000174 = li r24, 999 # Edit the default value (999) to limit the food slots items count. Edit 0x0000050 instruction with the same value
0x0000178 = cmpw r3, r24
0x000017C = bge .+0x8
0x0000180 = mr r24, r3
0x0000184 = blr

_lootItem = 0x0000188
0x0000188 = lwz r4, +0x8(r10)
0x000018C = cmpwi r4, 7
0x0000190 = bne .+0x2C
0x0000194 = lis r5, _matCount@ha
0x0000198 = lwz r4, _matCount@l(r5)
0x000019C = add r4, r4, r12
0x00001A0 = cmpw r0, r4
0x00001A4 = ble .+0x8
0x00001A8 = mr r0, r4
0x00001AC = sub r4, r4, r0
0x00001B0 = stw r4, _matCount@l(r5)
0x00001B4 = stw r0, +0x10(r10)
0x00001B8 = blr
0x00001BC = cmpwi r4, 8
0x00001C0 = bne .+0x24
0x00001C4 = lis r5, _foodCount@ha
0x00001C8 = lwz r4, _foodCount@l(r5)
0x00001CC = add r4, r4, r12
0x00001D0 = cmpw r0, r4
0x00001D4 = ble .+0x8
0x00001D8 = mr r0, r4
0x00001DC = sub r4, r4, r0
0x00001E0 = stw r4, _foodCount@l(r5)
0x00001E4 = stw r0, +0x10(r10)
0x00001E8 = blr

_lookNewFood = 0x00001EC
0x00001EC = lis r24, _foodCount@ha
0x00001F0 = lwz r24, _foodCount@l(r24)
0x00001F4 = cmpwi r24,0
0x00001F8 = bgt .+0xC
0x00001FC = cmpw r3, r3
0x0000200 = blr
0x0000204 = cmpwi r3, 60 # Edit the default value (60) to limit the food slots count. Edit 0x0000244 instruction with the same value
0x0000208 = blr

_lookNewMat = 0x000020C
0x000020C = lis r24, _matCount@ha
0x0000210 = lwz r24, _matCount@l(r24)
0x0000214 = cmpwi r24,0
0x0000218 = bgt .+0xC
0x000021C = cmpw r3, r3
0x0000220 = blr
0x0000224 = cmpwi r3, 160 # Edit the default value (160) to limit the material slots count
0x0000228 = blr

_cookFood = 0x000022C
0x000022C = lis r3, _foodCount@ha
0x0000230 = lwz r3, _foodCount@l(r3)
0x0000234 = cmpwi r3, 0
0x0000238 = bgt .+0xC
0x000023C = cmpwi r0, 0
0x0000240 = blr
0x0000244 = cmpwi r0, 60 # Edit the default value (60) to limit the food slots count. Edit 0x0000204 instruction with the same value
0x0000248 = blr

_sellItems = 0x000024C
0x000024C = lwz r8, +0x8(r31)
0x0000250 = cmpwi r8, 7
0x0000254 = bne .+0x1C
0x0000258 = lis r8, _matCount@ha
0x000025C = lwz r0, _matCount@l(r8)
0x0000260 = add r0, r0, r27
0x0000264 = stw r0, _matCount@l(r8)
0x0000268 = lwz r8, +0x10(r31)
0x000026C = blr
0x0000270 = cmpwi r8, 8
0x0000274 = bne .+0x14
0x0000278 = lis r8, _foodCount@ha
0x000027C = lwz r0, _foodCount@l(r8)
0x0000280 = add r0, r0, r27
0x0000284 = stw r0, _foodCount@l(r8)
0x0000288 = lwz r8, +0x10(r31)
0x000028C = blr

_sellItem = 0x0000290
0x0000290 = lwz r3, +0x8(r31)
0x0000294 = cmpwi r3, 8
0x0000298 = bne .+0x18
0x000029C = lis r25, _foodCount@ha
0x00002A0 = lwz r3, _foodCount@l(r25)
0x00002A4 = addi r3, r3, 1
0x00002A8 = stw r3, _foodCount@l(r25)
0x00002AC = li r25, 0
0x00002B0 = mr r3, r30
0x00002B4 = blr

_NPCRequestedItem = 0x00002B8
0x00002B8 = lwz r10, +0x8(r22)
0x00002BC = cmpwi r10, 7
0x00002C0 = bne .+0x1C
0x00002C4 = lis r23, _matCount@ha
0x00002C8 = lwz r10, _matCount@l(r23)
0x00002CC = add r10, r10, r29
0x00002D0 = stw r10, _matCount@l(r23)
0x00002D4 = subf. r23, r29, r8
0x00002D8 = blr
0x00002DC = cmpwi r10, 8
0x00002E0 = bne .+0x14
0x00002E4 = lis r23, _foodCount@ha
0x00002E8 = lwz r10, _foodCount@l(r23)
0x00002EC = add r10, r10, r29
0x00002F0 = stw r10, _foodCount@l(r23)
0x00002F4 = subf. r23, r29, r8
0x00002F8 = blr

0x0322cd24 = bla _initItems # After savedata structure initialization
0x02eb200c = bla _newFood # Quantity initialization in a new food slot
0x02eb1fac = bla _newMat # Quantity initialization in a new material slot
0x02eba610 = bla _takeMat # Material quantity update for the hold action
0x02ebcdb0 = bla _restoreMat # Material quantity update for the restore action
0x02ebaaf4 = bla _eatItem # Item (material|food) quantity update for the eat action
0x02eaf6f0 = bla _focusItem # Current focus item (material|food|arrow already present in the inventory)
0x02eafea8 = bla _lookItem # Is focus item (material|food|arrow already present in the inventory) lootable
0x02eafeac = cmpw r0, r24
0x02eb0da8 = bla _lootItem # Loot item (material|food|arrow already present in the inventory)
0x02eafdd4 = bla _lookNewFood # Is focus food (not present in the inventory) lootable
0x02eafe20 = bla _lookNewMat # Is focus material (not present in the inventory) lootable
0x02eb01c4 = bla _cookFood # Cook food
0x02ebf08c = bla _sellItems # Item (material|uncooked food) quantity update for the sell action
0x02ebf0bc = bla _sellItem # Item (armor|cooked food) equipped state update for the sell action
0x02eb82f4 = bla _NPCRequestedItem # Item (material|food) quantity update for the NPC request