[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x254

0x0000000 = .int (900/$MaxKorokMaskDefenseBonus)
_korokMaskDefenseBonusPrice = 0x0000000
0x0000004 = .int (900/$MaxForestWeaponsBonus)
_forestWeaponsBonusPrice = 0x0000004
0x0000008 = .float ($MaxKorokSearchDistBonus/900)
_korokSearchDistBonus = 0x0000008
0x000000C = .float 0
_korokSearchDist = 0x000000C
0x0000010 = .int 0
_forestWeaponsBonus = 0x0000010
0x0000014 = .int 1597060918 # _176
_korokMaskId = 0x0000014
0x0000018 = .int 1596994101 # _025
_forestWeaponId = 0x0000018 # sword and spear
0x000001C = .int 1596994099 # _023
_forestShieldId = 0x000001C
0x0000020 = .int 1596993843 # _013
_forestBowId = 0x0000020
0x0000024 = .float 50
_defaultKorokSearchDist = 0x0000024
0x0000028 = .int 0
_korokMaskDefense = 0x0000028
_korokNutsNum = 0x3F8F02BC

_readArmorDefense = 0x000002C
0x000002C = lwz r12, +0x0(r11)
0x0000030 = lwz r4, +0x5(r9)
0x0000034 = lis r3, _korokMaskId@ha
0x0000038 = lwz r3, _korokMaskId@l(r3)
0x000003C = cmpw r4, r3
0x0000040 = bne .+0x60
0x0000044 = lis r3, _korokNutsNum@ha
0x0000048 = lwz r3, _korokNutsNum@l(r3)
0x000004C = lis r4, _korokMaskDefenseBonusPrice@ha
0x0000050 = lwz r4, _korokMaskDefenseBonusPrice@l(r4)
0x0000054 = divw r4, r3, r4
0x0000058 = addi r4, r4, 1
0x000005C = stw r4, +0x3C(r12)
0x0000060 = lis r4, _forestWeaponsBonusPrice@ha
0x0000064 = lwz r4, _forestWeaponsBonusPrice@l(r4)
0x0000068 = divw r4, r3, r4
0x000006C = lis r31, _forestWeaponsBonus@ha
0x0000070 = stw r4, _forestWeaponsBonus@l(r31)
0x0000074 = lis r4, _defaultKorokSearchDist@ha
0x0000078 = lfs f21, _defaultKorokSearchDist@l(r4)
0x000007C = lis r4, _korokSearchDistBonus@ha
0x0000080 = lfs f20, _korokSearchDistBonus@l(r4)
0x0000084 = cmpwi r3, 0
0x0000088 = beq .+0x10
0x000008C = subi r3, r3, 1
0x0000090 = fadds f21, f21, f20
0x0000094 = b .-0x10
0x0000098 = lis r4, _korokSearchDist@ha
0x000009C = stfs f21, _korokSearchDist@l(r4)
0x00000A0 = lwz r31, +0x14(r1)
0x00000A4 = blr

_openInventory = 0x00000A8
0x00000A8 = lis r12, _korokNutsNum@ha
0x00000AC = lwz r12, _korokNutsNum@l(r12)
0x00000B0 = lis r3, _korokMaskDefenseBonusPrice@ha
0x00000B4 = lwz r3, _korokMaskDefenseBonusPrice@l(r3)
0x00000B8 = divw r3, r12, r3
0x00000BC = addi r3, r3, 1
0x00000C0 = lis r12, _korokMaskDefense@ha
0x00000C4 = stw r3, _korokMaskDefense@l(r12)
0x00000C8 = li r12, 0
0x00000CC = lis r3, _forestWeaponsBonus@ha
0x00000D0 = stw r12, _forestWeaponsBonus@l(r3)
0x00000D4 = lis r12, 0x1025
0x00000D8 = blr

_updateArmorsDefenseStatsPreview = 0x00000DC
0x00000DC = lwz r4, +0x11(r27)
0x00000E0 = lis r7, _korokMaskId@ha
0x00000E4 = lwz r7, _korokMaskId@l(r7)
0x00000E8 = cmpw r4, r7
0x00000EC = bne .+0xC
0x00000F0 = lis r3, _korokMaskDefense@ha
0x00000F4 = lwz r3, _korokMaskDefense@l(r3)
0x00000F8 = addic. r23, r23, -1
0x00000FC = blr

_updateArmorsDefenseStats = 0x0000100
0x0000100 = lwz r4, +0x11(r24)
0x0000104 = lis r7, _korokMaskId@ha
0x0000108 = lwz r7, _korokMaskId@l(r7)
0x000010C = cmpw r4, r7
0x0000110 = bne .+0xC
0x0000114 = lis r3, _korokMaskDefense@ha
0x0000118 = lwz r3, _korokMaskDefense@l(r3)
0x000011C = add r30, r30, r3
0x0000120 = blr

_newShield = 0x0000124
0x0000124 = stw r25, +0x10(r31)
0x0000128 = lis r9, _forestWeaponsBonus@ha
0x000012C = lwz r9, _forestWeaponsBonus@l(r9)
0x0000130 = cmpwi r9, 0
0x0000134 = beq .+0x44
0x0000138 = lwz r7, +0xD(r21)
0x000013C = lis r8, _forestShieldId@ha
0x0000140 = lwz r8, _forestShieldId@l(r8)
0x0000144 = cmpw r7, r8
0x0000148 = bne .+0x30
0x000014C = lbz r7, +0x4B(r21)
0x0000150 = cmpwi r7, 256
0x0000154 = li r7, 256
0x0000158 = stw r7, +0x48(r21)
0x000015C = li r7, 128
0x0000160 = stb r7, +0x48(r21)
0x0000164 = bne .+0x10
0x0000168 = lwz r7, +0x40(r21)
0x000016C = cmpw r9, r7
0x0000170 = ble .+0x8
0x0000174 = stw r9, +0x40(r21)
0x0000178 = blr

_newWeapon = 0x000017C
0x000017C = stw r25, +0x10(r31)
0x0000180 = lis r9, _forestWeaponsBonus@ha
0x0000184 = lwz r9, _forestWeaponsBonus@l(r9)
0x0000188 = cmpwi r9, 0
0x000018C = beq .+0x44
0x0000190 = lwz r7, +0xC(r21)
0x0000194 = lis r8, _forestWeaponId@ha
0x0000198 = lwz r8, _forestWeaponId@l(r8)
0x000019C = cmpw r7, r8
0x00001A0 = bne .+0x30
0x00001A4 = lbz r7, +0x4B(r21)
0x00001A8 = cmpwi r7, 1
0x00001AC = li r7, 1
0x00001B0 = stw r7, +0x48(r21)
0x00001B4 = li r7, 128
0x00001B8 = stb r7, +0x48(r21)
0x00001BC = bne .+0x10
0x00001C0 = lwz r7, +0x40(r21)
0x00001C4 = cmpw r9, r7
0x00001C8 = ble .+0x8
0x00001CC = stw r9, +0x40(r21)
0x00001D0 = blr

_newBow = 0x00001D4
0x00001D4 = stw r25, +0x10(r31)
0x00001D8 = lis r9, _forestWeaponsBonus@ha
0x00001DC = lwz r9, _forestWeaponsBonus@l(r9)
0x00001E0 = cmpwi r9, 0
0x00001E4 = beq .+0x5C
0x00001E8 = lwz r7, +0xA(r21)
0x00001EC = lis r8, _forestBowId@ha
0x00001F0 = lwz r8, _forestBowId@l(r8)
0x00001F4 = cmpw r7, r8
0x00001F8 = bne .+0x48
0x00001FC = lbz r7, +0x4B(r21)
0x0000200 = cmpwi r7, 1
0x0000204 = li r8, 1
0x0000208 = stw r8, +0x48(r21)
0x000020C = li r8, 128
0x0000210 = stb r8, +0x48(r21)
0x0000214 = bne .+0x18
0x0000218 = lwz r7, +0x40(r21)
0x000021C = cmpw r9, r7
0x0000220 = ble .+0x8
0x0000224 = stw r9, +0x40(r21)
0x0000228 = blr
0x000022C = rlwinm r7, r7, 0, 27, 27
0x0000230 = cmpwi r7, 0
0x0000234 = beq .+0x8
0x0000238 = addi r9, r9, 10
0x000023C = stw r9, +0x40(r21)
0x0000240 = blr

_initKorokMaskBonus = 0x0000244
0x0000244 = li r31, 0
0x0000248 = lis r6, _forestWeaponsBonus@ha
0x000024C = stw r31, _forestWeaponsBonus@l(r6)
0x0000250 = blr

0x024E35E0 = lis r9, _korokSearchDist@ha
0x024E35E4 = lfs f13, _korokSearchDist@l(r9)
0x0328B96C = bla _readArmorDefense # read armor defense stat
0x0328B974 = nop
0x02FE67F8 = bla _openInventory # inventory stamina preview initialization area
0x0308677C = bla _updateArmorsDefenseStatsPreview # armors defense stats preview update area
0x030867D4 = bla _updateArmorsDefenseStats # selected armors defense stats update area
0x02EB1F4C = bla _newShield # Durability initialization in a new shield slot
0x02EB1ECC = bla _newWeapon # Durability initialization in a new weapon slot
0x02EB1F0C = bla _newBow # Durability initialization in a new bow slot
0x0322cd28 = bla _initKorokMaskBonus # after savedata structure initialization