[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0xEC

0x0000000 = .int 1596993593 ; _009
_SnowBoot0Id = 0x0000000
0x0000004 = .int 1596994358 ; _036
_SnowBoot1Id = 0x0000004
0x0000008 = .int 1596995377 ; _071
_SnowBoot2Id = 0x0000008
0x000000C = .int 1596995378 ; _072
_SnowBoot3Id = 0x000000C
0x0000010 = .int 1596995379 ; _073
_SnowBoot4Id = 0x0000010
0x0000014 = .int 1596993592 ; _008
_SandBoot0Id = 0x0000014
0x0000018 = .int 1596994608 ; _040
_SandBoot1Id = 0x0000018
0x000001C = .int 1596995125 ; _065
_SandBoot2Id = 0x000001C
0x0000020 = .int 1596995126 ; _066
_SandBoot3Id = 0x0000020
0x0000024 = .int 1596995127 ; _067
_SandBoot4Id = 0x0000024

_setArmorsBonusBytes = 0x00000028
0x0000028 = stb r3, +0x1aa6(r29)
0x000002C = lwz r3, +0x5(r9)
0x0000030 = lis r23, _SnowBoot0Id@ha
0x0000034 = lwz r23, _SnowBoot0Id@l(r23)
0x0000038 = cmpw r3, r23
0x000003C = beq .+0x98
0x0000040 = lis r23, _SnowBoot1Id@ha
0x0000044 = lwz r23, _SnowBoot1Id@l(r23)
0x0000048 = cmpw r3, r23
0x000004C = beq .+0x88
0x0000050 = lis r23, _SnowBoot2Id@ha
0x0000054 = lwz r23, _SnowBoot2Id@l(r23)
0x0000058 = cmpw r3, r23
0x000005C = beq .+0x78
0x0000060 = lis r23, _SnowBoot3Id@ha
0x0000064 = lwz r23, _SnowBoot3Id@l(r23)
0x0000068 = cmpw r3, r23
0x000006C = beq .+0x68
0x0000070 = lis r23, _SnowBoot4Id@ha
0x0000074 = lwz r23, _SnowBoot4Id@l(r23)
0x0000078 = cmpw r3, r23
0x000007C = beq .+0x58
0x0000080 = lis r23, _SandBoot0Id@ha
0x0000084 = lwz r23, _SandBoot0Id@l(r23)
0x0000088 = cmpw r3, r23
0x000008C = beq .+0x54
0x0000090 = lis r23, _SandBoot1Id@ha
0x0000094 = lwz r23, _SandBoot1Id@l(r23)
0x0000098 = cmpw r3, r23
0x000009C = beq .+0x44
0x00000A0 = lis r23, _SandBoot2Id@ha
0x00000A4 = lwz r23, _SandBoot2Id@l(r23)
0x00000A8 = cmpw r3, r23
0x00000AC = beq .+0x34
0x00000B0 = lis r23, _SandBoot3Id@ha
0x00000B4 = lwz r23, _SandBoot3Id@l(r23)
0x00000B8 = cmpw r3, r23
0x00000BC = beq .+0x24
0x00000C0 = lis r23, _SandBoot4Id@ha
0x00000C4 = lwz r23, _SandBoot4Id@l(r23)
0x00000C8 = cmpw r3, r23
0x00000CC = beq .+0x14
0x00000D0 = b .+0x18
0x00000D4 = li r23, 1
0x00000D8 = stb r23, +0x1aa5(r29)
0x00000DC = b .+0x0C
0x00000E0 = li r23, 1
0x00000E4 = stb r23, +0x1aa4(r29)
0x00000E8 = blr

0x2d59524 = bla _setArmorsBonusBytes