[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x000002D0

_BOTW_DurabilityUI_Format = 0x00000000
0x00000000 = .int $UIDurFormat
0x00000004 = .int 0
0x00000008 = .int 0
0x0000000C = .int 0
0x00000010 = .int 0
0x00000014 = .int 0
0x00000018 = .int 0
0x0000001C = .int 0
0x00000020 = .int 0
0x00000024 = .int 0
0x00000028 = .int 0
0x0000002C = .int 0
0x00000030 = .int 0
0x00000034 = .int 0
0x00000038 = .int 0
0x0000003C = .int 0
0x00000040 = .int 0
0x00000044 = .int 0
0x00000048 = .int 0
0x0000004C = .int 0
0x00000050 = .int 0
0x00000054 = .int 0
0x00000058 = .int 0
0x0000005C = .int 0
0x00000060 = .int 0
0x00000064 = .int 0
0x00000068 = .int 0
0x0000006C = .int 0
0x00000070 = .int 0
0x00000074 = .int 0
0x00000078 = .int 0
0x0000007C = .int 0
0x00000080 = .int 0
0x00000084 = .int 0
0x00000088 = .int 0
0x0000008C = .int 0
0x00000090 = .int 0
0x00000094 = .int 0
0x00000098 = .int 0
0x0000009C = .int 0
0x000000A0 = .int 0
0x000000A4 = .int 0
0x000000A8 = .int 0
0x000000AC = .int 0
0x000000B0 = .int 0
0x000000B4 = .int 0
0x000000B8 = .int 0
0x000000BC = .int 0
0x000000C0 = .int 0
0x000000C4 = .int 0
0x000000C8 = .int 0
0x000000CC = .int 0
0x000000D0 = .int 0
0x000000D4 = .int 0
0x000000D8 = .int 0
0x000000DC = .int 0
0x000000E0 = .int 0
0x000000E4 = .int 0
0x000000E8 = .int 0
0x000000EC = .int 0
0x000000F0 = .int 0
0x000000F4 = .int 0
0x000000F8 = .int 0
0x000000FC = .int 0
0x00000100 = .int 0
0x00000104 = .int 0
0x00000108 = .int 0
0x0000010C = .int 0
0x00000110 = .int 0
0x00000114 = .int 0
0x00000118 = .int 0
0x0000011C = .int 0
0x00000120 = .int 0
0x00000124 = .int 0
0x00000128 = .int 0
0x0000012C = .int 0
0x00000130 = .int 0
0x00000134 = .int 0
0x00000138 = .int 0
0x0000013C = .int 0
0x00000140 = .int 0
0x00000144 = .int 0
0x00000148 = .int 0
0x0000014C = .int 0
0x00000150 = .int 0
0x00000154 = .int 0
0x00000158 = .int 0
0x0000015C = .int 0
0x00000160 = .int 0
0x00000164 = .int 0
0x00000168 = .int 0
0x0000016C = .int 0
0x00000170 = .int 0
0x00000174 = .int 0
0x00000178 = .int 0
0x0000017C = .int 0
0x00000180 = .int 0
0x00000184 = .int 0
0x00000188 = .int 0
0x0000018C = .int 0
0x00000190 = .int 0
0x00000194 = .int 0
0x00000198 = .int 0
0x0000019C = .int 0

_BOTW_DurabilityUI_SelectorWeaponIndex = 0x000001A0
0x000001A0 = .int 0

_BOTW_DurabilityUI_OpenWeaponsSelector = 0x000001A4
0x000001A4 = lis r5, _BOTW_DurabilityUI_SelectorWeaponIndex@ha
0x000001A8 = li r3, 0
0x000001AC = sub r3, r3, r30
0x000001B0 = stw r3, _BOTW_DurabilityUI_SelectorWeaponIndex@l(r5)
0x000001B4 = li r5, 1
0x000001B8 = blr

_BOTW_DurabilityUI_NavigateWeaponsSelector = 0x000001BC
0x000001BC = lis r6, _BOTW_DurabilityUI_SelectorWeaponIndex@ha
0x000001C0 = li r5, 0
0x000001C4 = sub r5, r5, r31
0x000001C8 = stw r5, _BOTW_DurabilityUI_SelectorWeaponIndex@l(r6)
0x000001CC = mr r6, r28
0x000001D0 = blr

_BOTW_DurabilityUI_ReadSelectorWeaponId = 0x000001D4
0x000001D4 = lis r19, _BOTW_DurabilityUI_SelectorWeaponIndex@ha
0x000001D8 = lwzu r12, _BOTW_DurabilityUI_SelectorWeaponIndex@l(r19)
0x000001DC = cmpwi r12, 0
0x000001E0 = lwz r12, 0x0(r11)
0x000001E4 = bge .+0x18
0x000001E8 = lwz r3, 0x8(r12)
0x000001EC = cmpwi r3, 3
0x000001F0 = bgt .+0xC
0x000001F4 = cmpwi r3, 2
0x000001F8 = bne .+0x10
0x000001FC = li r4, 0
0x00000200 = stw r4, 0x0(r19)
0x00000204 = blr
0x00000208 = mr r10, r19
0x0000020C = lwz r17, 0x10(r12)
0x00000210 = li r7, 10
0x00000214 = mr r4, r17
0x00000218 = divw r17, r4, r7
0x0000021C = mulli r3, r17, 10
0x00000220 = sub r3, r4, r3
0x00000224 = addi r3, r3, 48
0x00000228 = stbu r3, -0x1(r10)
0x0000022C = cmpwi r17, 0
0x00000230 = bne .-0x1C
0x00000234 = sub r10, r19, r10
0x00000238 = stw r10, 0x0(r19)
0x0000023C = blr

_BOTW_DurabilityUI_setUIString = 0x00000240
0x00000240 = lis r5, _BOTW_DurabilityUI_SelectorWeaponIndex@ha
0x00000244 = lwzu r4, _BOTW_DurabilityUI_SelectorWeaponIndex@l(r5)
0x00000248 = cmpwi r4, 0
0x0000024C = bgt .+0x14
0x00000250 = srwi r4, r3, 1
0x00000254 = li r3, 0
0x00000258 = stw r3, 0x0(r5)
0x0000025C = blr
0x00000260 = addi r17, r29, -2
0x00000264 = lis r29, _BOTW_DurabilityUI_Format@ha
0x00000268 = lwzu r18, _BOTW_DurabilityUI_Format@l(r29)
0x0000026C = addi r29, r29, 4
0x00000270 = cmpwi r18, 0
0x00000274 = addi r18, r29, -2
0x00000278 = beq .+0x28
0x0000027C = add r3, r17, r3
0x00000280 = lhzu r19, 0x2(r17)
0x00000284 = sthu r19, 0x2(r18)
0x00000288 = cmpw r17, r3
0x0000028C = bne .-0xC
0x00000290 = li r3, 58
0x00000294 = sth r3, 0x2(r18)
0x00000298 = li r3, 32
0x0000029C = sthu r3, 0x4(r18)
0x000002A0 = li r3, 0
0x000002A4 = stw r3, 0x0(r5)
0x000002A8 = sub r4, r3, r4
0x000002AC = lbzx r3, r4, r5
0x000002B0 = sthu r3, 0x2(r18)
0x000002B4 = addi r4, r4, 1
0x000002B8 = cmpwi r4, 0
0x000002BC = bne .-0x10
0x000002C0 = sthu r4, 0x2(r18)
0x000002C4 = sub r4, r18, r29
0x000002C8 = srwi r4, r4, 1
0x000002CC = blr

0x03A38B34 = bla _BOTW_DurabilityUI_setUIString # set UI string area (length computing included) [srwi r4, r3, 1]
0x02FC90B8 = bla _BOTW_DurabilityUI_ReadSelectorWeaponId # read ingame selector weapon Id area [lwz r12, +0x0(r11)]
0x02E7D0C0 = bla _BOTW_DurabilityUI_NavigateWeaponsSelector # navigate weapons selector area [mr r6, r28]
0x02e71ec0 = bla _BOTW_DurabilityUI_OpenWeaponsSelector # open weapons selector area [li r5, 1]
0x024aca84 = li r3, 300 # Low durability warning check area when taking the equipped weapons [bl 0x0249e2e0]
0x024b138c = li r3, 300 # Low durability warning check area after a weapon durability update [bl 0x0249e2e0]
0x030879f8 = li r3, 300 # Low durability warning check area related to the flashing red icons in the inventory [bl 0x0249e2e0]