[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Shrine Replacements
path = "The Legend of Zelda: Breath of the Wild/Mods/Shrine Replacements"
description = Lost among the shrines
version = 5

[Default]
$DataLayerMemoryBase:int = 0x180
$Shrines0001:int = 0x1a1a0a0a
$Shrines0203:int = 0x1f1f5d5d
$Shrines0405:int = 0x25251717
$Shrines0607:int = 0x61612f2f
$Shrines0809:int = 0x3b3b2929
$Shrines0a0b:int = 0x5a5a7373
$Shrines0c0d:int = 0x35356d6d
$Shrines0e0f:int = 0x52521d1d
$Shrines1011:int = 0x46461111
$Shrines1213:int = 0x2e2e0e0e
$Shrines1415:int = 0x5c5c0404
$Shrines1617:int = 0x5f5f4242
$Shrines1819:int = 0x18184343
$Shrines1a1b:int = 0x40404949
$Shrines1c1d:int = 0x00000707
$Shrines1e1f:int = 0x24240202
$Shrines2021:int = 0x20203131
$Shrines2223:int = 0x6f6f2323
$Shrines2425:int = 0x2b2b1414
$Shrines2627:int = 0x41417575
$Shrines2829:int = 0x39390909
$Shrines2a2b:int = 0x56561e1e
$Shrines2c2d:int = 0x63630f0f
$Shrines2e2f:int = 0x3e3e7070
$Shrines3031:int = 0x4b4b1010
$Shrines3233:int = 0x60605858
$Shrines3435:int = 0x74740c0c
$Shrines3637:int = 0x36363434
$Shrines3839:int = 0x62625959
$Shrines3a3b:int = 0x15155353
$Shrines3c3d:int = 0x01013d3d
$Shrines3e3f:int = 0x2a2a6e6e
$Shrines4041:int = 0x1c1c2626
$Shrines4243:int = 0x21211919
$Shrines4445:int = 0x45454747
$Shrines4647:int = 0x65654444
$Shrines4849:int = 0x4f4f4848
$Shrines4a4b:int = 0x4a4a4d4d
$Shrines4c4d:int = 0x4c4c0d0d
$Shrines4e4f:int = 0x3a3a1b1b
$Shrines5051:int = 0x50503232
$Shrines5253:int = 0x27270808
$Shrines5455:int = 0x69695555
$Shrines5657:int = 0x68685757
$Shrines5859:int = 0x33332828
$Shrines5a5b:int = 0x6b6b5b5b
$Shrines5c5d:int = 0x4e4e0303
$Shrines5e5f:int = 0x3c3c6c6c
$Shrines6061:int = 0x51510606
$Shrines6263:int = 0x38382d2d
$Shrines6465:int = 0x64647272
$Shrines6667:int = 0x66666767
$Shrines6869:int = 0x37375454
$Shrines6a6b:int = 0x6a6a3f3f
$Shrines6c6d:int = 0x16163030
$Shrines6e6f:int = 0x5e5e2222
$Shrines7071:int = 0x2c2c7171
$Shrines7273:int = 0x05050b0b
$Shrines7475:int = 0x76767777
$Shrines7677:int = 0x12121313
$Shrines7879:int = 0x78787979
$Shrines7a7b:int = 0x7a7a7b7b
$Shrines7c7d:int = 0x7c7c7d7d
$Shrines7e7f:int = 0x7e7e7f7f
$Shrines8081:int = 0x80808181
$Shrines8283:int = 0x82828383
$Shrines8485:int = 0x84848585
$Shrines8687:int = 0x86868787
$Shrines8889:int = 0x88888989
$Shrines8a8b:int = 0x8a8a8b8b
$Shrines8c8d:int = 0x8c8c8d8d
$Shrines8e8f:int = 0x8e8e8f8f
$Shrines9091:int = 0x90909191
$Shrines9293:int = 0x92929393
$Shrines9495:int = 0x94949595
$Shrines9697:int = 0x96969797
$Shrines9899:int = 0x98989999
$Shrines9a9b:int = 0x9a9a9b9b
$Shrines9c9d:int = 0x9c9c9d9d
$Shrines9e9f:int = 0x9e9e9f9f
$Shrinesa0a1:int = 0xa0a0a1a1
$Shrinesa2a3:int = 0xa2a2a3a3
$Shrinesa4a5:int = 0xa4a4a5a5
$Shrinesa6a7:int = 0xa6a6a7a7
$Shrinesa8a9:int = 0xa8a8a9a9
$Shrinesaaab:int = 0xaaaaabab
$Shrinesacad:int = 0xacacadad
$Shrinesaeaf:int = 0xaeaeafaf
$Shrinesb0b1:int = 0xb0b0b1b1
$Shrinesb2b3:int = 0xb2b2b3b3
$Shrinesb4b5:int = 0xb4b4b5b5
$Shrinesb6b7:int = 0xb6b6b7b7
$Shrinesb8b9:int = 0xb8b8b9b9
$Shrinesbabb:int = 0xbababbbb
$Shrinesbcbd:int = 0xbcbcbdbd
$Shrinesbebf:int = 0xbebebfbf
$Shrinesc0c1:int = 0xc0c0c1c1
$Shrinesc2c3:int = 0xc2c2c3c3
$Shrinesc4c5:int = 0xc4c4c5c5
$Shrinesc6c7:int = 0xc6c6c7c7
$Shrinesc8c9:int = 0xc8c8c9c9
$Shrinescacb:int = 0xcacacbcb
$Shrinescccd:int = 0xcccccdcd
$Shrinescecf:int = 0xcececfcf
$Shrinesd0d1:int = 0xd0d0d1d1
$Shrinesd2d3:int = 0xd2d2d3d3
$Shrinesd4d5:int = 0xd4d4d5d5
$Shrinesd6d7:int = 0xd6d6d7d7
$Shrinesd8d9:int = 0xd8d8d9d9
$Shrinesdadb:int = 0xdadadbdb
$Shrinesdcdd:int = 0xdcdcdddd
$Shrinesdedf:int = 0xdededfdf
$Shrinese0e1:int = 0xe0e0e1e1
$Shrinese2e3:int = 0xe2e2e3e3
$Shrinese4e5:int = 0xe4e4e5e5
$Shrinese6e7:int = 0xe6e6e7e7
$Shrinese8e9:int = 0xe8e8e9e9
$Shrineseaeb:int = 0xeaeaebeb
$Shrineseced:int = 0xececeded
$Shrineseeef:int = 0xeeeeefef
$Shrinesf0f1:int = 0xf0f0f1f1
$Shrinesf2f3:int = 0xf2f2f3f3
$Shrinesf4f5:int = 0xf4f4f5f5
$Shrinesf6f7:int = 0xf6f6f7f7
$Shrinesf8f9:int = 0xf8f8f9f9
$Shrinesfafb:int = 0xfafafbfb
$Shrinesfcfd:int = 0xfcfcfdfd
$Shrinesfeff:int = 0xfefeffff

[Preset]
name = Regional replacement
$Shrines0001:int = 0x1a1a0a0a
$Shrines0203:int = 0x1f1f5d5d
$Shrines0405:int = 0x25251717
$Shrines0607:int = 0x61612f2f
$Shrines0809:int = 0x3b3b2929
$Shrines0a0b:int = 0x5a5a7373
$Shrines0c0d:int = 0x35356d6d
$Shrines0e0f:int = 0x52521d1d
$Shrines1011:int = 0x46461111
$Shrines1213:int = 0x2e2e0e0e
$Shrines1415:int = 0x5c5c0404
$Shrines1617:int = 0x5f5f4242
$Shrines1819:int = 0x18184343
$Shrines1a1b:int = 0x40404949
$Shrines1c1d:int = 0x00000707
$Shrines1e1f:int = 0x24240202
$Shrines2021:int = 0x20203131
$Shrines2223:int = 0x6f6f2323
$Shrines2425:int = 0x2b2b1414
$Shrines2627:int = 0x41417575
$Shrines2829:int = 0x39390909
$Shrines2a2b:int = 0x56561e1e
$Shrines2c2d:int = 0x63630f0f
$Shrines2e2f:int = 0x3e3e7070
$Shrines3031:int = 0x4b4b1010
$Shrines3233:int = 0x60605858
$Shrines3435:int = 0x74740c0c
$Shrines3637:int = 0x36363434
$Shrines3839:int = 0x62625959
$Shrines3a3b:int = 0x15155353
$Shrines3c3d:int = 0x01013d3d
$Shrines3e3f:int = 0x2a2a6e6e
$Shrines4041:int = 0x1c1c2626
$Shrines4243:int = 0x21211919
$Shrines4445:int = 0x45454747
$Shrines4647:int = 0x65654444
$Shrines4849:int = 0x4f4f4848
$Shrines4a4b:int = 0x4a4a4d4d
$Shrines4c4d:int = 0x4c4c0d0d
$Shrines4e4f:int = 0x3a3a1b1b
$Shrines5051:int = 0x50503232
$Shrines5253:int = 0x27270808
$Shrines5455:int = 0x69695555
$Shrines5657:int = 0x68685757
$Shrines5859:int = 0x33332828
$Shrines5a5b:int = 0x6b6b5b5b
$Shrines5c5d:int = 0x4e4e0303
$Shrines5e5f:int = 0x3c3c6c6c
$Shrines6061:int = 0x51510606
$Shrines6263:int = 0x38382d2d
$Shrines6465:int = 0x64647272
$Shrines6667:int = 0x66666767
$Shrines6869:int = 0x37375454
$Shrines6a6b:int = 0x6a6a3f3f
$Shrines6c6d:int = 0x16163030
$Shrines6e6f:int = 0x5e5e2222
$Shrines7071:int = 0x2c2c7171
$Shrines7273:int = 0x05050b0b
$Shrines7475:int = 0x76767777
$Shrines7677:int = 0x12121313
$Shrines7879:int = 0x78787979
$Shrines7a7b:int = 0x7a7a7b7b
$Shrines7c7d:int = 0x7c7c7d7d
$Shrines7e7f:int = 0x7e7e7f7f
$Shrines8081:int = 0x80808181
$Shrines8283:int = 0x82828383
$Shrines8485:int = 0x84848585
$Shrines8687:int = 0x86868787
$Shrines8889:int = 0x88888989
$Shrines8a8b:int = 0x8a8a8b8b
$Shrines8c8d:int = 0x8c8c8d8d
$Shrines8e8f:int = 0x8e8e8f8f
$Shrines9091:int = 0x90909191
$Shrines9293:int = 0x92929393
$Shrines9495:int = 0x94949595
$Shrines9697:int = 0x96969797
$Shrines9899:int = 0x98989999
$Shrines9a9b:int = 0x9a9a9b9b
$Shrines9c9d:int = 0x9c9c9d9d
$Shrines9e9f:int = 0x9e9e9f9f
$Shrinesa0a1:int = 0xa0a0a1a1
$Shrinesa2a3:int = 0xa2a2a3a3
$Shrinesa4a5:int = 0xa4a4a5a5
$Shrinesa6a7:int = 0xa6a6a7a7
$Shrinesa8a9:int = 0xa8a8a9a9
$Shrinesaaab:int = 0xaaaaabab
$Shrinesacad:int = 0xacacadad
$Shrinesaeaf:int = 0xaeaeafaf
$Shrinesb0b1:int = 0xb0b0b1b1
$Shrinesb2b3:int = 0xb2b2b3b3
$Shrinesb4b5:int = 0xb4b4b5b5
$Shrinesb6b7:int = 0xb6b6b7b7
$Shrinesb8b9:int = 0xb8b8b9b9
$Shrinesbabb:int = 0xbababbbb
$Shrinesbcbd:int = 0xbcbcbdbd
$Shrinesbebf:int = 0xbebebfbf
$Shrinesc0c1:int = 0xc0c0c1c1
$Shrinesc2c3:int = 0xc2c2c3c3
$Shrinesc4c5:int = 0xc4c4c5c5
$Shrinesc6c7:int = 0xc6c6c7c7
$Shrinesc8c9:int = 0xc8c8c9c9
$Shrinescacb:int = 0xcacacbcb
$Shrinescccd:int = 0xcccccdcd
$Shrinescecf:int = 0xcececfcf
$Shrinesd0d1:int = 0xd0d0d1d1
$Shrinesd2d3:int = 0xd2d2d3d3
$Shrinesd4d5:int = 0xd4d4d5d5
$Shrinesd6d7:int = 0xd6d6d7d7
$Shrinesd8d9:int = 0xd8d8d9d9
$Shrinesdadb:int = 0xdadadbdb
$Shrinesdcdd:int = 0xdcdcdddd
$Shrinesdedf:int = 0xdededfdf
$Shrinese0e1:int = 0xe0e0e1e1
$Shrinese2e3:int = 0xe2e2e3e3
$Shrinese4e5:int = 0xe4e4e5e5
$Shrinese6e7:int = 0xe6e6e7e7
$Shrinese8e9:int = 0xe8e8e9e9
$Shrineseaeb:int = 0xeaeaebeb
$Shrineseced:int = 0xececeded
$Shrineseeef:int = 0xeeeeefef
$Shrinesf0f1:int = 0xf0f0f1f1
$Shrinesf2f3:int = 0xf2f2f3f3
$Shrinesf4f5:int = 0xf4f4f5f5
$Shrinesf6f7:int = 0xf6f6f7f7
$Shrinesf8f9:int = 0xf8f8f9f9
$Shrinesfafb:int = 0xfafafbfb
$Shrinesfcfd:int = 0xfcfcfdfd
$Shrinesfeff:int = 0xfefeffff

[Preset]
name = The Great Plateau shrines and others
$Shrines0001:int = 0x16166363
$Shrines0203:int = 0x12123131
$Shrines0405:int = 0x47473d3d
$Shrines0607:int = 0x2b2b1515
$Shrines0809:int = 0x33332626
$Shrines0a0b:int = 0x2d2d0d0d
$Shrines0c0d:int = 0x04043232
$Shrines0e0f:int = 0x5d5d1d1d
$Shrines1011:int = 0x1f1f4646
$Shrines1213:int = 0x07076c6c
$Shrines1415:int = 0x4b4b5b5b
$Shrines1617:int = 0x13135e5e
$Shrines1819:int = 0x57576d6d
$Shrines1a1b:int = 0x30306969
$Shrines1c1d:int = 0x72721010
$Shrines1e1f:int = 0x2f2f3737
$Shrines2021:int = 0x1c1c5555
$Shrines2223:int = 0x44441b1b
$Shrines2425:int = 0x4e4e4848
$Shrines2627:int = 0x09095252
$Shrines2829:int = 0x17174141
$Shrines2a2b:int = 0x01016a6a
$Shrines2c2d:int = 0x20202727
$Shrines2e2f:int = 0x4f4f4c4c
$Shrines3031:int = 0x49490303
$Shrines3233:int = 0x5f5f6666
$Shrines3435:int = 0x3c3c3f3f
$Shrines3637:int = 0x42424343
$Shrines3839:int = 0x64641e1e
$Shrines3a3b:int = 0x18184545
$Shrines3c3d:int = 0x24243e3e
$Shrines3e3f:int = 0x54543636
$Shrines4041:int = 0x14142929
$Shrines4243:int = 0x6f6f0e0e
$Shrines4445:int = 0x53534d4d
$Shrines4647:int = 0x00000b0b
$Shrines4849:int = 0x76764040
$Shrines4a4b:int = 0x68686e6e
$Shrines4c4d:int = 0x4a4a3838
$Shrines4e4f:int = 0x59597373
$Shrines5051:int = 0x35356565
$Shrines5253:int = 0x11112a2a
$Shrines5455:int = 0x34345050
$Shrines5657:int = 0x5c5c0202
$Shrines5859:int = 0x06067575
$Shrines5a5b:int = 0x2c2c6060
$Shrines5c5d:int = 0x28282323
$Shrines5e5f:int = 0x2e2e0f0f
$Shrines6061:int = 0x1a1a2222
$Shrines6263:int = 0x6b6b2525
$Shrines6465:int = 0x56567070
$Shrines6667:int = 0x74743a3a
$Shrines6869:int = 0x0a0a3939
$Shrines6a6b:int = 0x5a5a6262
$Shrines6c6d:int = 0x67676161
$Shrines6e6f:int = 0x21217171
$Shrines7071:int = 0x51510505
$Shrines7273:int = 0x0c0c7777
$Shrines7475:int = 0x08085858
$Shrines7677:int = 0x3b3b1919
$Shrines7879:int = 0x78787979
$Shrines7a7b:int = 0x7a7a7b7b
$Shrines7c7d:int = 0x7c7c7d7d
$Shrines7e7f:int = 0x7e7e7f7f
$Shrines8081:int = 0x80808181
$Shrines8283:int = 0x82828383
$Shrines8485:int = 0x84848585
$Shrines8687:int = 0x86868787
$Shrines8889:int = 0x88888989
$Shrines8a8b:int = 0x8a8a8b8b
$Shrines8c8d:int = 0x8c8c8d8d
$Shrines8e8f:int = 0x8e8e8f8f
$Shrines9091:int = 0x90909191
$Shrines9293:int = 0x92929393
$Shrines9495:int = 0x94949595
$Shrines9697:int = 0x96969797
$Shrines9899:int = 0x98989999
$Shrines9a9b:int = 0x9a9a9b9b
$Shrines9c9d:int = 0x9c9c9d9d
$Shrines9e9f:int = 0x9e9e9f9f
$Shrinesa0a1:int = 0xa0a0a1a1
$Shrinesa2a3:int = 0xa2a2a3a3
$Shrinesa4a5:int = 0xa4a4a5a5
$Shrinesa6a7:int = 0xa6a6a7a7
$Shrinesa8a9:int = 0xa8a8a9a9
$Shrinesaaab:int = 0xaaaaabab
$Shrinesacad:int = 0xacacadad
$Shrinesaeaf:int = 0xaeaeafaf
$Shrinesb0b1:int = 0xb0b0b1b1
$Shrinesb2b3:int = 0xb2b2b3b3
$Shrinesb4b5:int = 0xb4b4b5b5
$Shrinesb6b7:int = 0xb6b6b7b7
$Shrinesb8b9:int = 0xb8b8b9b9
$Shrinesbabb:int = 0xbababbbb
$Shrinesbcbd:int = 0xbcbcbdbd
$Shrinesbebf:int = 0xbebebfbf
$Shrinesc0c1:int = 0xc0c0c1c1
$Shrinesc2c3:int = 0xc2c2c3c3
$Shrinesc4c5:int = 0xc4c4c5c5
$Shrinesc6c7:int = 0xc6c6c7c7
$Shrinesc8c9:int = 0xc8c8c9c9
$Shrinescacb:int = 0xcacacbcb
$Shrinescccd:int = 0xcccccdcd
$Shrinescecf:int = 0xcececfcf
$Shrinesd0d1:int = 0xd0d0d1d1
$Shrinesd2d3:int = 0xd2d2d3d3
$Shrinesd4d5:int = 0xd4d4d5d5
$Shrinesd6d7:int = 0xd6d6d7d7
$Shrinesd8d9:int = 0xd8d8d9d9
$Shrinesdadb:int = 0xdadadbdb
$Shrinesdcdd:int = 0xdcdcdddd
$Shrinesdedf:int = 0xdededfdf
$Shrinese0e1:int = 0xe0e0e1e1
$Shrinese2e3:int = 0xe2e2e3e3
$Shrinese4e5:int = 0xe4e4e5e5
$Shrinese6e7:int = 0xe6e6e7e7
$Shrinese8e9:int = 0xe8e8e9e9
$Shrineseaeb:int = 0xeaeaebeb
$Shrineseced:int = 0xececeded
$Shrineseeef:int = 0xeeeeefef
$Shrinesf0f1:int = 0xf0f0f1f1
$Shrinesf2f3:int = 0xf2f2f3f3
$Shrinesf4f5:int = 0xf4f4f5f5
$Shrinesf6f7:int = 0xf6f6f7f7
$Shrinesf8f9:int = 0xf8f8f9f9
$Shrinesfafb:int = 0xfafafbfb
$Shrinesfcfd:int = 0xfcfcfdfd
$Shrinesfeff:int = 0xfefeffff

[Preset]
name = Overworld replacement
$Shrines0001:int = 0x05057373
$Shrines0203:int = 0x0c0c6363
$Shrines0405:int = 0x15155a5a
$Shrines0607:int = 0x10105252
$Shrines0809:int = 0x02023b3b
$Shrines0a0b:int = 0x3d3d4848
$Shrines0c0d:int = 0x0b0b4242
$Shrines0e0f:int = 0x1a1a5454
$Shrines1011:int = 0x4d4d5d5d
$Shrines1213:int = 0x21217272
$Shrines1415:int = 0x61615959
$Shrines1617:int = 0x67675353
$Shrines1819:int = 0x68687070
$Shrines1a1b:int = 0x51513434
$Shrines1c1d:int = 0x04042626
$Shrines1e1f:int = 0x58586a6a
$Shrines2021:int = 0x16160303
$Shrines2223:int = 0x2c2c1818
$Shrines2425:int = 0x69696464
$Shrines2627:int = 0x30306262
$Shrines2829:int = 0x0e0e6060
$Shrines2a2b:int = 0x6c6c3939
$Shrines2c2d:int = 0x13132727
$Shrines2e2f:int = 0x71715555
$Shrines3031:int = 0x65650101
$Shrines3233:int = 0x00007777
$Shrines3435:int = 0x6e6e5f5f
$Shrines3637:int = 0x14143636
$Shrines3839:int = 0x1e1e3535
$Shrines3a3b:int = 0x6d6d6f6f
$Shrines3c3d:int = 0x5c5c5656
$Shrines3e3f:int = 0x32322f2f
$Shrines4041:int = 0x2b2b7676
$Shrines4243:int = 0x4c4c0f0f
$Shrines4445:int = 0x11112323
$Shrines4647:int = 0x2a2a3131
$Shrines4849:int = 0x1d1d4646
$Shrines4a4b:int = 0x12122525
$Shrines4c4d:int = 0x1c1c0a0a
$Shrines4e4f:int = 0x4a4a2e2e
$Shrines5051:int = 0x3c3c3f3f
$Shrines5253:int = 0x3e3e5050
$Shrines5455:int = 0x08082020
$Shrines5657:int = 0x07074040
$Shrines5859:int = 0x17172828
$Shrines5a5b:int = 0x5e5e2424
$Shrines5c5d:int = 0x75754e4e
$Shrines5e5f:int = 0x37370909
$Shrines6061:int = 0x6b6b1f1f
$Shrines6263:int = 0x29291919
$Shrines6465:int = 0x49495b5b
$Shrines6667:int = 0x47474b4b
$Shrines6869:int = 0x74743a3a
$Shrines6a6b:int = 0x66662d2d
$Shrines6c6d:int = 0x43432222
$Shrines6e6f:int = 0x41414444
$Shrines7071:int = 0x57573838
$Shrines7273:int = 0x45451b1b
$Shrines7475:int = 0x0d0d4f4f
$Shrines7677:int = 0x33330606
$Shrines7879:int = 0x78787979
$Shrines7a7b:int = 0x7a7a7b7b
$Shrines7c7d:int = 0x7c7c7d7d
$Shrines7e7f:int = 0x7e7e7f7f
$Shrines8081:int = 0x80808181
$Shrines8283:int = 0x82828383
$Shrines8485:int = 0x84848585
$Shrines8687:int = 0x86868787
$Shrines8889:int = 0x88888989
$Shrines8a8b:int = 0x8a8a8b8b
$Shrines8c8d:int = 0x8c8c8d8d
$Shrines8e8f:int = 0x8e8e8f8f
$Shrines9091:int = 0x90909191
$Shrines9293:int = 0x92929393
$Shrines9495:int = 0x94949595
$Shrines9697:int = 0x96969797
$Shrines9899:int = 0x98989999
$Shrines9a9b:int = 0x9a9a9b9b
$Shrines9c9d:int = 0x9c9c9d9d
$Shrines9e9f:int = 0x9e9e9f9f
$Shrinesa0a1:int = 0xa0a0a1a1
$Shrinesa2a3:int = 0xa2a2a3a3
$Shrinesa4a5:int = 0xa4a4a5a5
$Shrinesa6a7:int = 0xa6a6a7a7
$Shrinesa8a9:int = 0xa8a8a9a9
$Shrinesaaab:int = 0xaaaaabab
$Shrinesacad:int = 0xacacadad
$Shrinesaeaf:int = 0xaeaeafaf
$Shrinesb0b1:int = 0xb0b0b1b1
$Shrinesb2b3:int = 0xb2b2b3b3
$Shrinesb4b5:int = 0xb4b4b5b5
$Shrinesb6b7:int = 0xb6b6b7b7
$Shrinesb8b9:int = 0xb8b8b9b9
$Shrinesbabb:int = 0xbababbbb
$Shrinesbcbd:int = 0xbcbcbdbd
$Shrinesbebf:int = 0xbebebfbf
$Shrinesc0c1:int = 0xc0c0c1c1
$Shrinesc2c3:int = 0xc2c2c3c3
$Shrinesc4c5:int = 0xc4c4c5c5
$Shrinesc6c7:int = 0xc6c6c7c7
$Shrinesc8c9:int = 0xc8c8c9c9
$Shrinescacb:int = 0xcacacbcb
$Shrinescccd:int = 0xcccccdcd
$Shrinescecf:int = 0xcececfcf
$Shrinesd0d1:int = 0xd0d0d1d1
$Shrinesd2d3:int = 0xd2d2d3d3
$Shrinesd4d5:int = 0xd4d4d5d5
$Shrinesd6d7:int = 0xd6d6d7d7
$Shrinesd8d9:int = 0xd8d8d9d9
$Shrinesdadb:int = 0xdadadbdb
$Shrinesdcdd:int = 0xdcdcdddd
$Shrinesdedf:int = 0xdededfdf
$Shrinese0e1:int = 0xe0e0e1e1
$Shrinese2e3:int = 0xe2e2e3e3
$Shrinese4e5:int = 0xe4e4e5e5
$Shrinese6e7:int = 0xe6e6e7e7
$Shrinese8e9:int = 0xe8e8e9e9
$Shrineseaeb:int = 0xeaeaebeb
$Shrineseced:int = 0xececeded
$Shrineseeef:int = 0xeeeeefef
$Shrinesf0f1:int = 0xf0f0f1f1
$Shrinesf2f3:int = 0xf2f2f3f3
$Shrinesf4f5:int = 0xf4f4f5f5
$Shrinesf6f7:int = 0xf6f6f7f7
$Shrinesf8f9:int = 0xf8f8f9f9
$Shrinesfafb:int = 0xfafafbfb
$Shrinesfcfd:int = 0xfcfcfdfd
$Shrinesfeff:int = 0xfefeffff

[Preset]
name = Free overworld replacement
$Shrines0001:int = 0x4f4f2222
$Shrines0203:int = 0x21211b1b
$Shrines0405:int = 0x52520c0c
$Shrines0607:int = 0x00006464
$Shrines0809:int = 0x4d4d2a2a
$Shrines0a0b:int = 0x35354b4b
$Shrines0c0d:int = 0x1e1e4545
$Shrines0e0f:int = 0x1a1a2f2f
$Shrines1011:int = 0x76760b0b
$Shrines1213:int = 0x14140404
$Shrines1415:int = 0x36366e6e
$Shrines1617:int = 0x73735151
$Shrines1819:int = 0x5c5c1c1c
$Shrines1a1b:int = 0x4e4e6868
$Shrines1c1d:int = 0x06065353
$Shrines1e1f:int = 0x41411515
$Shrines2021:int = 0x56567777
$Shrines2223:int = 0x58583333
$Shrines2425:int = 0x54546c6c
$Shrines2627:int = 0x3b3b6a6a
$Shrines2829:int = 0x49494343
$Shrines2a2b:int = 0x4c4c6262
$Shrines2c2d:int = 0x26261d1d
$Shrines2e2f:int = 0x0f0f5757
$Shrines3031:int = 0x59592929
$Shrines3233:int = 0x39397575
$Shrines3435:int = 0x10101212
$Shrines3637:int = 0x50500505
$Shrines3839:int = 0x6d6d4848
$Shrines3a3b:int = 0x5a5a4a4a
$Shrines3c3d:int = 0x2e2e6565
$Shrines3e3f:int = 0x02021616
$Shrines4041:int = 0x46462b2b
$Shrines4243:int = 0x17173d3d
$Shrines4445:int = 0x0a0a3232
$Shrines4647:int = 0x2c2c7474
$Shrines4849:int = 0x37376161
$Shrines4a4b:int = 0x2d2d6767
$Shrines4c4d:int = 0x25251919
$Shrines4e4f:int = 0x5b5b0707
$Shrines5051:int = 0x69696b6b
$Shrines5253:int = 0x34344747
$Shrines5455:int = 0x5f5f2424
$Shrines5657:int = 0x18183c3c
$Shrines5859:int = 0x1f1f0909
$Shrines5a5b:int = 0x66667272
$Shrines5c5d:int = 0x31316060
$Shrines5e5f:int = 0x0d0d2828
$Shrines6061:int = 0x11110101
$Shrines6263:int = 0x70700e0e
$Shrines6465:int = 0x13130808
$Shrines6667:int = 0x40404444
$Shrines6869:int = 0x6f6f3e3e
$Shrines6a6b:int = 0x42423838
$Shrines6c6d:int = 0x03033f3f
$Shrines6e6f:int = 0x63632727
$Shrines7071:int = 0x30305555
$Shrines7273:int = 0x5d5d7171
$Shrines7475:int = 0x20205e5e
$Shrines7677:int = 0x23233a3a
$Shrines7879:int = 0x78787979
$Shrines7a7b:int = 0x7a7a7b7b
$Shrines7c7d:int = 0x7c7c7d7d
$Shrines7e7f:int = 0x7e7e7f7f
$Shrines8081:int = 0x80808181
$Shrines8283:int = 0x82828383
$Shrines8485:int = 0x84848585
$Shrines8687:int = 0x86868787
$Shrines8889:int = 0x88888989
$Shrines8a8b:int = 0x8a8a8b8b
$Shrines8c8d:int = 0x8c8c8d8d
$Shrines8e8f:int = 0x8e8e8f8f
$Shrines9091:int = 0x90909191
$Shrines9293:int = 0x92929393
$Shrines9495:int = 0x94949595
$Shrines9697:int = 0x96969797
$Shrines9899:int = 0x98989999
$Shrines9a9b:int = 0x9a9a9b9b
$Shrines9c9d:int = 0x9c9c9d9d
$Shrines9e9f:int = 0x9e9e9f9f
$Shrinesa0a1:int = 0xa0a0a1a1
$Shrinesa2a3:int = 0xa2a2a3a3
$Shrinesa4a5:int = 0xa4a4a5a5
$Shrinesa6a7:int = 0xa6a6a7a7
$Shrinesa8a9:int = 0xa8a8a9a9
$Shrinesaaab:int = 0xaaaaabab
$Shrinesacad:int = 0xacacadad
$Shrinesaeaf:int = 0xaeaeafaf
$Shrinesb0b1:int = 0xb0b0b1b1
$Shrinesb2b3:int = 0xb2b2b3b3
$Shrinesb4b5:int = 0xb4b4b5b5
$Shrinesb6b7:int = 0xb6b6b7b7
$Shrinesb8b9:int = 0xb8b8b9b9
$Shrinesbabb:int = 0xbababbbb
$Shrinesbcbd:int = 0xbcbcbdbd
$Shrinesbebf:int = 0xbebebfbf
$Shrinesc0c1:int = 0xc0c0c1c1
$Shrinesc2c3:int = 0xc2c2c3c3
$Shrinesc4c5:int = 0xc4c4c5c5
$Shrinesc6c7:int = 0xc6c6c7c7
$Shrinesc8c9:int = 0xc8c8c9c9
$Shrinescacb:int = 0xcacacbcb
$Shrinescccd:int = 0xcccccdcd
$Shrinescecf:int = 0xcececfcf
$Shrinesd0d1:int = 0xd0d0d1d1
$Shrinesd2d3:int = 0xd2d2d3d3
$Shrinesd4d5:int = 0xd4d4d5d5
$Shrinesd6d7:int = 0xd6d6d7d7
$Shrinesd8d9:int = 0xd8d8d9d9
$Shrinesdadb:int = 0xdadadbdb
$Shrinesdcdd:int = 0xdcdcdddd
$Shrinesdedf:int = 0xdededfdf
$Shrinese0e1:int = 0xe0e0e1e1
$Shrinese2e3:int = 0xe2e2e3e3
$Shrinese4e5:int = 0xe4e4e5e5
$Shrinese6e7:int = 0xe6e6e7e7
$Shrinese8e9:int = 0xe8e8e9e9
$Shrineseaeb:int = 0xeaeaebeb
$Shrineseced:int = 0xececeded
$Shrineseeef:int = 0xeeeeefef
$Shrinesf0f1:int = 0xf0f0f1f1
$Shrinesf2f3:int = 0xf2f2f3f3
$Shrinesf4f5:int = 0xf4f4f5f5
$Shrinesf6f7:int = 0xf6f6f7f7
$Shrinesf8f9:int = 0xf8f8f9f9
$Shrinesfafb:int = 0xfafafbfb
$Shrinesfcfd:int = 0xfcfcfdfd
$Shrinesfeff:int = 0xfefeffff

[Preset]
name = Overworld replacement compatible with unlocked paraglider
$Shrines0001:int = 0x0e0e1010
$Shrines0203:int = 0x15156464
$Shrines0405:int = 0x27276f6f
$Shrines0607:int = 0x4a4a2323
$Shrines0809:int = 0x5b5b5c5c
$Shrines0a0b:int = 0x3f3f3434
$Shrines0c0d:int = 0x37373838
$Shrines0e0f:int = 0x1c1c0c0c
$Shrines1011:int = 0x4b4b2828
$Shrines1213:int = 0x63632e2e
$Shrines1415:int = 0x52524f4f
$Shrines1617:int = 0x12122d2d
$Shrines1819:int = 0x5d5d4c4c
$Shrines1a1b:int = 0x66661414
$Shrines1c1d:int = 0x59590303
$Shrines1e1f:int = 0x71716e6e
$Shrines2021:int = 0x06064343
$Shrines2223:int = 0x04044747
$Shrines2425:int = 0x67672121
$Shrines2627:int = 0x65651d1d
$Shrines2829:int = 0x70706161
$Shrines2a2b:int = 0x4e4e5555
$Shrines2c2d:int = 0x32325656
$Shrines2e2f:int = 0x25255353
$Shrines3031:int = 0x09092222
$Shrines3233:int = 0x44442b2b
$Shrines3435:int = 0x2a2a3d3d
$Shrines3637:int = 0x77773636
$Shrines3839:int = 0x19191313
$Shrines3a3b:int = 0x01012929
$Shrines3c3d:int = 0x3c3c4646
$Shrines3e3f:int = 0x48481717
$Shrines4041:int = 0x02026868
$Shrines4243:int = 0x69693939
$Shrines4445:int = 0x00002020
$Shrines4647:int = 0x08086a6a
$Shrines4849:int = 0x2f2f1f1f
$Shrines4a4b:int = 0x3a3a5151
$Shrines4c4d:int = 0x3b3b7373
$Shrines4e4f:int = 0x50504242
$Shrines5051:int = 0x07074040
$Shrines5253:int = 0x6b6b1616
$Shrines5455:int = 0x62621111
$Shrines5657:int = 0x41413333
$Shrines5859:int = 0x1a1a5757
$Shrines5a5b:int = 0x45450505
$Shrines5c5d:int = 0x18186c6c
$Shrines5e5f:int = 0x75753e3e
$Shrines6061:int = 0x0f0f6d6d
$Shrines6263:int = 0x72722424
$Shrines6465:int = 0x76763131
$Shrines6667:int = 0x58580d0d
$Shrines6869:int = 0x1e1e5454
$Shrines6a6b:int = 0x0b0b2c2c
$Shrines6c6d:int = 0x0a0a1b1b
$Shrines6e6f:int = 0x30305a5a
$Shrines7071:int = 0x5e5e4d4d
$Shrines7273:int = 0x49496060
$Shrines7475:int = 0x74743535
$Shrines7677:int = 0x5f5f2626
$Shrines7879:int = 0x78787979
$Shrines7a7b:int = 0x7a7a7b7b
$Shrines7c7d:int = 0x7c7c7d7d
$Shrines7e7f:int = 0x7e7e7f7f
$Shrines8081:int = 0x80808181
$Shrines8283:int = 0x82828383
$Shrines8485:int = 0x84848585
$Shrines8687:int = 0x86868787
$Shrines8889:int = 0x88888989
$Shrines8a8b:int = 0x8a8a8b8b
$Shrines8c8d:int = 0x8c8c8d8d
$Shrines8e8f:int = 0x8e8e8f8f
$Shrines9091:int = 0x90909191
$Shrines9293:int = 0x92929393
$Shrines9495:int = 0x94949595
$Shrines9697:int = 0x96969797
$Shrines9899:int = 0x98989999
$Shrines9a9b:int = 0x9a9a9b9b
$Shrines9c9d:int = 0x9c9c9d9d
$Shrines9e9f:int = 0x9e9e9f9f
$Shrinesa0a1:int = 0xa0a0a1a1
$Shrinesa2a3:int = 0xa2a2a3a3
$Shrinesa4a5:int = 0xa4a4a5a5
$Shrinesa6a7:int = 0xa6a6a7a7
$Shrinesa8a9:int = 0xa8a8a9a9
$Shrinesaaab:int = 0xaaaaabab
$Shrinesacad:int = 0xacacadad
$Shrinesaeaf:int = 0xaeaeafaf
$Shrinesb0b1:int = 0xb0b0b1b1
$Shrinesb2b3:int = 0xb2b2b3b3
$Shrinesb4b5:int = 0xb4b4b5b5
$Shrinesb6b7:int = 0xb6b6b7b7
$Shrinesb8b9:int = 0xb8b8b9b9
$Shrinesbabb:int = 0xbababbbb
$Shrinesbcbd:int = 0xbcbcbdbd
$Shrinesbebf:int = 0xbebebfbf
$Shrinesc0c1:int = 0xc0c0c1c1
$Shrinesc2c3:int = 0xc2c2c3c3
$Shrinesc4c5:int = 0xc4c4c5c5
$Shrinesc6c7:int = 0xc6c6c7c7
$Shrinesc8c9:int = 0xc8c8c9c9
$Shrinescacb:int = 0xcacacbcb
$Shrinescccd:int = 0xcccccdcd
$Shrinescecf:int = 0xcececfcf
$Shrinesd0d1:int = 0xd0d0d1d1
$Shrinesd2d3:int = 0xd2d2d3d3
$Shrinesd4d5:int = 0xd4d4d5d5
$Shrinesd6d7:int = 0xd6d6d7d7
$Shrinesd8d9:int = 0xd8d8d9d9
$Shrinesdadb:int = 0xdadadbdb
$Shrinesdcdd:int = 0xdcdcdddd
$Shrinesdedf:int = 0xdededfdf
$Shrinese0e1:int = 0xe0e0e1e1
$Shrinese2e3:int = 0xe2e2e3e3
$Shrinese4e5:int = 0xe4e4e5e5
$Shrinese6e7:int = 0xe6e6e7e7
$Shrinese8e9:int = 0xe8e8e9e9
$Shrineseaeb:int = 0xeaeaebeb
$Shrineseced:int = 0xececeded
$Shrineseeef:int = 0xeeeeefef
$Shrinesf0f1:int = 0xf0f0f1f1
$Shrinesf2f3:int = 0xf2f2f3f3
$Shrinesf4f5:int = 0xf4f4f5f5
$Shrinesf6f7:int = 0xf6f6f7f7
$Shrinesf8f9:int = 0xf8f8f9f9
$Shrinesfafb:int = 0xfafafbfb
$Shrinesfcfd:int = 0xfcfcfdfd
$Shrinesfeff:int = 0xfefeffff