[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x67C

_durabilityPerLevel = 0x0000000
0x0000000 = .int $DurabilityPerLevel
_swimEnergyMove = 0x0000004
0x0000004 = .float $DefaultSwimEnergyMove
_defaultSwimEnergyMove = 0x0000008
0x0000008 = .float $DefaultSwimEnergyMove
_swimEnergyMoveMultiplier = 0x000000C
0x000000C = .float $SwimEnergyMoveMultiplier
_swimSpeed = 0x0000010
0x0000010 = .float $DefaultSwimSpeed
_defaultSwimSpeed = 0x0000014
0x0000014 = .float $DefaultSwimSpeed
_swimSpeedMultiplier = 0x0000018
0x0000018 = .float $SwimSpeedMultiplier

_weaponsDamageBonuses = 0x000001C
0x000001C = .int $ZoraWeaponsDamagePerLevel

_armorSets = 0x0000020
0x0000020 = .int 1
_zoraAmors = 0x0000024
0x0000024 = .int 1596993590 # Zora armor (_006)
0x0000028 = .int 1596993591 # Zora armor* (_007)
0x000002C = .int 1596995122 # Zora armor** (_062)
0x0000030 = .int 1596995123 # Zora armor*** (_063)
0x0000034 = .int 1596995124 # Zora armor**** (_064)
_zoraSwords = 0x0000038
0x0000038 = .int 1596994103 # Zora Sword (_027)
0x000003C = .int 0
0x0000040 = .int 0
0x0000044 = .int 0
0x0000048 = .int 0
_zoraSpears = 0x000004C
0x000004C = .int 1596994103 # Zora Spear (_027)
0x0000050 = .int 1596994104 # Silverscale Spear (_028)
0x0000054 = .int 1596994617 # Ceremonial Trident (_049)
0x0000058 = .int 1596994864 # Lightscale Trident (_050)
0x000005C = .int 0
_zoraLswords = 0x0000060
0x0000060 = .int 1596994103 # Silver Longsword (_027)
0x0000064 = .int 0
0x0000068 = .int 0
0x000006C = .int 0
0x0000070 = .int 0
_zoraBows = 0x0000074
0x0000074 = .int 1596993844 # Silver Bow (_014)
0x0000078 = .int 0
0x000007C = .int 0
0x0000080 = .int 0
0x0000084 = .int 0
_zoraShields = 0x0000088
0x0000088 = .int 1596994101 # Silver Shield (_025)
0x000008C = .int 0
0x0000090 = .int 0
0x0000094 = .int 0
0x0000098 = .int 0

_equippedWeapons = 0x000009C
0x000009C = .int 0 # Weapon Family ID
0x00000A0 = .int 0 # Weapon Durability Scale Factor
0x00000A4 = .int 0 # Bow Family ID
0x00000A8 = .int 0 # Bow Durability Scale Factor
0x00000AC = .int 0 # Arrow Family ID
0x00000B0 = .int 0 # Arrow Durability Scale Factor
0x00000B4 = .int 0 # Shield Family ID
0x00000B8 = .int 0 # Shield Durability Scale Factor

_equippedArmors = 0x00000BC
0x00000BC = .int 0 # Head armor ID
0x00000C0 = .int 0 # Upper armor ID
0x00000C4 = .int 0 # Lower armor ID

_weaponGameDurabilityAddress = 0x00000C8
0x00000C8 = .int 0
_armorSetBonus = 0x00000CC
0x00000CC = .int 0
_armorSetId = 0x00000D0
0x00000D0 = .int 0

_equipSeriesWeapon = 0x00000D4
0x00000D4 = li r0, 1
0x00000D8 = cmpwi r10, 3
0x00000DC = bgt .+0xC8
0x00000E0 = lis r17, _armorSets@ha
0x00000E4 = lwzu r3, _armorSets@l(r17)
0x00000E8 = bne .+0x10
0x00000EC = lwz r16, +0x31(r16)
0x00000F0 = addi r4, r17, 100
0x00000F4 = b .+0x5C
0x00000F8 = cmpwi r10, 1
0x00000FC = bne .+0x10
0x0000100 = lwz r16, +0x2E(r16)
0x0000104 = addi r4, r17, 80
0x0000108 = b .+0x48
0x000010C = cmpwi r10, 0
0x0000110 = bne .+0x94
0x0000114 = lbz r4, +0x2C(r16)
0x0000118 = cmpwi r4, 119
0x000011C = bne .+0x10
0x0000120 = lwz r16, +0x30(r16)
0x0000124 = addi r4, r17, 20
0x0000128 = b .+0x28
0x000012C = cmpwi r4, 112
0x0000130 = bne .+0x10
0x0000134 = lwz r16, +0x30(r16)
0x0000138 = addi r4, r17, 40
0x000013C = b .+0x14
0x0000140 = cmpwi r4, 115
0x0000144 = bne .+0x60
0x0000148 = lwz r16, +0x31(r16)
0x000014C = addi r4, r17, 60
0x0000150 = lis r15, _equippedWeapons@ha
0x0000154 = lwzu r18, _equippedWeapons@l(r15)
0x0000158 = rlwinm r18, r10, 3, 0, 31
0x000015C = add r15, r15, r18
0x0000160 = li r17, 0
0x0000164 = lwzu r18, +0x4(r4)
0x0000168 = cmpw r18, r16
0x000016C = bne .+0x3C
0x0000170 = stw r3, +0x0(r15)
0x0000174 = lis r4, _armorSetId@ha
0x0000178 = lwz r4, _armorSetId@l(r4)
0x000017C = rlwinm r18, r4, 0, 16, 31
0x0000180 = cmpw r3, r18
0x0000184 = li r3, 0
0x0000188 = bne .+0x18
0x000018C = rlwinm r4, r4, 16, 16, 31
0x0000190 = addi r4, r4, 1
0x0000194 = lis r3, _durabilityPerLevel@ha
0x0000198 = lwz r3, _durabilityPerLevel@l(r3)
0x000019C = mullw r3, r4, r3
0x00001A0 = stw r3, +0x4(r15)
0x00001A4 = blr
0x00001A8 = addi r17, r17, 1
0x00001AC = cmpwi r17, 5
0x00001B0 = bne .-0x4C
0x00001B4 = addi r4, r4, 100
0x00001B8 = addi r3, r3, -1
0x00001BC = cmpwi r3, 0
0x00001C0 = bne .-0x60
0x00001C4 = li r3, 0
0x00001C8 = stw r3, +0x0(r15)
0x00001CC = stw r3, +0x4(r15)
0x00001D0 = blr

_equipItem = 0x00001D4
0x00001D4 = mr r16, r29
0x00001D8 = b _equipSeriesWeapon

_equipWeapon = 0x00001DC
0x00001DC = mr r16, r31
0x00001E0 = b _equipSeriesWeapon

_readArmorDefense = 0x00001E4
0x00001E4 = lwz r31, +0x14(r1)
0x00001E8 = lbz r3, +0xA(r9)
0x00001EC = cmpwi r3, 117
0x00001F0 = bne .+0x8
0x00001F4 = lbz r3, +0xE(r9)
0x00001F8 = lis r18, _equippedArmors@ha
0x00001FC = lwzu r4, _equippedArmors@l(r18)
0x0000200 = lwz r4, +0x5(r9)
0x0000204 = cmpwi r3, 76
0x0000208 = beq .+0x1C
0x000020C = cmpwi r3, 72
0x0000210 = beq .+0xC
0x0000214 = stw r4, +0x4(r18)
0x0000218 = blr
0x000021C = stw r4, +0x0(r18)
0x0000220 = blr
0x0000224 = stw r4, +0x8(r18)
0x0000228 = lis r16, _armorSetId@ha
0x000022C = lis r17, _equippedWeapons@ha
0x0000230 = lwz r3, +0x4(r18)
0x0000234 = cmpw r4, r3
0x0000238 = bne .+0x90
0x000023C = lwz r3, +0x0(r18)
0x0000240 = cmpw r4, r3
0x0000244 = bne .+0x84
0x0000248 = lis r3, _armorSets@ha
0x000024C = lwzu r12, _armorSets@l(r3)
0x0000250 = li r18, 0
0x0000254 = lwzu r15, +0x4(r3)
0x0000258 = cmpw r15, r4
0x000025C = bne .+0x50
0x0000260 = slwi r4, r18, 16
0x0000264 = add r4, r4, r12
0x0000268 = stw r4, _armorSetId@l(r16)
0x000026C = addi r18, r18, 1
0x0000270 = lis r4, _durabilityPerLevel@ha
0x0000274 = lwz r4, _durabilityPerLevel@l(r4)
0x0000278 = mullw r18, r18, r4
0x000027C = li r4, 0
0x0000280 = li r15, 0
0x0000284 = lwzu r3, _equippedWeapons@l(r17)
0x0000288 = cmpw r12, r3
0x000028C = stw r4, +0x4(r17)
0x0000290 = bne .+0x8
0x0000294 = stw r18, +0x4(r17)
0x0000298 = addi r15, r15, 1
0x000029C = lwzu r3, +0x8(r17)
0x00002A0 = cmpwi r15, 4
0x00002A4 = bne .-0x1C
0x00002A8 = blr
0x00002AC = addi r18, r18, 1
0x00002B0 = cmpwi r18, 5
0x00002B4 = bne .-0x60
0x00002B8 = addi r3, r3, 100
0x00002BC = addi r12, r12, -1
0x00002C0 = cmpwi r12, 0
0x00002C4 = bne .-0x74
0x00002C8 = li r3, 0
0x00002CC = stw r3, _armorSetId@l(r16)
0x00002D0 = lwzu r4, _equippedWeapons@l(r17)
0x00002D4 = stwu r3, +0x4(r17)
0x00002D8 = stwu r3, +0x8(r17)
0x00002DC = stwu r3, +0x8(r17)
0x00002E0 = stwu r3, +0x8(r17)
0x00002E4 = blr

_updateWeaponInventoryDurability = 0x00002E8
0x00002E8 = cmpwi r29, 0
0x00002EC = beq .+0x60
0x00002F0 = lwz r6, +0x10(r9)
0x00002F4 = cmpw r29, r6
0x00002F8 = bge .+0x54
0x00002FC = lis r17, _equippedWeapons@ha
0x0000300 = lwzu r18, _equippedWeapons@l(r17)
0x0000304 = rlwinm r18, r11, 3, 0, 31
0x0000308 = add r17, r17, r18
0x000030C = lwz r18, +0x4(r17)
0x0000310 = cmpwi r18, 0
0x0000314 = beq .+0x38
0x0000318 = sub r6, r6, r29
0x000031C = mullw r6, r6, r18
0x0000320 = li r18, 100
0x0000324 = divw r6, r6, r18
0x0000328 = cmpwi r29, 300
0x000032C = add r29, r29, r6
0x0000330 = bgt .+0x10
0x0000334 = cmpwi r29, 300
0x0000338 = ble .+0x8
0x000033C = li r29, 300
0x0000340 = lis r3, _weaponGameDurabilityAddress@ha
0x0000344 = lwz r3, _weaponGameDurabilityAddress@l(r3)
0x0000348 = stw r29, +0x0(r3)
0x000034C = addis r6, r28, 4
0x0000350 = blr

_beforeUpdateWeaponInventoryDurability = 0x0000354
0x0000354 = lis r4, _weaponGameDurabilityAddress@ha
0x0000358 = stw r3, _weaponGameDurabilityAddress@l(r4)
0x000035C = lwz r4, +0x0(r3)
0x0000360 = blr

_newShield = 0x0000364
0x0000364 = stw r25, +0x10(r31)
0x0000368 = lwz r7, +0xD(r21)
0x000036C = lis r9, _armorSets@ha
0x0000370 = lwzu r8, _armorSets@l(r9)
0x0000374 = addi r9, r9, 100
0x0000378 = li r11, 0
0x000037C = lwzu r10, +0x4(r9)
0x0000380 = cmpw r10, r7
0x0000384 = bne .+0x6C
0x0000388 = lis r9, _armorSetId@ha
0x000038C = lwz r9, _armorSetId@l(r9)
0x0000390 = rlwinm r7, r9, 0, 16, 31
0x0000394 = cmpw r7, r8
0x0000398 = bne .+0x54
0x000039C = rlwinm r9, r9, 16, 16, 31
0x00003A0 = addi r9, r9, 1
0x00003A4 = lis r7, _weaponsDamageBonuses@ha
0x00003A8 = lwzu r10, _weaponsDamageBonuses@l(r7)
0x00003AC = addi r8, r8, -1
0x00003B0 = rlwinm r8, r8, 2, 0, 31
0x00003B4 = add r7, r7, r8
0x00003B8 = lwz r8, +0x0(r7)
0x00003BC = mullw r9, r8, r9
0x00003C0 = lbz r7, +0x4B(r21)
0x00003C4 = cmpwi r7, 256
0x00003C8 = li r7, 256
0x00003CC = stw r7, +0x48(r21)
0x00003D0 = li r7, 128
0x00003D4 = stb r7, +0x48(r21)
0x00003D8 = bne .+0x10
0x00003DC = lwz r7, +0x40(r21)
0x00003E0 = cmpw r9, r7
0x00003E4 = ble .+0x8
0x00003E8 = stw r9, +0x40(r21)
0x00003EC = blr
0x00003F0 = addi r11, r11, 1
0x00003F4 = cmpwi r11, 5
0x00003F8 = bne .-0x7C
0x00003FC = addi r9, r9, 100
0x0000400 = addi r8, r8, -1
0x0000404 = cmpwi r8, 0
0x0000408 = bne .-0x90
0x000040C = blr

_newWeapon = 0x0000410
0x0000410 = stw r25, +0x10(r31)
0x0000414 = lis r9, _armorSets@ha
0x0000418 = lwzu r8, _armorSets@l(r9)
0x000041C = lbz r7, +0x8(r21)
0x0000420 = cmpwi r7, 119
0x0000424 = bne .+0x10
0x0000428 = lwz r7, +0xC(r21)
0x000042C = addi r9, r9, 20
0x0000430 = b .+0x28
0x0000434 = cmpwi r7, 112
0x0000438 = bne .+0x10
0x000043C = lwz r7, +0xC(r21)
0x0000440 = addi r9, r9, 40
0x0000444 = b .+0x14
0x0000448 = cmpwi r7, 115
0x000044C = bne .+0x80
0x0000450 = lwz r7, +0xD(r21)
0x0000454 = addi r9, r9, 60
0x0000458 = li r11, 0
0x000045C = lwzu r10, +0x4(r9)
0x0000460 = cmpw r10, r7
0x0000464 = bne .+0x6C
0x0000468 = lis r9, _armorSetId@ha
0x000046C = lwz r9, _armorSetId@l(r9)
0x0000470 = rlwinm r7, r9, 0, 16, 31
0x0000474 = cmpw r7, r8
0x0000478 = bne .+0x54
0x000047C = rlwinm r9, r9, 16, 16, 31
0x0000480 = addi r9, r9, 1
0x0000484 = lis r7, _weaponsDamageBonuses@ha
0x0000488 = lwzu r10, _weaponsDamageBonuses@l(r7)
0x000048C = addi r8, r8, -1
0x0000490 = rlwinm r8, r8, 2, 0, 31
0x0000494 = add r7, r7, r8
0x0000498 = lwz r8, +0x0(r7)
0x000049C = mullw r9, r8, r9
0x00004A0 = lbz r7, +0x4B(r21)
0x00004A4 = cmpwi r7, 1
0x00004A8 = li r7, 1
0x00004AC = stw r7, +0x48(r21)
0x00004B0 = li r7, 128
0x00004B4 = stb r7, +0x48(r21)
0x00004B8 = bne .+0x10
0x00004BC = lwz r7, +0x40(r21)
0x00004C0 = cmpw r9, r7
0x00004C4 = ble .+0x8
0x00004C8 = stw r9, +0x40(r21)
0x00004CC = blr
0x00004D0 = addi r11, r11, 1
0x00004D4 = cmpwi r11, 5
0x00004D8 = bne .-0x7C
0x00004DC = addi r9, r9, 100
0x00004E0 = addi r8, r8, -1
0x00004E4 = cmpwi r8, 0
0x00004E8 = bne .-0x90
0x00004EC = blr

_newBow = 0x00004F0
0x00004F0 = stw r25, +0x10(r31)
0x00004F4 = lwz r7, +0xA(r21)
0x00004F8 = lis r9, _armorSets@ha
0x00004FC = lwzu r8, _armorSets@l(r9)
0x0000500 = addi r9, r9, 80
0x0000504 = li r11, 0
0x0000508 = lwzu r10, +0x4(r9)
0x000050C = cmpw r10, r7
0x0000510 = bne .+0x84
0x0000514 = lis r9, _armorSetId@ha
0x0000518 = lwz r9, _armorSetId@l(r9)
0x000051C = rlwinm r7, r9, 0, 16, 31
0x0000520 = cmpw r7, r8
0x0000524 = bne .+0x6C
0x0000528 = rlwinm r9, r9, 16, 16, 31
0x000052C = addi r9, r9, 1
0x0000530 = lis r7, _weaponsDamageBonuses@ha
0x0000534 = lwzu r10, _weaponsDamageBonuses@l(r7)
0x0000538 = addi r8, r8, -1
0x000053C = rlwinm r8, r8, 2, 0, 31
0x0000540 = add r7, r7, r8
0x0000544 = lwz r8, +0x0(r7)
0x0000548 = mullw r9, r8, r9
0x000054C = lbz r7, +0x4B(r21)
0x0000550 = cmpwi r7, 1
0x0000554 = li r8, 1
0x0000558 = stw r8, +0x48(r21)
0x000055C = li r8, 128
0x0000560 = stb r8, +0x48(r21)
0x0000564 = bne .+0x18
0x0000568 = lwz r7, +0x40(r21)
0x000056C = cmpw r9, r7
0x0000570 = ble .+0x8
0x0000574 = stw r9, +0x40(r21)
0x0000578 = blr
0x000057C = rlwinm r7, r7, 0, 27, 27
0x0000580 = cmpwi r7, 0
0x0000584 = beq .+0x8
0x0000588 = addi r9, r9, 10
0x000058C = stw r9, +0x40(r21)
0x0000590 = blr
0x0000594 = addi r11, r11, 1
0x0000598 = cmpwi r11, 5
0x000059C = bne .-0x94
0x00005A0 = addi r9, r9, 100
0x00005A4 = addi r8, r8, -1
0x00005A8 = cmpwi r8, 0
0x00005AC = bne .-0xA8
0x00005B0 = blr

_enableZoraArmorSetBonus = 0x00005B4
0x00005B4 = lis r26, _defaultSwimEnergyMove@ha
0x00005B8 = lfs f19, _defaultSwimEnergyMove@l(r26)
0x00005BC = lis r26, _swimEnergyMoveMultiplier@ha
0x00005C0 = lfs f18, _swimEnergyMoveMultiplier@l(r26)
0x00005C4 = fmuls f19, f19, f18
0x00005C8 = lis r26, _swimEnergyMove@ha
0x00005CC = stfs f19, _swimEnergyMove@l(r26)
0x00005D0 = lis r26, _defaultSwimSpeed@ha
0x00005D4 = lfs f19, _defaultSwimSpeed@l(r26)
0x00005D8 = lis r26, _swimSpeedMultiplier@ha
0x00005DC = lfs f18, _swimSpeedMultiplier@l(r26)
0x00005E0 = fmuls f19, f19, f18
0x00005E4 = lis r26, _swimSpeed@ha
0x00005E8 = stfs f19, _swimSpeed@l(r26)
0x00005EC = lis r26, _armorSetBonus@ha
0x00005F0 = stw r0, _armorSetBonus@l(r26)
0x00005F4 = stw r0, +0x0(r29)
0x00005F8 = blr

_initArmorSetBonus = 0x00005FC
0x00005FC = lis r31, _armorSetBonus@ha
0x0000600 = stw r0, _armorSetBonus@l(r31)
0x0000604 = lis r31, _defaultSwimEnergyMove@ha
0x0000608 = lfs f19, _defaultSwimEnergyMove@l(r31)
0x000060C = lis r31, _swimEnergyMove@ha
0x0000610 = stfs f19, _swimEnergyMove@l(r31)
0x0000614 = lis r31, _defaultSwimSpeed@ha
0x0000618 = lfs f19, _defaultSwimSpeed@l(r31)
0x000061C = lis r31, _swimSpeed@ha
0x0000620 = stfs f19, _swimSpeed@l(r31)
0x0000624 = mr r31, r3
0x0000628 = blr

_enableClimberArmorSetBonus = 0x000062C
0x000062C = lis r26, _armorSetBonus@ha
0x0000630 = stw r9, _armorSetBonus@l(r26)
0x0000634 = stw r9, +0x0(r29)
0x0000638 = blr

_climbWithoutSlip = 0x000063C
0x000063C = cmpwi r3, 0
0x0000640 = beq .+0x14
0x0000644 = lis r3, _armorSetBonus@ha
0x0000648 = lwz r3, _armorSetBonus@l(r3)
0x000064C = rlwinm r3, r3, 0, 23, 23
0x0000650 = cmpwi r3, 256
0x0000654 = blr

_updateLateralClimbingBonus = 0x0000658
0x0000658 = rlwinm r3, r3, 0, 31, 31
0x000065C = cmpwi r3, 0
0x0000660 = bne .+0x14
0x0000664 = lis r3, _armorSetBonus@ha
0x0000668 = lwz r3, _armorSetBonus@l(r3)
0x000066C = rlwinm r3, r3, 24, 31, 31
0x0000670 = stb r3, +0x1AA3(r29)
0x0000674 = addi r3, r29, 0x1D94
0x0000678 = blr

0x0328EB9C = bla _initArmorSetBonus # Init armor set bonus [mr r31, r3]
0x033A1E84 = bla _enableClimberArmorSetBonus # Enable climbing armor set bonus (0x100) [stw r9, +0x0(r29)]
0x03343d40 = bla _climbWithoutSlip # check if climbing in the rain [cmpwi r3, 0]
0x02D59564 = bla _updateLateralClimbingBonus # lateral climbing bonus update area [addi r3, r29, 0x1D94]
0x0328B96C = bla _readArmorDefense # read armor defense stat area [lwz r31, +0x14(r1)]
0x02EBC96C = bla _equipWeapon # equip weapon via the ingame weapons selector [li r0, 1]
0x02EB5CF4 = bla _equipItem # equip new looted weapon or item via the inventory [li r0, 1]
0x02EB6870 = bla _updateWeaponInventoryDurability # weapon inventory durability update area [addis r6, r28, 4]
0x024A29C0 = bla _beforeUpdateWeaponInventoryDurability # before weapon inventory durability update area [lwz r4, +0x0(r3)]
0x02CE4A1C = lis r10, _swimEnergyMove@ha # swim move area [lwz r10, +0x24(r30)]
0x02CE4A24 = lfs f1, _swimEnergyMove@l(r10) # same area as above [lfs f1, +0x0(r10)]
0x02EB1F4C = bla _newShield # Durability initialization for new shield [stw r25, +0x10(r31)]
0x02EB1ECC = bla _newWeapon # Durability initialization for new weapon [stw r25, +0x10(r31)]
0x02EB1F0C = bla _newBow # Durability initialization for new bow [stw r25, +0x10(r31)]
0x033A26E4 = bla _enableZoraArmorSetBonus # Enable {zora|salvager} armor set bonus {0x1|0x1} [stw r0, +0x0(r29)]
0x02CE3780 = lis r4, _swimSpeed@ha # (MaxSpeedB) [lwz r4, +0x1C(r29)]
0x02CE3784 = lfs f10, _swimSpeed@l(r4) # same area as above [lfs f10, +0x0(r4)]
0x02CE37DC = lis r5, _swimSpeed@ha # (MaxSpeedS) [lwz r5, +0x18(r29)]
0x02CE37E0 = lfs f10, _swimSpeed@l(r5) # (MaxSpeedS) [lfs f10, +0x0(r5)]
0x02CE371C = lis r11, _swimSpeed@ha # (MaxSpeedF) [lwz r11, +0x14(r29)]
0x02CE3720 = lfs f10, _swimSpeed@l(r11) # (MaxSpeedF) [lfs f10, +0x0(r11)]
#0x033A200C = bla _enableBarbarianArmorSetBonus # 0x40000
#0x033A1CA4 = bla _enableStealthArmorSetBonus # 0x40
#0x033A1C04 = bla _enableFlamebreakerArmorSetBonus # 0x10 
#0x033A1F24 = bla _enableRubberArmorSetBonus # 0x20 
#0x033A1DE4 bla _enableAncientArmorSetBonus # 0x400 
#0x033A2590 bla _enableDarkArmorSetBonus # {dark|tingle|spectral} {0x1040|0x1040|0x1080} 
#0x033A1B64 bla _enableSnowquillArmorSetBonus # 0x8 
#0x033A1A24 bla _enableDesertVoeArmorSetBonus # 0x2 
#0x033A1AC4 bla _enableGerudoArmorSetBonus # 0x4 
#0x033A2348 bla _enableWildArmorSetBonus # 0x80000 
#0x033A24BC bla _enablePhantomArmorSetBonus # 0x1000 
#0x033A2634 bla _enableRoyalArmorSetBonus # 0x40101