[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x1974

_convD2f = 0x10001AE8
_durabilityPerLevel = 0x00000000
0x00000000 = .int $DurabilityPerLevel
_swimEnergyMove = 0x00000004
0x00000004 = .float $DefaultSwimEnergyMove
_defaultSwimEnergyMove = 0x00000008
0x00000008 = .float $DefaultSwimEnergyMove
_swimEnergyMoveMultiplier = 0x0000000C
0x0000000C = .float $SwimEnergyMoveMultiplier
_swimSpeed = 0x00000010
0x00000010 = .float $DefaultSwimSpeed
_defaultSwimSpeed = 0x00000014
0x00000014 = .float $DefaultSwimSpeed
_swimSpeedMultiplier = 0x00000018
0x00000018 = .float $SwimSpeedMultiplier
_forestWeaponsBonusPrice = 0x0000001C
0x0000001C = .int (900/$MaxForestWeaponsBonus)
_korokSearchDistBonus = 0x00000020
0x00000020 = .float ($MaxKorokSearchDistBonus/900)
_defaultKorokSearchDist = 0x00000024
0x00000024 = .float $DefaultKorokSearchDist
_korokSearchDist = 0x00000028
0x00000028 = .float $DefaultKorokSearchDist
0x0000002C = .float 0 # Memory used for integer to float conversion

_armorSets = 0x00000030
0x00000030 = .int 34
# Hylian armor ID: 34
_hylianArmors = 0x00000034
0x00000034 = .int 1596993585 # Hylian armor (_001)
0x00000038 = .int 1596993586 # Hylian armor* (_002)
0x0000003C = .int 1596993587 # Hylian armor** (_003)
0x00000040 = .int 1596993588 # Hylian armor*** (_004)
0x00000044 = .int 1596993845 # Hylian armor**** (_015)
_hylianSwords = 0x00000048
0x00000048 = .int 1596993585 # Traveler's Sword (_001)
0x0000004C = .int 0
0x00000050 = .int 0
0x00000054 = .int 0
0x00000058 = .int 0
_hylianSpears = 0x0000005C
0x0000005C = .int 1596993585 # Traveler's Spear (_001)
0x00000060 = .int 0
0x00000064 = .int 0
0x00000068 = .int 0
0x0000006C = .int 0
_hylianLswords = 0x00000070
0x00000070 = .int 1596993585 # Traveler's Claymore (_001)
0x00000074 = .int 0
0x00000078 = .int 0
0x0000007C = .int 0
0x00000080 = .int 0
_hylianBows = 0x00000084
0x00000084 = .int 1596993585 # Traveler's Bow (_001)
0x00000088 = .int 0
0x0000008C = .int 0
0x00000090 = .int 0
0x00000094 = .int 0
_hylianShields = 0x00000098
0x00000098 = .int 1596994357 # Traveler's Shield (_035)
0x0000009C = .int 0
0x000000A0 = .int 0
0x000000A4 = .int 0
0x000000A8 = .int 0
# Climbing armor ID: 33
_climberArmors = 0x000000AC
0x000000AC = .int 1596993844 # Climbing armor (_014)
0x000000B0 = .int 1596995635 # Climbing armor* (_083)
0x000000B4 = .int 1596995636 # Climbing armor** (_084)
0x000000B8 = .int 1596995637 # Climbing armor*** (_085)
0x000000BC = .int 1596995638 # Climbing armor**** (_086)
_climberSwords = 0x000000C0
0x000000C0 = .int 1596994865 # Boomerang (_051)
0x000000C4 = .int 0
0x000000C8 = .int 0
0x000000CC = .int 0
0x000000D0 = .int 0
_climberSpears = 0x000000D4
0x000000D4 = .int 0
0x000000D8 = .int 0
0x000000DC = .int 0
0x000000E0 = .int 0
0x000000E4 = .int 0
_climberLswords = 0x000000E8
0x000000E8 = .int 1596994865 # Giant Boomerang (_051)
0x000000EC = .int 0
0x000000F0 = .int 0
0x000000F4 = .int 0
0x000000F8 = .int 0
_climberBows = 0x000000FC
0x000000FC = .int 0
0x00000100 = .int 0
0x00000104 = .int 0
0x00000108 = .int 0
0x0000010C = .int 0
_climberShields = 0x00000110
0x00000110 = .int 1596993585 # Wooden Shield (_001)
0x00000114 = .int 0
0x00000118 = .int 0
0x0000011C = .int 0
0x00000120 = .int 0
# Zora armor ID: 32
_zoraArmors = 0x00000124
0x00000124 = .int 1596993590 # Zora armor (_006)
0x00000128 = .int 1596993591 # Zora armor* (_007)
0x0000012C = .int 1596995122 # Zora armor** (_062)
0x00000130 = .int 1596995123 # Zora armor*** (_063)
0x00000134 = .int 1596995124 # Zora armor**** (_064)
_zoraSwords = 0x00000138
0x00000138 = .int 1596994103 # Zora Sword (_027)
0x0000013C = .int 0
0x00000140 = .int 0
0x00000144 = .int 0
0x00000148 = .int 0
_zoraSpears = 0x0000014C
0x0000014C = .int 1596994617 # Ceremonial Trident (_049)
0x00000150 = .int 1596994104 # Silverscale Spear (_028)
0x00000154 = .int 1596994103 # Zora Spear (_027)
0x00000158 = .int 0
0x0000015C = .int 0
_zoraLswords = 0x00000160
0x00000160 = .int 1596994103 # Silver Longsword (_027)
0x00000164 = .int 0
0x00000168 = .int 0
0x0000016C = .int 0
0x00000170 = .int 0
_zoraBows = 0x00000174
0x00000174 = .int 1596993844 # Silver Bow (_014)
0x00000178 = .int 0
0x0000017C = .int 0
0x00000180 = .int 0
0x00000184 = .int 0
_zoraShields = 0x00000188
0x00000188 = .int 1596994101 # Silver Shield (_025)
0x0000018C = .int 0
0x00000190 = .int 0
0x00000194 = .int 0
0x00000198 = .int 0
# Desert Voe armor ID: 31
_desertVoeArmors = 0x0000019C
0x0000019C = .int 1596993592 # Desert Voe armor (_008)
0x000001A0 = .int 1596994608 # Desert Voe armor* (_040)
0x000001A4 = .int 1596995125 # Desert Voe armor** (_065)
0x000001A8 = .int 1596995126 # Desert Voe armor*** (_066)
0x000001AC = .int 1596995127 # Desert Voe armor**** (_067)
_gerudoSwords = 0x000001B0
0x000001B0 = .int 1596994352 # Moonlight Scimitar (_030)
0x000001B4 = .int 1596994105 # Gerudo Scimitar (_029)
0x000001B8 = .int 0
0x000001BC = .int 0
0x000001C0 = .int 0
_gerudoSpears = 0x000001C4
0x000001C4 = .int 1596994105 # Gerudo Spear (_029)
0x000001C8 = .int 0
0x000001CC = .int 0
0x000001D0 = .int 0
0x000001D4 = .int 0
_gerudoLswords = 0x000001D8
0x000001D8 = .int 1596994105 # Golden Claymore (_029)
0x000001DC = .int 0
0x000001E0 = .int 0
0x000001E4 = .int 0
0x000001E8 = .int 0
_gerudoBows = 0x000001EC
0x000001EC = .int 1596993845 # Golden Bow (_015)
0x000001F0 = .int 0
0x000001F4 = .int 0
0x000001F8 = .int 0
0x000001FC = .int 0
_gerudoShields = 0x00000200
0x00000200 = .int 1596994358 # Radiant Shield (_036)
0x00000204 = .int 1596994102 # Gerudo Shield (_026)
0x00000208 = .int 0
0x0000020C = .int 0
0x00000210 = .int 0
# Snowquill armor ID: 30
_snowquillArmors = 0x00000214
0x00000214 = .int 1596993593 # Snowquill armor (_009)
0x00000218 = .int 1596994358 # Snowquill armor* (_036)
0x0000021C = .int 1596995377 # Snowquill armor** (_071)
0x00000220 = .int 1596995378 # Snowquill armor*** (_072)
0x00000224 = .int 1596995379 # Snowquill armor**** (_073)
_ritoSwords = 0x00000228
0x00000228 = .int 1596994353 # Feathered Edge (_031)
0x0000022C = .int 0
0x00000230 = .int 0
0x00000234 = .int 0
0x00000238 = .int 0
_ritoSpears = 0x0000023C
0x0000023C = .int 1596994354 # Feathered Spear (_032)
0x00000240 = .int 0
0x00000244 = .int 0
0x00000248 = .int 0
0x0000024C = .int 0
_ritoLswords = 0x00000250
0x00000250 = .int 0
0x00000254 = .int 0
0x00000258 = .int 0
0x0000025C = .int 0
0x00000260 = .int 0
_ritoBows = 0x00000264
0x00000264 = .int 1596993847 # Falcon Bow (_017)
0x00000268 = .int 1596993846 # Swallow Bow (_016)
0x0000026C = .int 0
0x00000270 = .int 0
0x00000274 = .int 0
_ritoShields = 0x00000278
0x00000278 = .int 1596994610 # Kite Shield (_042)
0x0000027C = .int 0
0x00000280 = .int 0
0x00000284 = .int 0
0x00000288 = .int 0
# Flamebreaker armor ID: 29
_flamebreakerArmors = 0x0000028C
0x0000028C = .int 1596993841 # Flamebreaker armor (_011)
0x00000290 = .int 1596994359 # Flamebreaker armor* (_037)
0x00000294 = .int 1596995380 # Flamebreaker armor** (_074)
0x00000298 = .int 1596995381 # Flamebreaker armor*** (_075)
0x0000029C = .int 1596995382 # Flamebreaker armor**** (_076)
_goronSwords = 0x000002A0
0x000002A0 = .int 0
0x000002A4 = .int 0
0x000002A8 = .int 0
0x000002AC = .int 0
0x000002B0 = .int 0
_goronSpears = 0x000002B4
0x000002B4 = .int 1596994353 # Drillshaft (_031)
0x000002B8 = .int 0
0x000002BC = .int 0
0x000002C0 = .int 0
0x000002C4 = .int 0
_goronLswords = 0x000002C8
0x000002C8 = .int 1596994359 # Stone Smasher (_037)
0x000002CC = .int 1596994358 # Cobble Crusher (_036)
0x000002D0 = .int 0
0x000002D4 = .int 0
0x000002D8 = .int 0
_goronBows = 0x000002DC
0x000002DC = .int 0
0x000002E0 = .int 0
0x000002E4 = .int 0
0x000002E8 = .int 0
0x000002EC = .int 0
_goronShields = 0x000002F0
0x000002F0 = .int 0
0x000002F4 = .int 0
0x000002F8 = .int 0
0x000002FC = .int 0
0x00000300 = .int 0
# Stealth armor ID: 28
_stealthArmors = 0x00000304
0x00000304 = .int 1596993842 # Stealth armor (_012)
0x00000308 = .int 1596994610 # Stealth armor* (_042)
0x0000030C = .int 1596995383 # Stealth armor** (_077)
0x00000310 = .int 1596995384 # Stealth armor*** (_078)
0x00000314 = .int 1596995385 # Stealth armor**** (_079)
_stealthSwords = 0x00000318
0x00000318 = .int 1596995379 # Demon Carver (_073)
0x0000031C = .int 1596994867 # Vicious Sickle (_053)
0x00000320 = .int 1596994609 # Eightfold Blade (_041)
0x00000324 = .int 0
0x00000328 = .int 0
_stealthSpears = 0x0000032C
0x0000032C = .int 1596994359 # Serpentine Spear (_037)
0x00000330 = .int 0
0x00000334 = .int 0
0x00000338 = .int 0
0x0000033C = .int 0
_stealthLswords = 0x00000340
0x00000340 = .int 1596995380 # Windcleaver (_074)
0x00000344 = .int 1596994869 # Edge of Duality (_055)
0x00000348 = .int 1596994609 # Eightfold Longblade (_041)
0x0000034C = .int 0
0x00000350 = .int 0
_stealthBows = 0x00000354
0x00000354 = .int 1596994608 # Duplex Bow (_040)
0x00000358 = .int 1596994105 # Phrenic Bow (_029)
0x0000035C = .int 0
0x00000360 = .int 0
0x00000364 = .int 0
_stealthShields = 0x00000368
0x00000368 = .int 1596994609 # Shield of the Mind's Eye (_041)
0x0000036C = .int 0
0x00000370 = .int 0
0x00000374 = .int 0
0x00000378 = .int 0
# Soldier armor ID: 27
_soldierArmors = 0x0000037C
0x0000037C = .int 1596994096 # Soldier armor (_020)
0x00000380 = .int 1596995893 # Soldier armor* (_095)
0x00000384 = .int 1596995894 # Soldier armor** (_096)
0x00000388 = .int 1596995895 # Soldier armor*** (_097)
0x0000038C = .int 1596995896 # Soldier armor**** (_098)
_soldierSwords = 0x00000390
0x00000390 = .int 1596993587 # Knight's Broadsword (_003)
0x00000394 = .int 1596993586 # Soldier's Broadsword (_002)
0x00000398 = .int 0
0x0000039C = .int 0
0x000003A0 = .int 0
_soldierSpears = 0x000003A4
0x000003A4 = .int 1596993587 # Knight's Halberd (_003)
0x000003A8 = .int 1596993586 # Soldier's Spear (_002)
0x000003AC = .int 0
0x000003B0 = .int 0
0x000003B4 = .int 0
_soldierLswords = 0x000003B8
0x000003B8 = .int 1596993587 # Knight's Claymore (_003)
0x000003BC = .int 1596993586 # Soldier's Claymore (_002)
0x000003C0 = .int 0
0x000003C4 = .int 0
0x000003C8 = .int 0
_soldierBows = 0x000003CC
0x000003CC = .int 1596994357 # Knight's Bow (_035)
0x000003D0 = .int 1596993586 # Soldier's Bow (_002)
0x000003D4 = .int 0
0x000003D8 = .int 0
0x000003DC = .int 0
_soldierShields = 0x000003E0
0x000003E0 = .int 1596993587 # Knight's Shield (_003)
0x000003E4 = .int 1596993586 # Soldier's Shield (_002)
0x000003E8 = .int 0
0x000003EC = .int 0
0x000003F0 = .int 0
# Barbarian armor ID: 26
_barbarianArmors = 0x000003F4
0x000003F4 = .int 1596994616 # Barbarian armor (_048)
0x000003F8 = .int 1597059377 # Barbarian armor* (_111)
0x000003FC = .int 1597059378 # Barbarian armor** (_112)
0x00000400 = .int 1597059379 # Barbarian armor*** (_113)
0x00000404 = .int 1597059380 # Barbarian armor**** (_114)
_barbarianSwords = 0x00000408
0x00000408 = .int 1596993848 # Savage Lynel Sword (_018)
0x0000040C = .int 1596993847 # Mighty Lynel Sword (_017)
0x00000410 = .int 1596993846 # Lynel Sword (_016)
0x00000414 = .int 0
0x00000418 = .int 0
_barbarianSpears = 0x0000041C
0x0000041C = .int 1596993848 # Savage Lynel Spear (_018)
0x00000420 = .int 1596993847 # Mighty Lynel Spear (_017)
0x00000424 = .int 1596993846 # Lynel Spear (_016)
0x00000428 = .int 0
0x0000042C = .int 0
_barbarianLswords = 0x00000430
0x00000430 = .int 1596993848 # Savage Lynel Crusher (_018)
0x00000434 = .int 1596993847 # Mighty Lynel Crusher (_017)
0x00000438 = .int 1596993846 # Lynel Crusher (_016)
0x0000043C = .int 0
0x00000440 = .int 0
_barbarianBows = 0x00000444
0x00000444 = .int 1596994354 # Savage Lynel Bow (_032)
0x00000448 = .int 1596994102 # Mighty Lynel Bow (_026)
0x0000044C = .int 1596993593 # Lynel Bow (_009)
0x00000450 = .int 0
0x00000454 = .int 0
_barbarianShields = 0x00000458
0x00000458 = .int 1596993848 # Savage Lynel Shield (_018)
0x0000045C = .int 1596993847 # Mighty Lynel Shield (_017)
0x00000460 = .int 1596993846 # Lynel Shield (_016)
0x00000464 = .int 0
0x00000468 = .int 0
# Royal Guard armor ID: 25
_royalArmors = 0x0000046C
0x0000046C = .int 1597060921 # Royal Guard armor (_179)
0x00000470 = .int 2000000000
0x00000474 = .int 2000000000
0x00000478 = .int 2000000000
0x0000047C = .int 2000000000
_royalSwords = 0x00000480
0x00000480 = .int 1596994100 # Royal Broadsword (_024)
0x00000484 = .int 0
0x00000488 = .int 0
0x0000048C = .int 0
0x00000490 = .int 0
_royalSpears = 0x00000494
0x00000494 = .int 1596994100 # Royal Halberd (_024)
0x00000498 = .int 0
0x0000049C = .int 0
0x000004A0 = .int 0
0x000004A4 = .int 0
_royalLswords = 0x000004A8
0x000004A8 = .int 1596994100 # Royal Claymore (_024)
0x000004AC = .int 0
0x000004B0 = .int 0
0x000004B4 = .int 0
0x000004B8 = .int 0
_royalBows = 0x000004BC
0x000004BC = .int 1596994358 # Royal Bow (_036)
0x000004C0 = .int 0
0x000004C4 = .int 0
0x000004C8 = .int 0
0x000004CC = .int 0
_royalShields = 0x000004D0
0x000004D0 = .int 1596994098 # Royal Shield (_022)
0x000004D4 = .int 0
0x000004D8 = .int 0
0x000004DC = .int 0
0x000004E0 = .int 0
# Ancient armor ID: 24
_ancientArmors = 0x000004E4
0x000004E4 = .int 1596994097 # Ancient armor (_021)
0x000004E8 = .int 1596995897 # Ancient armor* (_099)
0x000004EC = .int 1597059120 # Ancient armor** (_100)
0x000004F0 = .int 1597059121 # Ancient armor*** (_101)
0x000004F4 = .int 1597059122 # Ancient armor**** (_102)
_ancientSwords = 0x000004F8
0x000004F8 = .int 1596994099 # Ancient Short Sword (_023)
0x000004FC = .int 1596993845 # Guardian Sword++ (_015)
0x00000500 = .int 1596993844 # Guardian Sword+ (_014)
0x00000504 = .int 1596993843 # Guardian Sword (_013)
0x00000508 = .int 0
_ancientSpears = 0x0000050C
0x0000050C = .int 1596994099 # Ancient Spear (_023)
0x00000510 = .int 1596993845 # Guardian Spear++ (_015)
0x00000514 = .int 1596993844 # Guardian Spear+ (_014)
0x00000518 = .int 1596993843 # Guardian Spear (_013)
0x0000051C = .int 0
_ancientLswords = 0x00000520
0x00000520 = .int 1596994099 # Ancient Bladesaw (_023)
0x00000524 = .int 1596993845 # Ancient Battle Axe++ (_015)
0x00000528 = .int 1596993844 # Ancient Battle Axe+ (_014)
0x0000052C = .int 1596993843 # Ancient Battle Axe (_013)
0x00000530 = .int 0
_ancientBows = 0x00000534
0x00000534 = .int 1596994099 # Ancient Bow (_023)
0x00000538 = .int 0
0x0000053C = .int 0
0x00000540 = .int 0
0x00000544 = .int 0
_ancientShields = 0x00000548
0x00000548 = .int 1596994360 # Ancient Shield (_038)
0x0000054C = .int 1596993845 # Guardian Shield++ (_015)
0x00000550 = .int 1596993844 # Guardian Shield+ (_014)
0x00000554 = .int 1596993843 # Guardian Shield (_013)
0x00000558 = .int 0
# Dark armor ID: 23
_darkArmors = 0x0000055C
0x0000055C = .int 1597060656 # Dark armor (_160)
0x00000560 = .int 2000000000
0x00000564 = .int 2000000000
0x00000568 = .int 2000000000
0x0000056C = .int 2000000000
_darkSwords = 0x00000570
0x00000570 = .int 1596994615 # Royal Guard's Sword (_047)
0x00000574 = .int 0
0x00000578 = .int 0
0x0000057C = .int 0
0x00000580 = .int 0
_darkSpears = 0x00000584
0x00000584 = .int 1596994615 # Royal Guard's Spear (_047)
0x00000588 = .int 0
0x0000058C = .int 0
0x00000590 = .int 0
0x00000594 = .int 0
_darkLswords = 0x00000598
0x00000598 = .int 1596994615 # Royal Guard's Claymore (_047)
0x0000059C = .int 0
0x000005A0 = .int 0
0x000005A4 = .int 0
0x000005A8 = .int 0
_darkBows = 0x000005AC
0x000005AC = .int 1596994355 # Royal Guard's Bow (_033)
0x000005B0 = .int 0
0x000005B4 = .int 0
0x000005B8 = .int 0
0x000005BC = .int 0
_darkShields = 0x000005C0
0x000005C0 = .int 1596994355 # Royal Guard's Shield (_033)
0x000005C4 = .int 0
0x000005C8 = .int 0
0x000005CC = .int 0
0x000005D0 = .int 0
# Rubber armor ID: 22
_rubberArmors = 0x000005D4
0x000005D4 = .int 1596994614 # Rubber Armor (_046)
0x000005D8 = .int 1597059123 # Rubber Armor* (_103)
0x000005DC = .int 1597059124 # Rubber Armor** (_104)
0x000005E0 = .int 1597059125 # Rubber Armor*** (_105)
0x000005E4 = .int 1597059126 # Rubber Armor**** (_106)
_rubberSwords = 0x000005E8
0x000005E8 = .int 1596995122 # Lightning Rod (_062)
0x000005EC = .int 1596994864 # Thunderstorm Rod (_050)
0x000005F0 = .int 1596994357 # Thunderblade (_035)
0x000005F4 = .int 0
0x000005F8 = .int 0
_rubberSpears = 0x000005FC
0x000005FC = .int 1596994357 # Thunderspear (_035)
0x00000600 = .int 0
0x00000604 = .int 0
0x00000608 = .int 0
0x0000060C = .int 0
_rubberLswords = 0x00000610
0x00000610 = .int 1596994357 # Great Thunderblade (_035)
0x00000614 = .int 0
0x00000618 = .int 0
0x0000061C = .int 0
0x00000620 = .int 0
_rubberBows = 0x00000624
0x00000624 = .int 0
0x00000628 = .int 0
0x0000062C = .int 0
0x00000630 = .int 0
0x00000634 = .int 0
_rubberShields = 0x00000638
0x00000638 = .int 0
0x0000063C = .int 0
0x00000640 = .int 0
0x00000644 = .int 0
0x00000648 = .int 0
# Gerudo armor ID: 21
_gerudoArmors = 0x0000064C
0x0000064C = .int 1596994867 # Gerudo armor (_053)
0x00000650 = .int 2000000000
0x00000654 = .int 2000000000
0x00000658 = .int 2000000000
0x0000065C = .int 2000000000
_improvisedSwords = 0x00000660
0x00000660 = .int 1596994611 # Torch (_043)
0x00000664 = .int 1596994098 # Soup Ladle (_022)
0x00000668 = .int 0
0x0000066C = .int 0
0x00000670 = .int 0
_improvisedSpears = 0x00000674
0x00000674 = .int 1596994358 # Wooden Mop (_036)
0x00000678 = .int 0
0x0000067C = .int 0
0x00000680 = .int 0
0x00000684 = .int 0
_improvisedLswords = 0x00000688
0x00000688 = .int 1596994613 # Farming Hoe (_045)
0x0000068C = .int 1596994360 # Boat Oar (_038)
0x00000690 = .int 0
0x00000694 = .int 0
0x00000698 = .int 0
_improvisedBows = 0x0000069C
0x0000069C = .int 0
0x000006A0 = .int 0
0x000006A4 = .int 0
0x000006A8 = .int 0
0x000006AC = .int 0
_improvisedShields = 0x000006B0
0x000006B0 = .int 1596994356 # Emblazoned Shield (_034)
0x000006B4 = .int 0
0x000006B8 = .int 0
0x000006BC = .int 0
0x000006C0 = .int 0
# Radiant armor ID: 20
_radiantArmors = 0x000006C4
0x000006C4 = .int 1596993847 # Radiant armor (_017)
0x000006C8 = .int 1596995639 # Radiant armor* (_087)
0x000006CC = .int 1596995640 # Radiant armor** (_088)
0x000006D0 = .int 1596995641 # Radiant armor*** (_089)
0x000006D4 = .int 1596995888 # Radiant armor**** (_090)
_radiantSwords = 0x000006D8
0x000006D8 = .int 1596994096 # Lizalfos Arm (_020)
0x000006DC = .int 1596993849 # Bokoblin Arm (_019)
0x000006E0 = .int 0
0x000006E4 = .int 0
0x000006E8 = .int 0
_radiantSpears = 0x000006EC
0x000006EC = .int 0
0x000006F0 = .int 0
0x000006F4 = .int 0
0x000006F8 = .int 0
0x000006FC = .int 0
_radiantLswords = 0x00000700
0x00000700 = .int 1596993849 # Moblin Arm (_019)
0x00000704 = .int 0
0x00000708 = .int 0
0x0000070C = .int 0
0x00000710 = .int 0
_radiantBows = 0x00000714
0x00000714 = .int 0
0x00000718 = .int 0
0x0000071C = .int 0
0x00000720 = .int 0
0x00000724 = .int 0
_radiantShields = 0x00000728
0x00000728 = .int 0
0x0000072C = .int 0
0x00000730 = .int 0
0x00000734 = .int 0
0x00000738 = .int 0
# Armor of the Wild ID: 19
_wildArmors = 0x0000073C
0x0000073C = .int 1596993589 # Armor of the Wild (_005)
0x00000740 = .int 1596994357 # Armor of the Wild* (_035)
0x00000744 = .int 1596994361 # Armor of the Wild** (_039)
0x00000748 = .int 1596995120 # Armor of the Wild*** (_060)
0x0000074C = .int 1596995121 # Armor of the Wild**** (_061)
_wildSwords = 0x00000750
0x00000750 = .int 1596995376 # Master Sword (_070)
0x00000754 = .int 0
0x00000758 = .int 0
0x0000075C = .int 0
0x00000760 = .int 0
_wildSpears = 0x00000764
0x00000764 = .int 0
0x00000768 = .int 0
0x0000076C = .int 0
0x00000770 = .int 0
0x00000774 = .int 0
_wildLswords = 0x00000778
0x00000778 = .int 0
0x0000077C = .int 0
0x00000780 = .int 0
0x00000784 = .int 0
0x00000788 = .int 0
_wildBows = 0x0000078C
0x0000078C = .int 1596995377 # Bow of Light (_071)
0x00000790 = .int 0
0x00000794 = .int 0
0x00000798 = .int 0
0x0000079C = .int 0
_wildShields = 0x000007A0
0x000007A0 = .int 1596994352 # Hylian Shield (_030)
0x000007A4 = .int 0
0x000007A8 = .int 0
0x000007AC = .int 0
0x000007B0 = .int 0
# Hero of Winds armor ID: 18
_windWakerArmors = 0x000007B4
0x000007B4 = .int 1597124661 # Hero of Winds armor (_205)
0x000007B8 = .int 1597124662 # Hero of Winds armor* (_206)
0x000007BC = .int 1597124663 # Hero of Winds armor** (_207)
0x000007C0 = .int 1597124664 # Hero of Winds armor*** (_208)
0x000007C4 = .int 1597124665 # Hero of Winds armor**** (_209)
_windWakerSwords = 0x000007C8
0x000007C8 = .int 1596994873 # Sea-Breeze Boomerang (_059)
0x000007CC = .int 0
0x000007D0 = .int 0
0x000007D4 = .int 0
0x000007D8 = .int 0
_windWakerSpears = 0x000007DC
0x000007DC = .int 0
0x000007E0 = .int 0
0x000007E4 = .int 0
0x000007E8 = .int 0
0x000007EC = .int 0
_windWakerLswords = 0x000007F0
0x000007F0 = .int 0
0x000007F4 = .int 0
0x000007F8 = .int 0
0x000007FC = .int 0
0x00000800 = .int 0
_windWakerBows = 0x00000804
0x00000804 = .int 0
0x00000808 = .int 0
0x0000080C = .int 0
0x00000810 = .int 0
0x00000814 = .int 0
_windWakerShields = 0x00000818
0x00000818 = .int 1596994871 # Hero's Shield (_057)
0x0000081C = .int 0
0x00000820 = .int 0
0x00000824 = .int 0
0x00000828 = .int 0
# Hero armor ID: 17
_heroArmors = 0x0000082C
0x0000082C = .int 1597125424 # Hero armor (_230)
0x00000830 = .int 1597125425 # Hero armor* (_231)
0x00000834 = .int 1597125426 # Hero armor** (_232)
0x00000838 = .int 1597125427 # Hero armor*** (_233)
0x0000083C = .int 1597125428 # Hero armor**** (_234)
_heroSwords = 0x00000840
0x00000840 = .int 1596994872 # Sword (_058)
0x00000844 = .int 0
0x00000848 = .int 0
0x0000084C = .int 0
0x00000850 = .int 0
_heroSpears = 0x00000854
0x00000854 = .int 0
0x00000858 = .int 0
0x0000085C = .int 0
0x00000860 = .int 0
0x00000864 = .int 0
_heroLswords = 0x00000868
0x00000868 = .int 0
0x0000086C = .int 0
0x00000870 = .int 0
0x00000874 = .int 0
0x00000878 = .int 0
_heroBows = 0x0000087C
0x0000087C = .int 0
0x00000880 = .int 0
0x00000884 = .int 0
0x00000888 = .int 0
0x0000088C = .int 0
_heroShields = 0x00000890
0x00000890 = .int 0
0x00000894 = .int 0
0x00000898 = .int 0
0x0000089C = .int 0
0x000008A0 = .int 0
# Hero of Time armor ID: 16
_ootArmors = 0x000008A4
0x000008A4 = .int 1597124656 # Hero of Time armor (_200)
0x000008A8 = .int 1597124657 # Hero of Time armor* (_201)
0x000008AC = .int 1597124658 # Hero of Time armor** (_202)
0x000008B0 = .int 1597124659 # Hero of Time armor*** (_203)
0x000008B4 = .int 1597124660 # Hero of Time armor**** (_204)
_ootSwords = 0x000008B8
0x000008B8 = .int 0
0x000008BC = .int 0
0x000008C0 = .int 0
0x000008C4 = .int 0
0x000008C8 = .int 0
_ootSpears = 0x000008CC
0x000008CC = .int 0
0x000008D0 = .int 0
0x000008D4 = .int 0
0x000008D8 = .int 0
0x000008DC = .int 0
_ootLswords = 0x000008E0
0x000008E0 = .int 1596994873 # Biggoron's Sword (_059)
0x000008E4 = .int 0
0x000008E8 = .int 0
0x000008EC = .int 0
0x000008F0 = .int 0
_ootBows = 0x000008F4
0x000008F4 = .int 0
0x000008F8 = .int 0
0x000008FC = .int 0
0x00000900 = .int 0
0x00000904 = .int 0
_ootShields = 0x00000908
0x00000908 = .int 0
0x0000090C = .int 0
0x00000910 = .int 0
0x00000914 = .int 0
0x00000918 = .int 0
# Hero of Twilight armor ID: 15
_twilightArmors = 0x0000091C
0x0000091C = .int 1597124912 # Hero of Twilight armor (_210)
0x00000920 = .int 1597124913 # Hero of Twilight armor* (_211)
0x00000924 = .int 1597124914 # Hero of Twilight armor** (_212)
0x00000928 = .int 1597124915 # Hero of Twilight armor*** (_213)
0x0000092C = .int 1597124916 # Hero of Twilight armor**** (_214)
_twilightSwords = 0x00000930
0x00000930 = .int 0
0x00000934 = .int 0
0x00000938 = .int 0
0x0000093C = .int 0
0x00000940 = .int 0
_twilightSpears = 0x00000944
0x00000944 = .int 0
0x00000948 = .int 0
0x0000094C = .int 0
0x00000950 = .int 0
0x00000954 = .int 0
_twilightLswords = 0x00000958
0x00000958 = .int 1596994871 # Sword of the Six Sages (_057)
0x0000095C = .int 0
0x00000960 = .int 0
0x00000964 = .int 0
0x00000968 = .int 0
_twilightBows = 0x0000096C
0x0000096C = .int 1596995378 # Twilight Bow (_072)
0x00000970 = .int 0
0x00000974 = .int 0
0x00000978 = .int 0
0x0000097C = .int 0
_twilightShields = 0x00000980
0x00000980 = .int 0
0x00000984 = .int 0
0x00000988 = .int 0
0x0000098C = .int 0
0x00000990 = .int 0
# Hero of the Sky armor ID: 14
_skyArmors = 0x00000994
0x00000994 = .int 1597124917 # Hero of the Sky armor (_215)
0x00000998 = .int 1597124918 # Hero of the Sky armor* (_216)
0x0000099C = .int 1597124919 # Hero of the Sky armor** (_217)
0x000009A0 = .int 1597124920 # Hero of the Sky armor*** (_218)
0x000009A4 = .int 1597124921 # Hero of the Sky armor**** (_219)
_skySwords = 0x000009A8
0x000009A8 = .int 1596994871 # Goddess Sword (_057)
0x000009AC = .int 0
0x000009B0 = .int 0
0x000009B4 = .int 0
0x000009B8 = .int 0
_skySpears = 0x000009BC
0x000009BC = .int 0
0x000009C0 = .int 0
0x000009C4 = .int 0
0x000009C8 = .int 0
0x000009CC = .int 0
_skyLswords = 0x000009D0
0x000009D0 = .int 0
0x000009D4 = .int 0
0x000009D8 = .int 0
0x000009DC = .int 0
0x000009E0 = .int 0
_skyBows = 0x000009E4
0x000009E4 = .int 0
0x000009E8 = .int 0
0x000009EC = .int 0
0x000009F0 = .int 0
0x000009F4 = .int 0
_skyShields = 0x000009F8
0x000009F8 = .int 0
0x000009FC = .int 0
0x00000A00 = .int 0
0x00000A04 = .int 0
0x00000A08 = .int 0
# Fierce Deity armor ID: 13
_fierceDeityArmors = 0x00000A0C
0x00000A0C = .int 1597125173 # Fierce Deity armor (_225)
0x00000A10 = .int 1597125174 # Fierce Deity armor* (_226)
0x00000A14 = .int 1597125175 # Fierce Deity armor** (_227)
0x00000A18 = .int 1597125176 # Fierce Deity armor*** (_228)
0x00000A1C = .int 1597125177 # Fierce Deity armor**** (_229)
_fierceDeitySwords = 0x00000A20
0x00000A20 = .int 0
0x00000A24 = .int 0
0x00000A28 = .int 0
0x00000A2C = .int 0
0x00000A30 = .int 0
_fierceDeitySpears = 0x00000A34
0x00000A34 = .int 0
0x00000A38 = .int 0
0x00000A3C = .int 0
0x00000A40 = .int 0
0x00000A44 = .int 0
_fierceDeityLswords = 0x00000A48
0x00000A48 = .int 1596995120 # Fierce Deity Sword (_060)
0x00000A4C = .int 0
0x00000A50 = .int 0
0x00000A54 = .int 0
0x00000A58 = .int 0
_fierceDeityBows = 0x00000A5C
0x00000A5C = .int 0
0x00000A60 = .int 0
0x00000A64 = .int 0
0x00000A68 = .int 0
0x00000A6C = .int 0
_fierceDeityShields = 0x00000A70
0x00000A70 = .int 0
0x00000A74 = .int 0
0x00000A78 = .int 0
0x00000A7C = .int 0
_headArmors = 0x00000A80
0x00000A80 = .int 9
# Korok mask ID: 12, HID: 9 (fixed)
_korokMask = 0x00000A84
0x00000A84 = .int 1597060918 # Korok mask (_176)
0x00000A88 = .int 2000000000
0x00000A8C = .int 2000000000
0x00000A90 = .int 2000000000
0x00000A94 = .int 2000000000
_korokSwords = 0x00000A98
0x00000A98 = .int 1596994101 # Forest Dweller's Sword (_025)
0x00000A9C = .int 0
0x00000AA0 = .int 0
0x00000AA4 = .int 0
0x00000AA8 = .int 0
_korokSpears = 0x00000AAC
0x00000AAC = .int 1596994101 # Forest Dweller's Spear (_025)
0x00000AB0 = .int 0
0x00000AB4 = .int 0
0x00000AB8 = .int 0
0x00000ABC = .int 0
_korokLswords = 0x00000AC0
0x00000AC0 = .int 1596994870 # Korok Leaf (_056)
0x00000AC4 = .int 0
0x00000AC8 = .int 0
0x00000ACC = .int 0
0x00000AD0 = .int 0
_korokBows = 0x00000AD4
0x00000AD4 = .int 1596993843 # Forest Dweller's Bow (_013)
0x00000AD8 = .int 0
0x00000ADC = .int 0
0x00000AE0 = .int 0
0x00000AE4 = .int 0
_korokShields = 0x00000AE8
0x00000AE8 = .int 1596994099 # Forest Dweller's Shield (_023)
0x00000AEC = .int 0
0x00000AF0 = .int 0
0x00000AF4 = .int 0
0x00000AF8 = .int 0
# Diamond Circlet ID: 11, HID: 8
_diamondCirclet = 0x00000AFC
0x00000AFC = .int 1596994100 # Diamond Circlet (_024)
0x00000B00 = .int 1597059383 # Diamond Circlet* (_117)
0x00000B04 = .int 1597059384 # Diamond Circlet** (_118)
0x00000B08 = .int 1597059385 # Diamond Circlet*** (_119)
0x00000B0C = .int 1597059632 # Diamond Circlet**** (_120)
_diamondSwords = 0x00000B10
0x00000B10 = .int 0 # Ancient Short Sword (_023)
0x00000B14 = .int 0 # Guardian Sword++ (_015)
0x00000B18 = .int 0 # Guardian Sword+ (_014)
0x00000B1C = .int 0 # Guardian Sword (_013)
0x00000B20 = .int 0
_diamondSpears = 0x00000B24
0x00000B24 = .int 0 # Ancient Spear (_023)
0x00000B28 = .int 0 # Guardian Spear++ (_015)
0x00000B2C = .int 0 # Guardian Spear+ (_014)
0x00000B30 = .int 0 # Guardian Spear (_013)
0x00000B34 = .int 0
_diamondLswords = 0x00000B38
0x00000B38 = .int 0 # Ancient Bladesaw (_023)
0x00000B3C = .int 0 # Ancient Battle Axe++ (_015)
0x00000B40 = .int 0 # Ancient Battle Axe+ (_014)
0x00000B44 = .int 0 # Ancient Battle Axe (_013)
0x00000B48 = .int 0
_diamondBows = 0x00000B4C
0x00000B4C = .int 0 # Ancient Bow (_023)
0x00000B50 = .int 0
0x00000B54 = .int 0
0x00000B58 = .int 0
0x00000B5C = .int 0
_diamondShields = 0x00000B60
0x00000B60 = .int 0 # Ancient Shield (_038)
0x00000B64 = .int 0 # Guardian Shield++ (_015)
0x00000B68 = .int 0 # Guardian Shield+ (_014)
0x00000B6C = .int 0 # Guardian Shield (_013)
0x00000B70 = .int 0
# Ruby Circlet ID: 10, HID: 7
_rubyCirclet = 0x00000B74
0x00000B74 = .int 1596994101 # Ruby Circlet (_025)
0x00000B78 = .int 1597059633 # Ruby Circlet* (_121)
0x00000B7C = .int 1597059634 # Ruby Circlet** (_122)
0x00000B80 = .int 1597059635 # Ruby Circlet*** (_123)
0x00000B84 = .int 1597059636 # Ruby Circlet**** (_124)
_rubySwords = 0x00000B88
0x00000B88 = .int 1596995121 # Ice Rod (_061)
0x00000B8C = .int 1596994617 # Blizzard Rod (_049)
0x00000B90 = .int 1596994356 # Frostblade (_034)
0x00000B94 = .int 0
0x00000B98 = .int 0
_rubySpears = 0x00000B9C
0x00000B9C = .int 1596994356 # Frostspear (_034)
0x00000BA0 = .int 0
0x00000BA4 = .int 0
0x00000BA8 = .int 0
0x00000BAC = .int 0
_rubyLswords = 0x00000BB0
0x00000BB0 = .int 1596994356 # Great Frostblade (_034)
0x00000BB4 = .int 0
0x00000BB8 = .int 0
0x00000BBC = .int 0
0x00000BC0 = .int 0
_rubyBows = 0x00000BC4
0x00000BC4 = .int 0
0x00000BC8 = .int 0
0x00000BCC = .int 0
0x00000BD0 = .int 0
0x00000BD4 = .int 0
_rubyShields = 0x00000BD8
0x00000BD8 = .int 0
0x00000BDC = .int 0
0x00000BE0 = .int 0
0x00000BE4 = .int 0
0x00000BE8 = .int 0
# Sapphire Circlet ID: 9, HID: 6
_sapphireCirclet = 0x00000BEC
0x00000BEC = .int 1596994102 # Sapphire Circlet (_026)
0x00000BF0 = .int 1597059637 # Sapphire Circlet* (_125)
0x00000BF4 = .int 1597059638 # Sapphire Circlet** (_126)
0x00000BF8 = .int 1597059639 # Sapphire Circlet*** (_127)
0x00000BFC = .int 1597059640 # Sapphire Circlet**** (_128)
_sapphireSwords = 0x00000C00
0x00000C00 = .int 1596995120 # Fire Rod (_060)
0x00000C04 = .int 1596994616 # Meteor Rod (_048)
0x00000C08 = .int 1596994355 # Flameblade (_033)
0x00000C0C = .int 0
0x00000C10 = .int 0
_sapphireSpears = 0x00000C14
0x00000C14 = .int 1596994355 # Flamespear (_033)
0x00000C18 = .int 0
0x00000C1C = .int 0
0x00000C20 = .int 0
0x00000C24 = .int 0
_sapphireLswords = 0x00000C28
0x00000C28 = .int 1596994355 # Great Flameblade (_033)
0x00000C2C = .int 0
0x00000C30 = .int 0
0x00000C34 = .int 0
0x00000C38 = .int 0
_sapphireBows = 0x00000C3C
0x00000C3C = .int 0
0x00000C40 = .int 0
0x00000C44 = .int 0
0x00000C48 = .int 0
0x00000C4C = .int 0
_sapphireShields = 0x00000C50
0x00000C50 = .int 0
0x00000C54 = .int 0
0x00000C58 = .int 0
0x00000C5C = .int 0
0x00000C60 = .int 0
# Topaz Earrings ID: 8, HID: 5
_topazEarrings = 0x00000C64
0x00000C64 = .int 1596994103 # Topaz Earrings (_027)
0x00000C68 = .int 1597059641 # Topaz Earrings* (_129)
0x00000C6C = .int 1597059888 # Topaz Earrings** (_130)
0x00000C70 = .int 1597059889 # Topaz Earrings*** (_131)
0x00000C74 = .int 1597059890 # Topaz Earrings**** (_132)
_topazSwords = 0x00000C78
0x00000C78 = .int 0 # Lightning Rod (_062)
0x00000C7C = .int 0 # Thunderstorm Rod (_050)
0x00000C80 = .int 0 # Thunderblade (_035)
0x00000C84 = .int 0
0x00000C88 = .int 0
_topazSpears = 0x00000C8C
0x00000C8C = .int 0 # Thunderspear (_035)
0x00000C90 = .int 0
0x00000C94 = .int 0
0x00000C98 = .int 0
0x00000C9C = .int 0
_topazLswords = 0x00000CA0
0x00000CA0 = .int 0 # Great Thunderblade (_035)
0x00000CA4 = .int 0
0x00000CA8 = .int 0
0x00000CAC = .int 0
0x00000CB0 = .int 0
_topazBows = 0x00000CB4
0x00000CB4 = .int 0
0x00000CB8 = .int 0
0x00000CBC = .int 0
0x00000CC0 = .int 0
0x00000CC4 = .int 0
_topazShields = 0x00000CC8
0x00000CC8 = .int 0
0x00000CCC = .int 0
0x00000CD0 = .int 0
0x00000CD4 = .int 0
0x00000CD8 = .int 0
# Bokoblin Mask ID: 7, HID: 4
_bokoblinMask = 0x00000CDC
0x00000CDC = .int 1596994098 # Bokoblin Mask (_022)
0x00000CE0 = .int 2000000000
0x00000CE4 = .int 2000000000
0x00000CE8 = .int 2000000000
0x00000CEC = .int 2000000000
_bokoblinSwords = 0x00000CF0
0x00000CF0 = .int 1596993590 # Dragonbone Boko Club (_006)
0x00000CF4 = .int 1596993589 # Spiked Boko Club (_005)
0x00000CF8 = .int 1596993588 # Boko Club (_004)
0x00000CFC = .int 0
0x00000D00 = .int 0
_bokoblinSpears = 0x00000D04
0x00000D04 = .int 1596993590 # Dragonbone Boko Spear (_006)
0x00000D08 = .int 1596993589 # Spiked Boko Spear (_005)
0x00000D0C = .int 1596993588 # Boko Spear (_004)
0x00000D10 = .int 0
0x00000D14 = .int 0
_bokoblinLswords = 0x00000D18
0x00000D18 = .int 1596993590 # Dragonbone Boko Bat (_006)
0x00000D1C = .int 1596993589 # Spiked Boko Bat (_005)
0x00000D20 = .int 1596993588 # Boko Bat (_004)
0x00000D24 = .int 0
0x00000D28 = .int 0
_bokoblinBows = 0x00000D2C
0x00000D2C = .int 1596994103 # Dragon Bone Boko Bow (_027)
0x00000D30 = .int 1596993588 # Boko Bow (_004)
0x00000D34 = .int 1596993587 # Spiked Boko Bow (_003)
0x00000D38 = .int 0
0x00000D3C = .int 0
_bokoblinShields = 0x00000D40
0x00000D40 = .int 1596993590 # Dragonbone Boko Shield (_006)
0x00000D44 = .int 1596993589 # Spiked Boko Shield (_005)
0x00000D48 = .int 1596993588 # Boko Shield (_004)
0x00000D4C = .int 0
0x00000D50 = .int 0
# Lizalfos Mask ID: 6, HID: 3
_lizalfosMask = 0x00000D54
0x00000D54 = .int 1596994869 # Lizalfos Mask (_055)
0x00000D58 = .int 2000000000
0x00000D5C = .int 2000000000
0x00000D60 = .int 2000000000
0x00000D64 = .int 2000000000
_lizalfosSwords = 0x00000D68
0x00000D68 = .int 1596993593 # Lizal Tri-Boomerang (_009)
0x00000D6C = .int 1596993592 # Lizal Forked Boomerang (_008)
0x00000D70 = .int 1596993591 # Lizal Boomerang (_007)
0x00000D74 = .int 0
0x00000D78 = .int 0
_lizalfosSpears = 0x00000D7C
0x00000D7C = .int 1596993593 # Forked Lizal Spear (_009)
0x00000D80 = .int 1596993592 # Enhanced Lizal Spear (_008)
0x00000D84 = .int 1596993591 # Lizal Spear (_007)
0x00000D88 = .int 0
0x00000D8C = .int 0
_lizalfosLswords = 0x00000D90
0x00000D90 = .int 0
0x00000D94 = .int 0
0x00000D98 = .int 0
0x00000D9C = .int 0
0x00000DA0 = .int 0
_lizalfosBows = 0x00000DA4
0x00000DA4 = .int 1596994352 # Steel Lizal Bow (_030)
0x00000DA8 = .int 1596993841 # Strengthened Lizal Bow (_011)
0x00000DAC = .int 1596993590 # Lizal Bow (_006)
0x00000DB0 = .int 0
0x00000DB4 = .int 0
_lizalfosShields = 0x00000DB8
0x00000DB8 = .int 1596993593 # Steel Lizal Shield (_009)
0x00000DBC = .int 1596993592 # Reinforced Lizal Shield (_008)
0x00000DC0 = .int 1596993591 # Lizal Shield (_007)
0x00000DC4 = .int 0
0x00000DC8 = .int 0
# Moblin Mask ID: 5, HID: 2
_moblinMask = 0x00000DCC
0x00000DCC = .int 1596994613 # Moblin Mask (_045)
0x00000DD0 = .int 2000000000
0x00000DD4 = .int 2000000000
0x00000DD8 = .int 2000000000
0x00000DDC = .int 2000000000
_moblinSwords = 0x00000DE0
0x00000DE0 = .int 0
0x00000DE4 = .int 0
0x00000DE8 = .int 0
0x00000DEC = .int 0
0x00000DF0 = .int 0
_moblinSpears = 0x00000DF4
0x00000DF4 = .int 1596993842 # Dragonbone Moblin Spear (_012)
0x00000DF8 = .int 1596993841 # Spiked Moblin Spear (_011)
0x00000DFC = .int 1596993840 # Moblin Spear (_010)
0x00000E00 = .int 0
0x00000E04 = .int 0
_moblinLswords = 0x00000E08
0x00000E08 = .int 1596993842 # Dragonbone Moblin Club (_012)
0x00000E0C = .int 1596993841 # Spiked Moblin Club (_011)
0x00000E10 = .int 1596993840 # Moblin Club (_010)
0x00000E14 = .int 0
0x00000E18 = .int 0
_moblinBows = 0x00000E1C
0x00000E1C = .int 0
0x00000E20 = .int 0
0x00000E24 = .int 0
0x00000E28 = .int 0
0x00000E2C = .int 0
_moblinShields = 0x00000E30
0x00000E30 = .int 0
0x00000E34 = .int 0
0x00000E38 = .int 0
0x00000E3C = .int 0
0x00000E40 = .int 0
# Ravio's Hood ID: 4, HID: 1
_ravioHood = 0x00000E44
0x00000E44 = .int 1597060919 # Ravio's Hood (_177)
0x00000E48 = .int 2000000000
0x00000E4C = .int 2000000000
0x00000E50 = .int 2000000000
0x00000E54 = .int 2000000000
_ravioSwords = 0x00000E58
0x00000E58 = .int 1596994608 # Spring-Loaded Hammer (_040)
0x00000E5C = .int 0
0x00000E60 = .int 0
0x00000E64 = .int 0
0x00000E68 = .int 0
_ravioSpears = 0x00000E6C
0x00000E6C = .int 0
0x00000E70 = .int 0
0x00000E74 = .int 0
0x00000E78 = .int 0
0x00000E7C = .int 0
_ravioLswords = 0x00000E80
0x00000E80 = .int 0
0x00000E84 = .int 0
0x00000E88 = .int 0
0x00000E8C = .int 0
0x00000E90 = .int 0
_ravioBows = 0x00000E94
0x00000E94 = .int 0
0x00000E98 = .int 0
0x00000E9C = .int 0
0x00000EA0 = .int 0
0x00000EA4 = .int 0
_ravioShields = 0x00000EA8
0x00000EA8 = .int 0
0x00000EAC = .int 0
0x00000EB0 = .int 0
0x00000EB4 = .int 0
_upperArmors = 0x00000EB8
0x00000EB8 = .int 3
# Old Shirt ID: 3, UID: 3
_oldShirt = 0x00000EBC
0x00000EBC = .int 1596994611 # Old Shirt (_043)
0x00000EC0 = .int 2000000000
0x00000EC4 = .int 2000000000
0x00000EC8 = .int 2000000000
0x00000ECC = .int 2000000000
_rustySwords = 0x00000ED0
0x00000ED0 = .int 1596994097 # Rusty Broadsword (_021)
0x00000ED4 = .int 0
0x00000ED8 = .int 0
0x00000EDC = .int 0
0x00000EE0 = .int 0
_rustySpears = 0x00000EE4
0x00000EE4 = .int 1596994097 # Rusty Halberd (_021)
0x00000EE8 = .int 0
0x00000EEC = .int 0
0x00000EF0 = .int 0
0x00000EF4 = .int 0
_rustyLswords = 0x00000EF8
0x00000EF8 = .int 1596994096 # Rusty Claymore (_020)
0x00000EFC = .int 0
0x00000F00 = .int 0
0x00000F04 = .int 0
0x00000F08 = .int 0
_rustyBows = 0x00000F0C
0x00000F0C = .int 0
0x00000F10 = .int 0
0x00000F14 = .int 0
0x00000F18 = .int 0
0x00000F1C = .int 0
_rustyShields = 0x00000F20
0x00000F20 = .int 1596994097 # Rusty Shield (_021)
0x00000F24 = .int 0
0x00000F28 = .int 0
0x00000F2C = .int 0
0x00000F30 = .int 0
# Warm Doublet ID: 2, UID: 2
_warmDoublet = 0x00000F34
0x00000F34 = .int 1596994612 # Warm Doublet (_044)
0x00000F38 = .int 2000000000
0x00000F3C = .int 2000000000
0x00000F40 = .int 2000000000
0x00000F44 = .int 2000000000
_survivalSwords = 0x00000F48
0x00000F48 = .int 0
0x00000F4C = .int 0
0x00000F50 = .int 0
0x00000F54 = .int 0
0x00000F58 = .int 0
_survivalSpears = 0x00000F5C
0x00000F5C = .int 1596994360 # Fishing Harpoon (_038)
0x00000F60 = .int 1596994352 # Throwing Spear (_030)
0x00000F64 = .int 1596994098 # Farmer's Pitchfork (_022)
0x00000F68 = .int 0
0x00000F6C = .int 0
_survivalLswords = 0x00000F70
0x00000F70 = .int 1596994354 # Woodcutter's Axe (_032)
0x00000F74 = .int 1596994353 # Iron Sledgehammer (_031)
0x00000F78 = .int 1596994352 # Double Axe (_030)
0x00000F7C = .int 0
0x00000F80 = .int 0
_survivalBows = 0x00000F84
0x00000F84 = .int 1596994360 # Wooden Bow (_038)
0x00000F88 = .int 0
0x00000F8C = .int 0
0x00000F90 = .int 0
0x00000F94 = .int 0
_survivalShields = 0x00000F98
0x00000F98 = .int 1596994354 # Fisherman's Shield (_032)
0x00000F9C = .int 1596994353 # Hunter's Shield (_031)
0x00000FA0 = .int 0
0x00000FA4 = .int 0
0x00000FA8 = .int 0
# Champion’s Tunic ID: 1, UID: 1
_championTunic = 0x00000FAC
0x00000FAC = .int 1597059382 # Champion’s Tunic (_116)
0x00000FB0 = .int 1597060152 # Champion’s Tunic* (_148)
0x00000FB4 = .int 1597060153 # Champion’s Tunic** (_149)
0x00000FB8 = .int 1597060400 # Champion’s Tunic*** (_150)
0x00000FBC = .int 1597060401 # Champion’s Tunic**** (_151)
_championSwords = 0x00000FC0
0x00000FC0 = .int 1596994866 # Scimitar of the Seven (_052)
0x00000FC4 = .int 0
0x00000FC8 = .int 0
0x00000FCC = .int 0
0x00000FD0 = .int 0
_championSpears = 0x00000FD4
0x00000FD4 = .int 1596994864 # Lightscale Trident (_050)
0x00000FD8 = .int 0
0x00000FDC = .int 0
0x00000FE0 = .int 0
0x00000FE4 = .int 0
_championLswords = 0x00000FE8
0x00000FE8 = .int 1596994868 # Boulder Breaker (_054)
0x00000FEC = .int 0
0x00000FF0 = .int 0
0x00000FF4 = .int 0
0x00000FF8 = .int 0
_championBows = 0x00000FFC
0x00000FFC = .int 1596994104 # Great Eagle Bow (_028)
0x00001000 = .int 0
0x00001004 = .int 0
0x00001008 = .int 0
0x0000100C = .int 0
_championShields = 0x00001010
0x00001010 = .int 1596994359 # Daybreaker (_037)
0x00001014 = .int 0
0x00001018 = .int 0
0x0000101C = .int 0
0x00001020 = .int 0

# reverse order of _armorSets list
_armorsStats = 0x00001024
0x00001024 = .int 1 # Champion Tunic Armor Set Id
0x00001028 = .int $ChampionWeaponsDamagePerLevel
0x0000102C = .int 2 # Warm Doublet Armor Set Id
0x00001030 = .int $SurvivalWeaponsDamagePerLevel
0x00001034 = .int 3 # Old Shirt Armor Set Id
0x00001038 = .int $RustyWeaponsDamagePerLevel
0x0000103C = .int 4 # Ravio's Hood Armor Set Id
0x00001040 = .int $RavioWeaponsDamagePerLevel
0x00001044 = .int 5 # Moblin Mask Armor Set Id
0x00001048 = .int $MoblinWeaponsDamagePerLevel
0x0000104C = .int 6 # Lizalfos Mask Armor Set Id
0x00001050 = .int $LizalfosWeaponsDamagePerLevel
0x00001054 = .int 7 # Bokoblin Mask Armor Set Id
0x00001058 = .int $BokoblinWeaponsDamagePerLevel
0x0000105C = .int 22 # Topaz Earrings Armor Set Id
0x00001060 = .int $TopazWeaponsDamagePerLevel
0x00001064 = .int 9 # Sapphire Circlet Armor Set Id
0x00001068 = .int $SapphireWeaponsDamagePerLevel
0x0000106C = .int 10 # Ruby Circlet Armor Set Id
0x00001070 = .int $RubyWeaponsDamagePerLevel
0x00001074 = .int 24 # Diamond Circlet Armor Set Id
0x00001078 = .int $DiamondWeaponsDamagePerLevel
0x0000107C = .int 12 # Korok mask Armor Set Id
0x00001080 = .int $KorokWeaponsDamagePerLevel
0x00001084 = .int 13 # Fierce Deity Armor Set Id
0x00001088 = .int $FierceDeityWeaponsDamagePerLevel
0x0000108C = .int 14 # Hero of the Sky Armor Set Id
0x00001090 = .int $SkyWeaponsDamagePerLevel
0x00001094 = .int 15 # Hero of Twilight Armor Set Id
0x00001098 = .int $TwilightWeaponsDamagePerLevel
0x0000109C = .int 16 # Hero of Time Armor Set Id
0x000010A0 = .int $OotWeaponsDamagePerLevel
0x000010A4 = .int 17 # Hero armor Armor Set Id
0x000010A8 = .int $HeroWeaponsDamagePerLevel
0x000010AC = .int 18 # Hero of Winds Armor Set Id
0x000010B0 = .int $WindWakerWeaponsDamagePerLevel
0x000010B4 = .int 19 # Armor Set of the Wild Id
0x000010B8 = .int $WildWeaponsDamagePerLevel
0x000010BC = .int 20 # Radiant Armor Set Id
0x000010C0 = .int $RadiantWeaponsDamagePerLevel
0x000010C4 = .int 21 # Gerudo Armor Set Id
0x000010C8 = .int $ImprovisedWeaponsDamagePerLevel
0x000010CC = .int 22 # Rubber Armor Set Id
0x000010D0 = .int $RubberWeaponsDamagePerLevel
0x000010D4 = .int 23 # Dark Armor Set Id
0x000010D8 = .int $DarkWeaponsDamagePerLevel
0x000010DC = .int 24 # Ancient Armor Set Id
0x000010E0 = .int $AncientWeaponsDamagePerLevel
0x000010E4 = .int 25 # Royal Guard Armor Set Id
0x000010E8 = .int $RoyalWeaponsDamagePerLevel
0x000010EC = .int 26 # Barbarian Armor Set Id
0x000010F0 = .int $BarbarianWeaponsDamagePerLevel
0x000010F4 = .int 27 # Soldier Armor Set Id
0x000010F8 = .int $SoldierWeaponsDamagePerLevel
0x000010FC = .int 28 # Stealth Armor Set Id
0x00001100 = .int $StealthWeaponsDamagePerLevel
0x00001104 = .int 29 # Flamebreaker Armor Set Id
0x00001108 = .int $GoronWeaponsDamagePerLevel
0x0000110C = .int 30 # Snowquill Armor Set Id
0x00001110 = .int $RitoWeaponsDamagePerLevel
0x00001114 = .int 31 # Desert Voe Armor Set Id
0x00001118 = .int $GerudoWeaponsDamagePerLevel
0x0000111C = .int 32 # Zora Armor Set Id
0x00001120 = .int $ZoraWeaponsDamagePerLevel
0x00001124 = .int 33 # Climbing Armor Set Id
0x00001128 = .int $ClimberWeaponsDamagePerLevel
0x0000112C = .int 34 # Hylian Armor Set Id
0x00001130 = .int $HylianWeaponsDamagePerLevel

_equippedWeapons = 0x00001134
0x00001134 = .int 0 # Weapon Family ID
0x00001138 = .int 0 # Weapon Durability Scale Factor
0x0000113C = .int 0 # Bow Family ID
0x00001140 = .int 0 # Bow Durability Scale Factor
0x00001144 = .int 0 # Arrow Family ID
0x00001148 = .int 0 # Arrow Durability Scale Factor
0x0000114C = .int 0 # Shield Family ID
0x00001150 = .int 0 # Shield Durability Scale Factor

_equippedArmors = 0x00001154
0x00001154 = .int 0 # Head armor ID
0x00001158 = .int 0 # Upper armor ID
0x0000115C = .int 0 # Lower armor ID

_weaponsDamageBonuses = 0x00001160
0x00001160 = .int 0 # bonus per level
0x00001164 = .int 0 # special bonus

_armorSetBonus = 0x00001168
0x00001168 = .int 0
_armorSetId = 0x0000116C
0x0000116C = .int 0
_inventorykorokNutsItemId = 0x00001170
0x00001170 = .int 1598779250 # _Kor
_korokNutsCount = 0x00001174
0x00001174 = .int 0

_equipSeriesWeapon = 0x00001178
0x00001178 = li r0, 1
0x0000117C = cmpwi r10, 3
0x00001180 = bgtlr
0x00001184 = lis r17, _armorSets@ha
0x00001188 = lwzu r3, _armorSets@l(r17)
0x0000118C = bne .+0x10
0x00001190 = lwz r16, 0x31(r16)
0x00001194 = addi r4, r17, 100
0x00001198 = b .+0x5C
0x0000119C = cmpwi r10, 1
0x000011A0 = bne .+0x10
0x000011A4 = lwz r16, 0x2E(r16)
0x000011A8 = addi r4, r17, 80
0x000011AC = b .+0x48
0x000011B0 = cmpwi r10, 0
0x000011B4 = bnelr
0x000011B8 = lbz r4, 0x2C(r16)
0x000011BC = cmpwi r4, 119
0x000011C0 = bne .+0x10
0x000011C4 = lwz r16, 0x30(r16)
0x000011C8 = addi r4, r17, 20
0x000011CC = b .+0x28
0x000011D0 = cmpwi r4, 112
0x000011D4 = bne .+0x10
0x000011D8 = lwz r16, 0x30(r16)
0x000011DC = addi r4, r17, 40
0x000011E0 = b .+0x14
0x000011E4 = cmpwi r4, 115
0x000011E8 = bnelr
0x000011EC = lwz r16, 0x31(r16)
0x000011F0 = addi r4, r17, 60
0x000011F4 = lis r15, _equippedWeapons@ha
0x000011F8 = addi r15, r15, _equippedWeapons@l
0x000011FC = slwi r18, r10, 3
0x00001200 = add r15, r15, r18
0x00001204 = li r17, 5
0x00001208 = lwzu r18, 0x4(r4)
0x0000120C = cmpw r18, r16
0x00001210 = bne .+0x3C
0x00001214 = stw r3, 0x0(r15)
0x00001218 = lis r4, _armorSetId@ha
0x0000121C = lwz r4, _armorSetId@l(r4)
0x00001220 = rlwinm r18, r4, 0, 16, 31
0x00001224 = cmpw r3, r18
0x00001228 = li r3, 0
0x0000122C = bne .+0x18
0x00001230 = rlwinm r4, r4, 16, 16, 31
0x00001234 = addi r4, r4, 1
0x00001238 = lis r3, _durabilityPerLevel@ha
0x0000123C = lwz r3, _durabilityPerLevel@l(r3)
0x00001240 = mullw r3, r4, r3
0x00001244 = stw r3, 0x4(r15)
0x00001248 = blr
0x0000124C = addi r17, r17, -1
0x00001250 = blt .+0x10
0x00001254 = cmpwi r17, 0
0x00001258 = beq .+0x10
0x0000125C = b .-0x54
0x00001260 = slwi r17, r17, 2
0x00001264 = add r4, r4, r17
0x00001268 = addi r4, r4, 100
0x0000126C = addi r3, r3, -1
0x00001270 = cmpwi r3, 0
0x00001274 = bne .-0x70
0x00001278 = li r3, 0
0x0000127C = stw r3, 0x0(r15)
0x00001280 = stw r3, 0x4(r15)
0x00001284 = blr

_equipItem = 0x00001288
0x00001288 = mr r16, r29
0x0000128C = b _equipSeriesWeapon

_equipWeapon = 0x00001290
0x00001290 = mr r16, r31
0x00001294 = b _equipSeriesWeapon

_headArmorSpecialWeaponsDamageBonus = 0x00001298
0x00001298 = cmpwi r15, 9
0x0000129C = bnelr
0x000012A0 = lis r3, _korokNutsCount@ha
0x000012A4 = lwz r3, _korokNutsCount@l(r3)
0x000012A8 = lis r20, _forestWeaponsBonusPrice@ha
0x000012AC = lwz r20, _forestWeaponsBonusPrice@l(r20)
0x000012B0 = divw r20, r3, r20
0x000012B4 = stw r20, 0x4(r19)
0x000012B8 = lis r16, 0x4330
0x000012BC = lis r20, _korokSearchDist@ha
0x000012C0 = stwu r16, _korokSearchDist@l(r20)
0x000012C4 = xoris r3, r3, 0x8000
0x000012C8 = stw r3, 0x4(r20)
0x000012CC = lfd f21, 0x0(r20)
0x000012D0 = lis r3, _convD2f@ha
0x000012D4 = lfd f20, _convD2f@l(r3)
0x000012D8 = fsub f21, f21, f20
0x000012DC = frsp f21, f21
0x000012E0 = lis r3, _korokSearchDistBonus@ha
0x000012E4 = lfs f20, _korokSearchDistBonus@l(r3)
0x000012E8 = fmuls f20, f20, f21
0x000012EC = lis r3, _defaultKorokSearchDist@ha
0x000012F0 = lfs f21, _defaultKorokSearchDist@l(r3)
0x000012F4 = fadds f21, f21, f20
0x000012F8 = stfs f21, 0x0(r20)
0x000012FC = blr

_readArmorDefense = 0x00001300
0x00001300 = lbz r10, 0x3A00(r11)
0x00001304 = lis r16, _armorSetId@ha
0x00001308 = lis r19, _weaponsDamageBonuses@ha
0x0000130C = li r15, 0
0x00001310 = stwu r15, _weaponsDamageBonuses@l(r19)
0x00001314 = lbz r3, 0xA(r9)
0x00001318 = cmpwi r3, 117
0x0000131C = bne .+0x8
0x00001320 = lbz r3, 0xE(r9)
0x00001324 = lis r18, _equippedArmors@ha
0x00001328 = addi r18, r18, _equippedArmors@l
0x0000132C = lwz r20, 0x5(r9)
0x00001330 = cmpwi r3, 76
0x00001334 = beq .+0xEC
0x00001338 = cmpwi r3, 72
0x0000133C = beq .+0x7C
0x00001340 = stw r20, 0x4(r18)
0x00001344 = lis r3, _upperArmors@ha
0x00001348 = lwzu r15, _upperArmors@l(r3)
0x0000134C = lwz r17, _armorSetId@l(r16)
0x00001350 = cmpwi r17, 0
0x00001354 = beq .+0x10
0x00001358 = add r17, r17, r15
0x0000135C = stw r17, _armorSetId@l(r16)
0x00001360 = blr
0x00001364 = li r17, 0
0x00001368 = lwzu r18, 0x4(r3)
0x0000136C = cmpw r18, r20
0x00001370 = bne .+0x14
0x00001374 = slwi r20, r17, 16
0x00001378 = add r20, r20, r15
0x0000137C = stw r20, _armorSetId@l(r16)
0x00001380 = blr
0x00001384 = addi r17, r17, 1
0x00001388 = bgt .+0x10
0x0000138C = cmpwi r17, 5
0x00001390 = beq .+0x14
0x00001394 = b .-0x2C
0x00001398 = addi r17, r17, -5
0x0000139C = slwi r17, r17, 2
0x000013A0 = sub r3, r3, r17
0x000013A4 = addi r3, r3, 100
0x000013A8 = addi r15, r15, -1
0x000013AC = cmpwi r15, 0
0x000013B0 = bne .-0x4C
0x000013B4 = blr
0x000013B8 = stw r15, 0x4(r19)
0x000013BC = stw r20, 0x0(r18)
0x000013C0 = lis r3, _headArmors@ha
0x000013C4 = lwzu r15, _headArmors@l(r3)
0x000013C8 = li r17, 0
0x000013CC = lwzu r18, 0x4(r3)
0x000013D0 = cmpw r18, r20
0x000013D4 = bne .+0x14
0x000013D8 = slwi r20, r17, 16
0x000013DC = add r20, r20, r15
0x000013E0 = stw r20, _armorSetId@l(r16)
0x000013E4 = b _headArmorSpecialWeaponsDamageBonus
0x000013E8 = addi r17, r17, 1
0x000013EC = bgt .+0x10
0x000013F0 = cmpwi r17, 5
0x000013F4 = beq .+0x14
0x000013F8 = b .-0x2C
0x000013FC = addi r17, r17, -5
0x00001400 = slwi r17, r17, 2
0x00001404 = sub r3, r3, r17
0x00001408 = addi r3, r3, 100
0x0000140C = addi r15, r15, -1
0x00001410 = cmpwi r15, 0
0x00001414 = bne .-0x4C
0x00001418 = stw r15, _armorSetId@l(r16)
0x0000141C = blr
0x00001420 = stw r20, 0x8(r18)
0x00001424 = lis r17, _equippedWeapons@ha
0x00001428 = lwz r3, _armorSetId@l(r16)
0x0000142C = cmpwi r3, 0
0x00001430 = beq .+0x10
0x00001434 = rlwinm r14, r3, 0, 16, 31
0x00001438 = rlwinm r18, r3, 16, 16, 31
0x0000143C = b .+0x34
0x00001440 = lwz r3, 0x4(r18)
0x00001444 = cmpw r20, r3
0x00001448 = bne .+0xC4
0x0000144C = lwz r3, 0x0(r18)
0x00001450 = cmpw r20, r3
0x00001454 = bne .+0xB8
0x00001458 = lis r3, _armorSets@ha
0x0000145C = lwzu r14, _armorSets@l(r3)
0x00001460 = li r18, 0
0x00001464 = lwzu r15, 0x4(r3)
0x00001468 = cmpw r15, r20
0x0000146C = bne .+0x70
0x00001470 = addi r3, r14, -1
0x00001474 = slwi r3, r3, 3
0x00001478 = lis r20, _armorsStats@ha
0x0000147C = addi r20, r20, _armorsStats@l
0x00001480 = add r20, r20, r3
0x00001484 = lwz r3, 0x4(r20)
0x00001488 = stw r3, 0x0(r19)
0x0000148C = lwz r3, 0x0(r20)
0x00001490 = slwi r15, r18, 16
0x00001494 = add r3, r15, r3
0x00001498 = stw r3, _armorSetId@l(r16)
0x0000149C = addi r18, r18, 1
0x000014A0 = lis r20, _durabilityPerLevel@ha
0x000014A4 = lwz r20, _durabilityPerLevel@l(r20)
0x000014A8 = mullw r18, r18, r20
0x000014AC = li r20, 0
0x000014B0 = li r15, 0
0x000014B4 = lwzu r3, _equippedWeapons@l(r17)
0x000014B8 = cmpw r14, r3
0x000014BC = stw r20, 0x4(r17)
0x000014C0 = bne .+0x8
0x000014C4 = stw r18, 0x4(r17)
0x000014C8 = addi r15, r15, 1
0x000014CC = lwzu r3, 0x8(r17)
0x000014D0 = cmpwi r15, 4
0x000014D4 = bne .-0x1C
0x000014D8 = blr
0x000014DC = addi r18, r18, 1
0x000014E0 = bgt .+0x10
0x000014E4 = cmpwi r18, 5
0x000014E8 = beq .+0x14
0x000014EC = b .-0x88
0x000014F0 = addi r18, r18, -5
0x000014F4 = slwi r18, r18, 2
0x000014F8 = sub r3, r3, r18
0x000014FC = addi r3, r3, 100
0x00001500 = addi r14, r14, -1
0x00001504 = cmpwi r14, 0
0x00001508 = bne .-0xA8
0x0000150C = li r3, 0
0x00001510 = addi r17, r17, _equippedWeapons@l
0x00001514 = stw r3, 0x4(r17)
0x00001518 = stw r3, 0xC(r17)
0x0000151C = stw r3, 0x14(r17)
0x00001520 = stw r3, 0x1C(r17)
0x00001524 = blr

_updateWeaponInventoryDurability = 0x00001528
0x00001528 = cmpwi r29, 0
0x0000152C = beq .+0x58
0x00001530 = lwz r6, 0x10(r9)
0x00001534 = cmpw r29, r6
0x00001538 = bge .+0x4C
0x0000153C = lis r17, _equippedWeapons@ha
0x00001540 = addi r17, r17, _equippedWeapons@l
0x00001544 = slwi r18, r11, 3
0x00001548 = add r17, r17, r18
0x0000154C = lwz r18, 0x4(r17)
0x00001550 = cmpwi r18, 0
0x00001554 = beq .+0x30
0x00001558 = sub r6, r6, r29
0x0000155C = mullw r6, r6, r18
0x00001560 = li r18, 100
0x00001564 = divw r6, r6, r18
0x00001568 = cmpwi r29, 300
0x0000156C = add r29, r29, r6
0x00001570 = bgt .+0x10
0x00001574 = cmpwi r29, 300
0x00001578 = ble .+0x8
0x0000157C = li r29, 300
0x00001580 = stw r29, 0x0(r16)
0x00001584 = addis r6, r28, 4
0x00001588 = blr

_beforeUpdateWeaponInventoryDurability = 0x0000158C
0x0000158C = mr r16, r3
0x00001590 = lwz r4, 0x0(r3)
0x00001594 = blr

_newShield = 0x00001598
0x00001598 = stw r25, 0x10(r31)
0x0000159C = lwz r7, 0xD(r21)
0x000015A0 = lis r9, _armorSets@ha
0x000015A4 = lwzu r8, _armorSets@l(r9)
0x000015A8 = addi r9, r9, 100
0x000015AC = li r11, 5
0x000015B0 = lwzu r10, 0x4(r9)
0x000015B4 = cmpw r10, r7
0x000015B8 = bne .+0x64
0x000015BC = lis r9, _armorSetId@ha
0x000015C0 = lwz r9, _armorSetId@l(r9)
0x000015C4 = rlwinm r7, r9, 0, 16, 31
0x000015C8 = cmpw r7, r8
0x000015CC = bnelr
0x000015D0 = rlwinm r9, r9, 16, 16, 31
0x000015D4 = addi r9, r9, 1
0x000015D8 = lis r7, _weaponsDamageBonuses@ha
0x000015DC = lwzu r8, _weaponsDamageBonuses@l(r7)
0x000015E0 = mullw r9, r8, r9
0x000015E4 = lwz r8, 0x4(r7)
0x000015E8 = add r9, r9, r8
0x000015EC = lbz r7, 0x4B(r21)
0x000015F0 = cmpwi r7, 256
0x000015F4 = li r7, 256
0x000015F8 = stw r7, 0x48(r21)
0x000015FC = li r7, 128
0x00001600 = stb r7, 0x48(r21)
0x00001604 = bne .+0x10
0x00001608 = lwz r7, 0x40(r21)
0x0000160C = cmpw r9, r7
0x00001610 = blelr
0x00001614 = stw r9, 0x40(r21)
0x00001618 = blr
0x0000161C = addi r11, r11, -1
0x00001620 = blt .+0x10
0x00001624 = cmpwi r11, 0
0x00001628 = beq .+0x10
0x0000162C = b .-0x7C
0x00001630 = slwi r11, r11, 2
0x00001634 = add r9, r9, r11
0x00001638 = addi r9, r9, 100
0x0000163C = addi r8, r8, -1
0x00001640 = cmpwi r8, 0
0x00001644 = bne .-0x98
0x00001648 = blr

_newWeapon = 0x0000164C
0x0000164C = stw r25, 0x10(r31)
0x00001650 = lis r9, _armorSets@ha
0x00001654 = lwzu r8, _armorSets@l(r9)
0x00001658 = lbz r7, 0x8(r21)
0x0000165C = cmpwi r7, 119
0x00001660 = bne .+0x10
0x00001664 = lwz r7, 0xC(r21)
0x00001668 = addi r9, r9, 20
0x0000166C = b .+0x28
0x00001670 = cmpwi r7, 112
0x00001674 = bne .+0x10
0x00001678 = lwz r7, 0xC(r21)
0x0000167C = addi r9, r9, 40
0x00001680 = b .+0x14
0x00001684 = cmpwi r7, 115
0x00001688 = bnelr
0x0000168C = lwz r7, 0xD(r21)
0x00001690 = addi r9, r9, 60
0x00001694 = li r11, 5
0x00001698 = lwzu r10, 0x4(r9)
0x0000169C = cmpw r10, r7
0x000016A0 = bne .+0x64
0x000016A4 = lis r9, _armorSetId@ha
0x000016A8 = lwz r9, _armorSetId@l(r9)
0x000016AC = rlwinm r7, r9, 0, 16, 31
0x000016B0 = cmpw r7, r8
0x000016B4 = bnelr
0x000016B8 = rlwinm r9, r9, 16, 16, 31
0x000016BC = addi r9, r9, 1
0x000016C0 = lis r7, _weaponsDamageBonuses@ha
0x000016C4 = lwzu r8, _weaponsDamageBonuses@l(r7)
0x000016C8 = mullw r9, r8, r9
0x000016CC = lwz r8, 0x4(r7)
0x000016D0 = add r9, r9, r8
0x000016D4 = lbz r7, 0x4B(r21)
0x000016D8 = cmpwi r7, 1
0x000016DC = li r7, 1
0x000016E0 = stw r7, 0x48(r21)
0x000016E4 = li r7, 128
0x000016E8 = stb r7, 0x48(r21)
0x000016EC = bne .+0x10
0x000016F0 = lwz r7, 0x40(r21)
0x000016F4 = cmpw r9, r7
0x000016F8 = blelr
0x000016FC = stw r9, 0x40(r21)
0x00001700 = blr
0x00001704 = addi r11, r11, -1
0x00001708 = blt .+0x10
0x0000170C = cmpwi r11, 0
0x00001710 = beq .+0x10
0x00001714 = b .-0x7C
0x00001718 = slwi r11, r11, 2
0x0000171C = add r9, r9, r11
0x00001720 = addi r9, r9, 100
0x00001724 = addi r8, r8, -1
0x00001728 = cmpwi r8, 0
0x0000172C = bne .-0x98
0x00001730 = blr

_newBow = 0x00001734
0x00001734 = stw r25, 0x10(r31)
0x00001738 = lwz r7, 0xA(r21)
0x0000173C = lis r9, _armorSets@ha
0x00001740 = lwzu r8, _armorSets@l(r9)
0x00001744 = addi r9, r9, 80
0x00001748 = li r11, 5
0x0000174C = lwzu r10, 0x4(r9)
0x00001750 = cmpw r10, r7
0x00001754 = bne .+0x7C
0x00001758 = lis r9, _armorSetId@ha
0x0000175C = lwz r9, _armorSetId@l(r9)
0x00001760 = rlwinm r7, r9, 0, 16, 31
0x00001764 = cmpw r7, r8
0x00001768 = bnelr
0x0000176C = rlwinm r9, r9, 16, 16, 31
0x00001770 = addi r9, r9, 1
0x00001774 = lis r7, _weaponsDamageBonuses@ha
0x00001778 = lwzu r8, _weaponsDamageBonuses@l(r7)
0x0000177C = mullw r9, r8, r9
0x00001780 = lwz r8, 0x4(r7)
0x00001784 = add r9, r9, r8
0x00001788 = lbz r7, 0x4B(r21)
0x0000178C = cmpwi r7, 1
0x00001790 = li r8, 1
0x00001794 = stw r8, 0x48(r21)
0x00001798 = li r8, 128
0x0000179C = stb r8, 0x48(r21)
0x000017A0 = bne .+0x18
0x000017A4 = lwz r7, 0x40(r21)
0x000017A8 = cmpw r9, r7
0x000017AC = blelr
0x000017B0 = stw r9, 0x40(r21)
0x000017B4 = blr
0x000017B8 = rlwinm r7, r7, 0, 27, 27
0x000017BC = cmpwi r7, 0
0x000017C0 = beq .+0x8
0x000017C4 = addi r9, r9, 10
0x000017C8 = stw r9, 0x40(r21)
0x000017CC = blr
0x000017D0 = addi r11, r11, -1
0x000017D4 = blt .+0x10
0x000017D8 = cmpwi r11, 0
0x000017DC = beq .+0x10
0x000017E0 = b .-0x94
0x000017E4 = slwi r11, r11, 2
0x000017E8 = add r9, r9, r11
0x000017EC = addi r9, r9, 100
0x000017F0 = addi r8, r8, -1
0x000017F4 = cmpwi r8, 0
0x000017F8 = bne .-0xB0
0x000017FC = blr

_enableZoraArmorSetBonus = 0x00001800
0x00001800 = lis r26, _defaultSwimEnergyMove@ha
0x00001804 = lfs f19, _defaultSwimEnergyMove@l(r26)
0x00001808 = lis r26, _swimEnergyMoveMultiplier@ha
0x0000180C = lfs f18, _swimEnergyMoveMultiplier@l(r26)
0x00001810 = fmuls f19, f19, f18
0x00001814 = lis r26, _swimEnergyMove@ha
0x00001818 = stfs f19, _swimEnergyMove@l(r26)
0x0000181C = lis r26, _defaultSwimSpeed@ha
0x00001820 = lfs f19, _defaultSwimSpeed@l(r26)
0x00001824 = lis r26, _swimSpeedMultiplier@ha
0x00001828 = lfs f18, _swimSpeedMultiplier@l(r26)
0x0000182C = fmuls f19, f19, f18
0x00001830 = lis r26, _swimSpeed@ha
0x00001834 = stfs f19, _swimSpeed@l(r26)
0x00001838 = lis r26, _armorSetBonus@ha
0x0000183C = stw r0, _armorSetBonus@l(r26)
0x00001840 = stw r0, 0x0(r29)
0x00001844 = blr

_initArmorSetBonus = 0x00001848
0x00001848 = lis r31, _armorSetBonus@ha
0x0000184C = stw r0, _armorSetBonus@l(r31)
0x00001850 = lis r31, _defaultSwimEnergyMove@ha
0x00001854 = lfs f19, _defaultSwimEnergyMove@l(r31)
0x00001858 = lis r31, _swimEnergyMove@ha
0x0000185C = stfs f19, _swimEnergyMove@l(r31)
0x00001860 = lis r31, _defaultSwimSpeed@ha
0x00001864 = lfs f19, _defaultSwimSpeed@l(r31)
0x00001868 = lis r31, _swimSpeed@ha
0x0000186C = stfs f19, _swimSpeed@l(r31)
0x00001870 = mr r31, r3
0x00001874 = blr

_enableClimberArmorSetBonus = 0x00001878
0x00001878 = lis r26, _armorSetBonus@ha
0x0000187C = stw r9, _armorSetBonus@l(r26)
0x00001880 = stw r9, 0x0(r29)
0x00001884 = blr

_climbWithoutSlip = 0x00001888
0x00001888 = cmpwi r3, 0
0x0000188C = beqlr
0x00001890 = lis r3, _armorSetBonus@ha
0x00001894 = lwz r3, _armorSetBonus@l(r3)
0x00001898 = rlwinm r3, r3, 0, 23, 23
0x0000189C = cmpwi r3, 256
0x000018A0 = blr

_updateLateralClimbingBonus = 0x000018A4
0x000018A4 = rlwinm r3, r3, 0, 31, 31
0x000018A8 = cmpwi r3, 0
0x000018AC = bne .+0x14
0x000018B0 = lis r3, _armorSetBonus@ha
0x000018B4 = lwz r3, _armorSetBonus@l(r3)
0x000018B8 = rlwinm r3, r3, 24, 31, 31
0x000018BC = stb r3, 0x1AA3(r29)
0x000018C0 = addi r3, r29, 0x1D94
0x000018C4 = blr

_enableSnowquillArmorSetBonus = 0x000018C8
0x000018C8 = lis r26, _armorSetBonus@ha
0x000018CC = stw r7, _armorSetBonus@l(r26)
0x000018D0 = stw r7, 0x0(r29)
0x000018D4 = blr

_enableDesertVoeArmorSetBonus = 0x000018D8
0x000018D8 = lis r26, _armorSetBonus@ha
0x000018DC = stw r7, _armorSetBonus@l(r26)
0x000018E0 = stw r7, 0x0(r29)
0x000018E4 = blr

_updateSandMoveBonus = 0x000018E8
0x000018E8 = cmpwi r12, 1
0x000018EC = beq .+0x10
0x000018F0 = lis r12, _armorSetBonus@ha
0x000018F4 = lwz r12, _armorSetBonus@l(r12)
0x000018F8 = rlwinm r12, r12, 31, 31, 31
0x000018FC = stb r12, 0x1AA4(r29)
0x00001900 = blr

_updateSnowMoveBonus = 0x00001904
0x00001904 = cmpwi r5, 1
0x00001908 = beq .+0x10
0x0000190C = lis r5, _armorSetBonus@ha
0x00001910 = lwz r5, _armorSetBonus@l(r5)
0x00001914 = rlwinm r5, r5, 29, 31, 31
0x00001918 = stb r5, 0x1AA5(r29)
0x0000191C = blr

_newKeyItem = 0x00001920
0x00001920 = stw r25, 0x10(r31)
0x00001924 = lwz r9, 0x3(r21)
0x00001928 = lis r11, _inventorykorokNutsItemId@ha
0x0000192C = lwz r11, _inventorykorokNutsItemId@l(r11)
0x00001930 = cmpw r9, r11
0x00001934 = bnelr
0x00001938 = lis r9, _korokNutsCount@ha
0x0000193C = stw r25, _korokNutsCount@l(r9)
0x00001940 = blr

_lootItem = 0x00001944
0x00001944 = lwz r4, 0x4(r23)
0x00001948 = lwz r3, 0x8(r10)
0x0000194C = cmpwi r3, 9
0x00001950 = bnelr
0x00001954 = lwz r3, 0x3(r11)
0x00001958 = lis r5, _inventorykorokNutsItemId@ha
0x0000195C = lwz r5, _inventorykorokNutsItemId@l(r5)
0x00001960 = cmpw r3, r5
0x00001964 = bnelr
0x00001968 = lis r3, _korokNutsCount@ha
0x0000196C = stw r0, _korokNutsCount@l(r3)
0x00001970 = blr

0x02EB253C = bla _newKeyItem # Quantity initialization in a new key item slot [stw r25, +0x10(r31)]
0x02EB0DAC = bla _lootItem # Loot item (material|food|arrow|keyitem already present in the inventory) [lwz r4, +0x4(r23)]
0x0328EB9C = bla _initArmorSetBonus # Init armor set bonus [mr r31, r3]
0x033A1E84 = bla _enableClimberArmorSetBonus # Enable climbing armor set bonus (0x100) [stw r9, +0x0(r29)]
0x03343d40 = bla _climbWithoutSlip # check if climbing in the rain [cmpwi r3, 0]
0x02D59564 = bla _updateLateralClimbingBonus # lateral climbing bonus update area [addi r3, r29, 0x1D94]
0x0328B940 = bla _readArmorDefense # read armor defense stat area [lbz r10, +0x3A00(r11)]
0x02EBC96C = bla _equipWeapon # equip weapon via the ingame weapons selector [li r0, 1]
0x02EB5CF4 = bla _equipItem # equip new looted weapon or item via the inventory [li r0, 1]
0x02EB6870 = bla _updateWeaponInventoryDurability # weapon inventory durability update area [addis r6, r28, 4]
0x024A29C0 = bla _beforeUpdateWeaponInventoryDurability # before weapon inventory durability update area [lwz r4, +0x0(r3)]
0x02CE4A1C = lis r10, _swimEnergyMove@ha # swim move area [lwz r10, +0x24(r30)]
0x02CE4A24 = lfs f1, _swimEnergyMove@l(r10) # same area as above [lfs f1, +0x0(r10)]
0x02EB1F4C = bla _newShield # Durability initialization for new shield [stw r25, +0x10(r31)]
0x02EB1ECC = bla _newWeapon # Durability initialization for new weapon [stw r25, +0x10(r31)]
0x02EB1F0C = bla _newBow # Durability initialization for new bow [stw r25, +0x10(r31)]
0x033A26E4 = bla _enableZoraArmorSetBonus # Enable {zora|salvager} armor set bonus {0x1|0x1} [stw r0, +0x0(r29)]
0x02CE3780 = lis r4, _swimSpeed@ha # (MaxSpeedB) [lwz r4, +0x1C(r29)]
0x02CE3784 = lfs f10, _swimSpeed@l(r4) # same area as above [lfs f10, +0x0(r4)]
0x02CE37DC = lis r5, _swimSpeed@ha # (MaxSpeedS) [lwz r5, +0x18(r29)]
0x02CE37E0 = lfs f10, _swimSpeed@l(r5) # (MaxSpeedS) [lfs f10, +0x0(r5)]
0x02CE371C = lis r11, _swimSpeed@ha # (MaxSpeedF) [lwz r11, +0x14(r29)]
0x02CE3720 = lfs f10, _swimSpeed@l(r11) # (MaxSpeedF) [lfs f10, +0x0(r11)]
0x033A1B64 = bla _enableSnowquillArmorSetBonus # Enable snowquill armor set bonus (0x8) [stw r7, +0x0(r29)]
0x02D5951C = bla _updateSnowMoveBonus # snow move bonus update area [stb r5, +0x1AA5(r29)]
0x033A1A24 = bla _enableDesertVoeArmorSetBonus # Enable Desert Voe armor set bonus (0x2) [stw r7, +0x0(r29)]
0x02D594F8 = bla _updateSandMoveBonus # sand move bonus update area [stb r12, +0x1AA4(r29)]
#0x033A200C = bla _enableBarbarianArmorSetBonus # 0x40000
#0x033A1CA4 = bla _enableStealthArmorSetBonus # 0x40
#0x033A1C04 = bla _enableFlamebreakerArmorSetBonus # 0x10
#0x033A1F24 = bla _enableRubberArmorSetBonus # 0x20
#0x033A1DE4 bla _enableAncientArmorSetBonus # 0x400
#0x033A2590 bla _enableDarkArmorSetBonus # {dark|tingle|phantom ganon} {0x1040|0x1040|0x1080}
#0x033A1AC4 bla _enableGerudoArmorSetBonus # 0x4
#0x033A2348 bla _enableWildArmorSetBonus # 0x80000
#0x033A24BC bla _enablePhantomArmorSetBonus # 0x1000
#0x033A2634 bla _enableRoyalArmorSetBonus # 0x40101
#Lv2GlideSpeedMax 0x02CB7BC8 (1X), 0x02CB810C, 0x02CB8294
#OverSpeedDec 0x02CB8474, 0x02CB82F4, 0x02CB82BC, 0x02CB84B8
