[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x194

0x0000000 = .int $MatMaxCount
_matMaxCount = 0x0000000
0x0000004 = .int $MatMaxCount
_matCount = 0x0000004
_lookedItem = 0x0000008

_initMat = 0x000000C
0x000000C = lis r31, _matMaxCount@ha
0x0000010 = lwz r31, _matMaxCount@l(r31)
0x0000014 = lis r4, _matCount@ha
0x0000018 = stw r31, _matCount@l(r4)
0x000001C = lwz r4, +0x1c(r30)
0x0000020 = blr

_newMat = 0x0000024
0x0000024 = lis r9, _matCount@ha
0x0000028 = lwz r11, _matCount@l(r9)
0x000002C = cmpw r11, r25
0x0000030 = bge .+0x8
0x0000034 = mr r25, r11
0x0000038 = li r8, 999 # Edit the default value (999) to limit the material slots items count. Edit 0x00000E4 instruction with the same value
0x000003C = cmpw r8, r25
0x0000040 = bge .+0x8
0x0000044 = mr r25, r8
0x0000048 = sub r11, r11, r25
0x000004C = stw r11, _matCount@l(r9)
0x0000050 = stw r25, +0x10(r31)
0x0000054 = blr

_takeMat = 0x0000058
0x0000058 = stw r0, +0x10(r27)
0x000005C = lis r3, _matCount@ha
0x0000060 = lwz r4, _matCount@l(r3)
0x0000064 = addi r4, r4, 1
0x0000068 = stw r4, _matCount@l(r3)
0x000006C = blr

_restoreMat = 0x0000070
0x0000070 = lis r12, _matCount@ha
0x0000074 = lwz r9, _matCount@l(r12)
0x0000078 = subi r9, r9, 1
0x000007C = stw r9, _matCount@l(r12)
0x0000080 = lwz r12, +0x10(r7)
0x0000084 = blr

_eatMat = 0x0000088
0x0000088 = stw r0, +0x10(r30)
0x000008C = lwz r3, +0x8(r30)
0x0000090 = cmpwi r3, 7
0x0000094 = bne .+0x14
0x0000098 = lis r3, _matCount@ha
0x000009C = lwz r4, _matCount@l(r3)
0x00000A0 = addi r4, r4, 1
0x00000A4 = stw r4, _matCount@l(r3)
0x00000A8 = blr

_focusItem = 0x00000AC
0x00000AC = lis r3, _lookedItem@ha
0x00000B0 = stw r27, _lookedItem@l(r3)
0x00000B4 = lwz r3, +0x10(r27)
0x00000B8 = blr

_lookMat = 0x00000BC
0x00000BC = add r0, r28, r31
0x00000C0 = li r24, 0x3e7
0x00000C4 = lis r3, _lookedItem@ha
0x00000C8 = lwz r3, _lookedItem@l(r3)
0x00000CC = lwz r3, +0x8(r3)
0x00000D0 = cmpwi r3, 7
0x00000D4 = bne .+0x20
0x00000D8 = lis r3, _matCount@ha
0x00000DC = lwz r3, _matCount@l(r3)
0x00000E0 = add r3, r3, r28
0x00000E4 = li r24, 999 # Edit the default value (999) to limit the material slots items count. Edit 0x0000038 instruction with the same value
0x00000E8 = cmpw r3, r24
0x00000EC = bge .+0x8
0x00000F0 = mr r24, r3
0x00000F4 = blr

_lootMat = 0x00000F8
0x00000F8 = lwz r4, +0x8(r10)
0x00000FC = cmpwi r4, 7
0x0000100 = bne .+0x24
0x0000104 = lis r5, _matCount@ha
0x0000108 = lwz r4, _matCount@l(r5)
0x000010C = add r4, r4, r12
0x0000110 = cmpw r0, r4
0x0000114 = ble .+0x8
0x0000118 = mr r0, r4
0x000011C = sub r4, r4, r0
0x0000120 = stw r4, _matCount@l(r5)
0x0000124 = stw r0, +0x10(r10)
0x0000128 = blr

_lookNewMat = 0x000012C
0x000012C = lis r24, _matCount@ha
0x0000130 = lwz r24, _matCount@l(r24)
0x0000134 = cmpwi r24,0
0x0000138 = bgt .+0xC
0x000013C = cmpw r3, r3
0x0000140 = blr
0x0000144 = cmpwi r3, 160 # Edit the default value (160) to limit the material slots count
0x0000148 = blr

_sellItems = 0x000014C
0x000014C = lwz r8, +0x8(r31)
0x0000150 = cmpwi r8, 7
0x0000154 = bne .+0x14
0x0000158 = lis r8, _matCount@ha
0x000015C = lwz r0, _matCount@l(r8)
0x0000160 = add r0, r0, r27
0x0000164 = stw r0, _matCount@l(r8)
0x0000168 = lwz r8, +0x10(r31)
0x000016C = blr

_NPCRequestedMat = 0x0000170
0x0000170 = lwz r10, +0x8(r22)
0x0000174 = cmpwi r10, 7
0x0000178 = bne .+0x14
0x000017C = lis r23, _matCount@ha
0x0000180 = lwz r10, _matCount@l(r23)
0x0000184 = add r10, r10, r29
0x0000188 = stw r10, _matCount@l(r23)
0x000018C = subf. r23, r29, r8
0x0000190 = blr

0x0322cd24 = bla _initMat # After savedata structure initialization
0x02eb1fac = bla _newMat # Quantity initialization in a new material slot
0x02eba610 = bla _takeMat # Material quantity update for the hold action
0x02ebcdb0 = bla _restoreMat # Material quantity update for the restore action
0x02ebaaf4 = bla _eatMat # Item (material|food) quantity update for the eat action
0x02eaf6f0 = bla _focusItem # Current focus item (material|food|arrow already present in the inventory)
0x02eafea8 = bla _lookMat # Is focus item (material|food|arrow already present in the inventory) lootable
0x02eafeac = cmpw r0, r24
0x02eb0da8 = bla _lootMat # Loot item (material|food|arrow already present in the inventory)
0x02eafe20 = bla _lookNewMat # Is focus material (not present in the inventory) lootable
0x02ebf08c = bla _sellItems # Item (material|uncooked food) quantity update for the sell action
0x02eb82f4 = bla _NPCRequestedMat # Item (material|food) quantity update for the NPC request