[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x194

_matMaxCount = 0x00000000
0x00000000 = .int $MatMaxCount
_matCount = 0x00000004
0x00000004 = .int $MatMaxCount
_lookedItem = 0x00000008
0x00000008 = .int 0

_initMat = 0x0000000C
0x0000000C = lis r31, _matMaxCount@ha
0x00000010 = lwz r31, _matMaxCount@l(r31)
0x00000014 = lis r4, _matCount@ha
0x00000018 = stw r31, _matCount@l(r4)
0x0000001C = lwz r4, 0x1c(r30)
0x00000020 = blr

_newMat = 0x00000024
0x00000024 = lis r9, _matCount@ha
0x00000028 = lwz r11, _matCount@l(r9)
0x0000002C = cmpw r11, r25
0x00000030 = bge .+0x8
0x00000034 = mr r25, r11
0x00000038 = li r8, 999 # (*) Edit the default value (999) to limit the material slots items count. Edit (**) instruction with the same value
0x0000003C = cmpw r8, r25
0x00000040 = bge .+0x8
0x00000044 = mr r25, r8
0x00000048 = sub r11, r11, r25
0x0000004C = stw r11, _matCount@l(r9)
0x00000050 = stw r25, 0x10(r31)
0x00000054 = blr

_takeMat = 0x00000058
0x00000058 = stw r0, 0x10(r27)
0x0000005C = lis r3, _matCount@ha
0x00000060 = lwz r4, _matCount@l(r3)
0x00000064 = addi r4, r4, 1
0x00000068 = stw r4, _matCount@l(r3)
0x0000006C = blr

_restoreMat = 0x00000070
0x00000070 = lis r12, _matCount@ha
0x00000074 = lwz r9, _matCount@l(r12)
0x00000078 = subi r9, r9, 1
0x0000007C = stw r9, _matCount@l(r12)
0x00000080 = lwz r12, 0x10(r7)
0x00000084 = blr

_eatMat = 0x00000088
0x00000088 = stw r0, 0x10(r30)
0x0000008C = lwz r3, 0x8(r30)
0x00000090 = cmpwi r3, 7
0x00000094 = bnelr
0x00000098 = lis r3, _matCount@ha
0x0000009C = lwz r4, _matCount@l(r3)
0x000000A0 = addi r4, r4, 1
0x000000A4 = stw r4, _matCount@l(r3)
0x000000A8 = blr

_focusItem = 0x000000AC
0x000000AC = lis r3, _lookedItem@ha
0x000000B0 = stw r27, _lookedItem@l(r3)
0x000000B4 = lwz r3, 0x10(r27)
0x000000B8 = blr

_lookMat = 0x000000BC
0x000000BC = add r0, r28, r31
0x000000C0 = li r24, 0x3e7
0x000000C4 = lis r3, _lookedItem@ha
0x000000C8 = lwz r3, _lookedItem@l(r3)
0x000000CC = lwz r3, 0x8(r3)
0x000000D0 = cmpwi r3, 7
0x000000D4 = bnelr
0x000000D8 = lis r3, _matCount@ha
0x000000DC = lwz r3, _matCount@l(r3)
0x000000E0 = add r3, r3, r28
0x000000E4 = li r24, 999 # (**) Edit the default value (999) to limit the material slots items count. Edit (*) instruction with the same value
0x000000E8 = cmpw r3, r24
0x000000EC = bgelr
0x000000F0 = mr r24, r3
0x000000F4 = blr

_lootMat = 0x000000F8
0x000000F8 = lwz r4, 0x8(r10)
0x000000FC = cmpwi r4, 7
0x00000100 = bne .+0x24
0x00000104 = lis r5, _matCount@ha
0x00000108 = lwz r4, _matCount@l(r5)
0x0000010C = add r4, r4, r12
0x00000110 = cmpw r0, r4
0x00000114 = ble .+0x8
0x00000118 = mr r0, r4
0x0000011C = sub r4, r4, r0
0x00000120 = stw r4, _matCount@l(r5)
0x00000124 = stw r0, 0x10(r10)
0x00000128 = blr

_lookNewMat = 0x0000012C
0x0000012C = lis r24, _matCount@ha
0x00000130 = lwz r24, _matCount@l(r24)
0x00000134 = cmpwi r24, 0
0x00000138 = bgt .+0xC
0x0000013C = cmpw r3, r3
0x00000140 = blr
0x00000144 = cmpwi r3, 160 # Edit the default value (160) to limit the material slots count
0x00000148 = blr

_sellItems = 0x0000014C
0x0000014C = lwz r8, 0x10(r31)
0x00000150 = lwz r3, 0x8(r31)
0x00000154 = cmpwi r3, 7
0x00000158 = bnelr
0x0000015C = lis r3, _matCount@ha
0x00000160 = lwz r0, _matCount@l(r3)
0x00000164 = add r0, r0, r27
0x00000168 = stw r0, _matCount@l(r3)
0x0000016C = blr

_NPCRequestedMat = 0x00000170
0x00000170 = lwz r10, 0x8(r22)
0x00000174 = cmpwi r10, 7
0x00000178 = bne .+0x14
0x0000017C = lis r23, _matCount@ha
0x00000180 = lwz r10, _matCount@l(r23)
0x00000184 = add r10, r10, r29
0x00000188 = stw r10, _matCount@l(r23)
0x0000018C = subf. r23, r29, r8
0x00000190 = blr

0x0322cd24 = bla _initMat # After savedata structure initialization [lwz r4, +0x1c(r30)]
0x02eb1fac = bla _newMat # Quantity initialization in a new material slot [stw r25, +0x10(r31)]
0x02eba610 = bla _takeMat # Material quantity update for the hold action [stw r0, +0x10(r27)]
0x02ebcdb0 = bla _restoreMat # Material quantity update for the restore action [lwz r12, +0x10(r7)]
0x02ebaaf4 = bla _eatMat # Item (material|food) quantity update for the eat action [stw r0, +0x10(r30)]
0x02eaf6f0 = bla _focusItem # Current focus item (material|food|arrow already present in the inventory) [lwz r3, +0x10(r27)]
0x02eafea8 = bla _lookMat # Is focus item (material|food|arrow already present in the inventory) lootable [add r0, r28, r31]
0x02eafeac = cmpw r0, r24 # Same area as above [cmpwi r0, 0x3E7]
0x02eb0da8 = bla _lootMat # Loot item (material|food|arrow already present in the inventory) [stw r0, +0x10(r10)]
0x02eafe20 = bla _lookNewMat # Is focus material (not present in the inventory) lootable [cmpwi r3, 0xA0]
0x02ebf08c = bla _sellItems # Item (material|uncooked food) quantity update for the sell action [lwz r8, +0x10(r31)]
0x02eb82f4 = bla _NPCRequestedMat # Item (material|food) quantity update for the NPC request [subf. r23, r29, r8]
