[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x00000120

_maxExtraGoldenHearts = 0x00000000
0x00000000 = .int ($MaxExtraGoldenHearts*4)
_foodGoldenHearts = 0x00000004
0x00000004 = .int 0
_inventoryGoldenHearts = 0x00000008
0x00000008 = .int 0
_extraGoldenHearts = 0x0000000C
0x0000000C = .int 0
_foodExtraGoldenHearts = 0x00000010
0x00000010 = .int 0

_updateGoldenHeartsPreview = 0x00000014
0x00000014 = slwi r0, r3, 2
0x00000018 = lis r7, _foodGoldenHearts@ha
0x0000001C = stw r0, _foodGoldenHearts@l(r7)
0x00000020 = lis r7, _inventoryGoldenHearts@ha
0x00000024 = lwz r7, _inventoryGoldenHearts@l(r7)
0x00000028 = rlwinm r7, r7, 30, 2, 31
0x0000002C = slwi r7, r7, 2
0x00000030 = add r0, r0, r7
0x00000034 = blr

_selectInventoryItem = 0x00000038
0x00000038 = lis r20, _foodGoldenHearts@ha
0x0000003C = stw r16, _foodGoldenHearts@l(r20)
0x00000040 = lwz r20, 0x8(r28)
0x00000044 = blr

_eatItem = 0x00000048
0x00000048 = lis r22, _extraGoldenHearts@ha
0x0000004C = lwz r3, _extraGoldenHearts@l(r22)
0x00000050 = lis r4, _foodExtraGoldenHearts@ha
0x00000054 = lwz r4, _foodExtraGoldenHearts@l(r4)
0x00000058 = rlwinm r3, r3, 30, 2, 31
0x0000005C = slwi r3, r3, 2
0x00000060 = add r3, r3, r4
0x00000064 = lis r4, _maxExtraGoldenHearts@ha
0x00000068 = lwz r4, _maxExtraGoldenHearts@l(r4)
0x0000006C = cmpw r3, r4
0x00000070 = ble .+0x8
0x00000074 = mr r3, r4
0x00000078 = stw r3, _extraGoldenHearts@l(r22)
0x0000007C = li r3, 0
0x00000080 = lis r4, _foodGoldenHearts@ha
0x00000084 = stw r3, _foodGoldenHearts@l(r4)
0x00000088 = mr r3, r28
0x0000008C = blr

_updateInventoryGoldenHearts = 0x00000090
0x00000090 = lis r19, _inventoryGoldenHearts@ha
0x00000094 = stw r3, _inventoryGoldenHearts@l(r19)
0x00000098 = lis r19, _foodGoldenHearts@ha
0x0000009C = lwz r19, _foodGoldenHearts@l(r19)
0x000000A0 = subf r19, r12, r19
0x000000A4 = rlwinm r19, r19, 30, 2, 31
0x000000A8 = slwi r19, r19, 2
0x000000AC = lis r10, _foodExtraGoldenHearts@ha
0x000000B0 = stw r19, _foodExtraGoldenHearts@l(r10)
0x000000B4 = add r10, r3, r12
0x000000B8 = blr

_updateHearts = 0x000000BC
0x000000BC = lis r12, _extraGoldenHearts@ha
0x000000C0 = lwz r3, _extraGoldenHearts@l(r12)
0x000000C4 = cmpwi r3, 0
0x000000C8 = beq .+0x28
0x000000CC = lwz r4, 0x0(r28)
0x000000D0 = subf r31, r31, r4
0x000000D4 = subf r3, r31, r3
0x000000D8 = cmpwi r3, 0
0x000000DC = bge .+0x1C
0x000000E0 = add r31, r4, r3
0x000000E4 = li r3, 0
0x000000E8 = stw r3, _extraGoldenHearts@l(r12)
0x000000EC = stw r31, 0x8(r1)
0x000000F0 = stw r31, 0x0(r28)
0x000000F4 = blr
0x000000F8 = stw r3, _extraGoldenHearts@l(r12)
0x000000FC = mr r31, r4
0x00000100 = stw r31, 0x8(r1)
0x00000104 = blr

_initGoldenHeartsVars = 0x00000108
0x00000108 = li r31, 0
0x0000010C = lis r4, _extraGoldenHearts@ha
0x00000110 = stw r31, _extraGoldenHearts@l(r4)
0x00000114 = lis r4, _foodGoldenHearts@ha
0x00000118 = stw r31, _foodGoldenHearts@l(r4)
0x0000011C = blr

0x0308507C = bla _updateGoldenHeartsPreview # Golden hearts preview update area [rlwinm r0, r3, 2, 0, 29]
0x02FE1BB0 = bla _selectInventoryItem # read selected item data [lwz r20, +0x8(r28)]
0x02EBAAF8 = bla _eatItem # Item (material|food) quantity update for the eat action [mr r3, r28]
0x02E89DC4 = bla _updateInventoryGoldenHearts # inventory golden hearts update area [add r10, r3, r12]
0x02D452A4 = bla _updateHearts # hearts update area [stw r31, +0x0(r28)]
0x0322CCF8 = bla _initGoldenHeartsVars # savedata structure initialization area [li r31, 0]
