[BotwV208]
moduleMatches = 0x6267BFD0

0x2E7055C = lbz r7, 0x26(r10) # Manages low health effect area [lhz r12, +0x24(r10)]
0x2E70560 = cmpwi r7, 0 # Same area as above [clrlwi. r0, r12, 31]
0x2E70564 = bne .+0x10C # Same area as above [beq 0x02E70670]
0x2E70568 = lhz r12, 0x24(r10) # Same area as above [lwz r3, +0x0(r31)]
0x2E7056C = clrlwi. r0, r12, 31 # Same area as above [bl 0x02e6fb84]
0x2E70570 = beq .+0x100 # Same area as above [lwz r11, +0x4(r31)]
0x2E70574 = lwz r3, 0x0(r31) # Same area as above [lbz r7, +0x26(r11)]
0x2E70578 = bl .-0x9F4 # Same area as above [lis r30, 0x1026]
0x2E7057C = lis r30, 0x1026 # Same area as above [cmpwi r7, 0]
0x2E70584 = b .+0x3C # Same area as above [beq 0x02E705C0]