[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x00000084

_BOTW_GuardianStalkerI_GuardianStalkerId = 0x00000000
0x00000000 = .int 1634623297 # an_A

_BOTW_GuardianStalkerI_SetRuneCrosshairTargetId = 0x00000004
0x00000004 = lwz r3, 0x8(r1)
0x00000008 = lwz r4, 0x368(r31)
0x0000000C = xori r4, r4, 256
0x00000010 = cmpwi r4, 257
0x00000014 = bltlr
0x00000018 = lis r18, _BOTW_GuardianStalkerI_GuardianStalkerId@ha
0x0000001C = lwz r18, _BOTW_GuardianStalkerI_GuardianStalkerId@l(r18)
0x00000020 = lwz r4, 0x16(r3)
0x00000024 = cmpw r4, r18
0x00000028 = beq .+0x30
0x0000002C = lwz r4, 0x1C(r3)
0x00000030 = cmpw r4, r18
0x00000034 = bnelr
0x00000038 = lwz r4, 0x720(r3)
0x0000003C = cmpw r4, r18
0x00000040 = beqlr
0x00000044 = lwz r4, 0x848(r3)
0x00000048 = cmpwi r4, -1
0x0000004C = beq .+0xC
0x00000050 = stw r18, 0x720(r3)
0x00000054 = blr
0x00000058 = li r3, 0
0x0000005C = stw r3, 0x8(r1)
0x00000060 = blr

_BOTW_GuardianStalkerI_ResetGuardianAwareness = 0x00000064
0x00000064 = lis r8, _BOTW_GuardianStalkerI_GuardianStalkerId@ha
0x00000068 = lwz r8, _BOTW_GuardianStalkerI_GuardianStalkerId@l(r8)
0x0000006C = lwz r7, -0x828(r3)
0x00000070 = cmpw r7, r8
0x00000074 = lwz r7, 0xf38(r29)
0x00000078 = bnelr
0x0000007C = stw r8, -0x124(r3)
0x00000080 = blr

0x02A2C20C = bla _BOTW_GuardianStalkerI_SetRuneCrosshairTargetId # set Rune Crosshair Target's ID area [lwz r3, +0x8(r1)]
0x02049ac4 = bla _BOTW_GuardianStalkerI_ResetGuardianAwareness # reset Guardian Awareness area [lwz r7, +0xf38(r29)]