[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x124

_float.001 = 0x10007D5C
_floatneg1 = 0x100005F0
0x0000000 = .float -1
_currentStamina = 0x0000000

_updateUiStaminaGauge = 0x0000004
0x0000004 = lfs f12, +0x68(r3)
0x0000008 = fcmpu cr0, f29, f12
0x000000C = bge .+0x14
0x0000010 = lis r3, _float.001@ha
0x0000014 = lfs f12, _float.001@l(r3)
0x0000018 = fadds f1, f29, f12
0x000001C = stfs f1, +0x1324(r12)
0x0000020 = fcmpu cr0, f29, f1
0x0000024 = lis r3, _currentStamina@ha
0x0000028 = stfs f1, _currentStamina@l(r3)
0x000002C = blr

_recoverStamina = 0x0000030
0x0000030 = fcmpu cr0, f29, f31
0x0000034 = bne .+0xC
0x0000038 = fmr f9, f31
0x000003C = blr
0x0000040 = lfs f9, +0x12C(r10)
0x0000044 = blr

_restoreUiGauge = 0x0000048
0x0000048 = lis r12, 0x1046
0x000004C = lwz r12, +0x3F38(r12)
0x0000050 = lfs f31, +0x6C(r12)
0x0000054 = lis r12, 0x1047
0x0000058 = lwz r12, -0x4228(r12)
0x000005C = stfs f31, +0x2C(r12)
0x0000060 = lis r12, _currentStamina@ha
0x0000064 = stfs f1, _currentStamina@l(r12)
0x0000068 = stfs f1, +0x1d2c(r31)
0x000006C = blr

_resetUiStaminaGauge = 0x0000070
0x0000070 = lis r3, 0x101E
0x0000074 = lfs f1, +0x5360(r3)
0x0000078 = lis r4, _currentStamina@ha
0x000007C = lfs f30, _currentStamina@l(r4)
0x0000080 = fcmpu cr0, f30, f1
0x0000084 = blt .+0x1C
0x0000088 = lis r3, _float.001@ha
0x000008C = lfs f1, _float.001@l(r3)
0x0000090 = bne .+0x18
0x0000094 = fadds f30, f30, f1
0x0000098 = stfs f30, _currentStamina@l(r4)
0x000009C = stfs f30, +0x1324(r12)
0x00000A0 = mr r3, r31
0x00000A4 = blr
0x00000A8 = stfs f30, +0x1324(r12)
0x00000AC = fsubs f30, f30, f1
0x00000B0 = mr r3, r31
0x00000B4 = stfs f30, +0x68(r3)
0x00000B8 = blr

_updateInventoryStamina = 0x00000BC
0x00000BC = lis r12, _currentStamina@ha
0x00000C0 = stfs f12, _currentStamina@l(r12)
0x00000C4 = stfs f12, +0x1d2c(r30)
0x00000C8 = blr

_resetStamina = 0x00000CC
0x00000CC = lis r10, _floatneg1@ha
0x00000D0 = lfs f31, _floatneg1@l(r10)
0x00000D4 = lis r10, _currentStamina@ha
0x00000D8 = stfs f31, _currentStamina@l(r10)
0x00000DC = lwz r10, +0x10(r30)
0x00000E0 = blr

_initStamina = 0x00000E4
0x00000E4 = lis r3, _currentStamina@ha
0x00000E8 = lfs f19, _currentStamina@l(r3)
0x00000EC = lis r18, _floatneg1@ha
0x00000F0 = lfs f20, _floatneg1@l(r18)
0x00000F4 = fcmpu cr0, f19, f20
0x00000F8 = bne .+0x8
0x00000FC = stfs f1, _currentStamina@l(r3)
0x0000100 = stfs f1, +0x68(r31)
0x0000104 = blr

_restoreFullStamina = 0x0000108
0x0000108 = lis r3, _float.001@ha
0x000010C = lfs f20, _float.001@l(r3)
0x0000110 = fcmpu cr0, f1, f20
0x0000114 = bne .+0x8
0x0000118 = fsubs f1, f1, f20
0x000011C = mr r3, r31
0x0000120 = blr

0x02D90DC4 = bla _updateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _recoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _resetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _restoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _updateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x0322CCF4 = bla _resetStamina # savedata structure initialization area [lwz r10, +0x10(r30)]
0x02D49DE4 = bla _initStamina # restore full stamina or load saved stamina [stfs f1, +0x68(r31)]
0x02D37C74 = bla _restoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _updateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]