[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x214

_float2000 = 0x10013490
_float.001 = 0x10007D5C
_floatneg1 = 0x100005F0
0x0000000 = .float -1
_currentStamina = 0x0000000
0x0000004 = .float (2000/$MaxYellowStamina)
_staminaScaleFactor = 0x0000004

_updateUiStaminaGauge = 0x0000008
0x0000008 = lfs f12, +0x68(r3)
0x000000C = fcmpu cr0, f29, f12
0x0000010 = bge .+0x14
0x0000014 = lis r3, _float.001@ha
0x0000018 = lfs f12, _float.001@l(r3)
0x000001C = fadds f1, f29, f12
0x0000020 = stfs f1, +0x1324(r12)
0x0000024 = fcmpu cr0, f29, f1
0x0000028 = lis r3, _currentStamina@ha
0x000002C = stfs f1, _currentStamina@l(r3)
0x0000030 = blr

_recoverStamina = 0x0000034
0x0000034 = fcmpu cr0, f29, f31
0x0000038 = bne .+0xC
0x000003C = fmr f9, f31
0x0000040 = blr
0x0000044 = lfs f9, +0x12C(r10)
0x0000048 = blr

_restoreUiGauge = 0x000004C
0x000004C = lis r12, 0x1046
0x0000050 = lwz r12, +0x3F38(r12)
0x0000054 = lfs f31, +0x6C(r12)
0x0000058 = lis r12, 0x1047
0x000005C = lwz r12, -0x4228(r12)
0x0000060 = stfs f31, +0x2C(r12)
0x0000064 = lis r12, _currentStamina@ha
0x0000068 = stfs f1, _currentStamina@l(r12)
0x000006C = stfs f1, +0x1d2c(r31)
0x0000070 = blr

_resetUiStaminaGauge = 0x0000074
0x0000074 = lis r3, 0x101E
0x0000078 = lfs f1, +0x5360(r3)
0x000007C = lis r4, _currentStamina@ha
0x0000080 = lfs f30, _currentStamina@l(r4)
0x0000084 = fcmpu cr0, f30, f1
0x0000088 = blt .+0x1C
0x000008C = lis r3, _float.001@ha
0x0000090 = lfs f1, _float.001@l(r3)
0x0000094 = bne .+0x18
0x0000098 = fadds f30, f30, f1
0x000009C = stfs f30, _currentStamina@l(r4)
0x00000A0 = stfs f30, +0x1324(r12)
0x00000A4 = mr r3, r31
0x00000A8 = blr
0x00000AC = stfs f30, +0x1324(r12)
0x00000B0 = fsubs f30, f30, f1
0x00000B4 = mr r3, r31
0x00000B8 = stfs f30, +0x68(r3)
0x00000BC = blr

_updateInventoryStamina = 0x00000C0
0x00000C0 = lis r12, _currentStamina@ha
0x00000C4 = stfs f12, _currentStamina@l(r12)
0x00000C8 = stfs f12, +0x1d2c(r30)
0x00000CC = blr

_resetStamina = 0x00000D0
0x00000D0 = lis r10, _floatneg1@ha
0x00000D4 = lfs f31, _floatneg1@l(r10)
0x00000D8 = lis r10, _currentStamina@ha
0x00000DC = stfs f31, _currentStamina@l(r10)
0x00000E0 = lwz r10, +0x10(r30)
0x00000E4 = blr

_initStamina = 0x00000E8
0x00000E8 = lis r3, _currentStamina@ha
0x00000EC = lfs f19, _currentStamina@l(r3)
0x00000F0 = lis r18, _floatneg1@ha
0x00000F4 = lfs f20, _floatneg1@l(r18)
0x00000F8 = fcmpu cr0, f19, f20
0x00000FC = bne .+0x8
0x0000100 = stfs f1, _currentStamina@l(r3)
0x0000104 = stfs f1, +0x68(r31)
0x0000108 = blr

_restoreFullStamina = 0x000010C
0x000010C = lis r3, _float.001@ha
0x0000110 = lfs f20, _float.001@l(r3)
0x0000114 = fcmpu cr0, f1, f20
0x0000118 = bne .+0x8
0x000011C = fsubs f1, f1, f20
0x0000120 = mr r3, r31
0x0000124 = blr

_updateStamina = 0x0000128
0x0000128 = bge .+0x60
0x000012C = lfs f12, +0x1A28(r31)
0x0000130 = fcmpu cr0, f12, f31
0x0000134 = beq .+0x24
0x0000138 = lis r12, _staminaScaleFactor@ha
0x000013C = lfs f22, _staminaScaleFactor@l(r12)
0x0000140 = fmuls f30, f30, f22
0x0000144 = fadds f13, f12, f30
0x0000148 = fcmpu cr0, f13, f31
0x000014C = bge .+0x24
0x0000150 = stfs f31, +0x1A28(r31)
0x0000154 = fdivs f30, f13, f22
0x0000158 = lfs f1, +0x68(r3)
0x000015C = fadds f29, f1, f30
0x0000160 = fcmpu cr0, f29, f31
0x0000164 = bge .+0x8
0x0000168 = fmr f29, f31
0x000016C = blr
0x0000170 = lfs f1, +0x6C(r3)
0x0000174 = lis r3, _float.001@ha
0x0000178 = lfs f29, _float.001@l(r3)
0x000017C = fsubs f29, f1, f29
0x0000180 = stfs f13, +0x1A28(r31)
0x0000184 = blr
0x0000188 = lfs f1, +0x68(r3)
0x000018C = fadds f29, f1, f30
0x0000190 = blr

_updateInventoryYellowStamina = 0x0000194
0x0000194 = lfs f1, +0x18(r1)
0x0000198 = lis r3, _staminaScaleFactor@ha
0x000019C = lfs f0, _staminaScaleFactor@l(r3)
0x00001A0 = fmuls f1, f1, f0
0x00001A4 = fadds f1, f1, f12
0x00001A8 = lis r3, _float2000@ha
0x00001AC = lfs f0, _float2000@l(r3)
0x00001B0 = fcmpu cr0, f1, f0
0x00001B4 = ble .+0x8
0x00001B8 = fmr f1, f0
0x00001BC = stfs f1, +0x18(r1)
0x00001C0 = blr

_updateInventoryYellowStaminaPreview = 0x00001C4
0x00001C4 = lis r9, _staminaScaleFactor@ha
0x00001C8 = lfs f0, _staminaScaleFactor@l(r9)
0x00001CC = fmuls f1, f1, f0
0x00001D0 = fadds f1, f1, f13
0x00001D4 = blr

_limitInventoryYellowStaminaPreview = 0x00001D8
0x00001D8 = lis r9, _float2000@ha
0x00001DC = lfs f0, _float2000@l(r9)
0x00001E0 = fcmpu cr0, f1, f0
0x00001E4 = bgt .+0x8
0x00001E8 = blr
0x00001EC = fmr f1, f0
0x00001F0 = blr

_limitYellowStamina = 0x00001F4
0x00001F4 = lis r3, _float2000@ha
0x00001F8 = lfs f1, _float2000@l(r3)
0x00001FC = lfs f13, +0x1a28(r31)
0x0000200 = fcmpu cr0, f13, f1
0x0000204 = ble .+0x8
0x0000208 = stfs f1, +0x1a28(r31)
0x000020C = lfs f13, +0x20(r30)
0x0000210 = blr

0x02ff15CC = lfs f12, +0x1d34(r31) # Inventory yellow stamina update by eating cooked foods [lfs f1, +0x18(r1)]
0x02ff15D0 = bla _updateInventoryYellowStamina # Same area as above [lfs f12, +0x1d34(r31)]
0x02fe1778 = bla _updateInventoryYellowStaminaPreview # Inventory yellow stamina preview update area [fcmpu cr0, f13, f1]
0x02fe1784 = bla _limitInventoryYellowStaminaPreview # Same area as above [bge 0x02fe17cc]
0x02d9d5BC = bla _limitYellowStamina # Yellow stamina update on inventory close or on NPC rewards [lfs f13, +0x20(r30)]
0x02D90DC4 = bla _updateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _recoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _resetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _restoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _updateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x0322CCF4 = bla _resetStamina # savedata structure initialization area [lwz r10, +0x10(r30)]
0x02D49DE4 = bla _initStamina # restore full stamina or load saved stamina [stfs f1, +0x68(r31)]
0x02D37C74 = bla _restoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _updateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]
0x02D90CBC = nop # stamina update area [bl 0x02d49dc0]
0x02D90CC0 = nop # Same area as above [fadds f29, f1, f30]
0x02D90CC4 = nop # Same area as above [fcmpu cr0, f29, f31]
0x02D90CC8 = nop # Same area as above [bge 0x02d90ce8]
0x02D90CCC = nop # Same area as above [lfs f12, +0x1a28(r31)]
0x02D90CD0 = bla _updateStamina # Same area as above [fadds f13, f12, f29]
0x02D90CD4 = nop # Same area as above [fcmpu cr0, f13, f31]
0x02D90CD8 = nop # Same area as above [bge 0x02d90ce0]
0x02D90CDC = nop # Same area as above [fmr f13, f31]
0x02D90CE0 = nop # Same area as above [fmr f29, f31]
0x02D90CE4 = nop # Same area as above [stfs f13, +0x1A28(r31)]