[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x20C

_float2000 = 0x10013490
_float.001 = 0x10007D5C
_floatneg1 = 0x100005F0
_currentStamina = 0x00000000
0x00000000 = .float -1
_staminaScaleFactor = 0x00000004
0x00000004 = .float (2000/$MaxYellowStamina)

_updateUiStaminaGauge = 0x00000008
0x00000008 = lfs f12, 0x68(r3)
0x0000000C = fcmpu cr0, f29, f12
0x00000010 = bge .+0x14
0x00000014 = lis r3, _float.001@ha
0x00000018 = lfs f12, _float.001@l(r3)
0x0000001C = fadds f1, f29, f12
0x00000020 = stfs f1, 0x1324(r12)
0x00000024 = fcmpu cr0, f29, f1
0x00000028 = lis r3, _currentStamina@ha
0x0000002C = stfs f1, _currentStamina@l(r3)
0x00000030 = blr

_recoverStamina = 0x00000034
0x00000034 = fcmpu cr0, f29, f31
0x00000038 = bne .+0xC
0x0000003C = fmr f9, f31
0x00000040 = blr
0x00000044 = lfs f9, 0x12C(r10)
0x00000048 = blr

_restoreUiGauge = 0x0000004C
0x0000004C = lis r12, 0x1046
0x00000050 = lwz r12, 0x3F38(r12)
0x00000054 = lfs f31, 0x6C(r12)
0x00000058 = lis r12, 0x1047
0x0000005C = lwz r12, -0x4228(r12)
0x00000060 = stfs f31, 0x2C(r12)
0x00000064 = lis r12, _currentStamina@ha
0x00000068 = stfs f1, _currentStamina@l(r12)
0x0000006C = stfs f1, 0x1d2c(r31)
0x00000070 = blr

_resetUiStaminaGauge = 0x00000074
0x00000074 = mr r3, r31
0x00000078 = lis r17, 0x101E
0x0000007C = lfs f1, 0x5360(r17)
0x00000080 = lis r4, _currentStamina@ha
0x00000084 = lfs f30, _currentStamina@l(r4)
0x00000088 = fcmpu cr0, f30, f1
0x0000008C = bltlr
0x00000090 = lis r17, _float.001@ha
0x00000094 = lfs f1, _float.001@l(r17)
0x00000098 = bne .+0x14
0x0000009C = fadds f30, f30, f1
0x000000A0 = stfs f30, _currentStamina@l(r4)
0x000000A4 = stfs f30, 0x1324(r12)
0x000000A8 = blr
0x000000AC = stfs f30, 0x1324(r12)
0x000000B0 = fsubs f30, f30, f1
0x000000B4 = stfs f30, 0x68(r3)
0x000000B8 = blr

_updateInventoryStamina = 0x000000BC
0x000000BC = lis r12, _currentStamina@ha
0x000000C0 = stfs f12, _currentStamina@l(r12)
0x000000C4 = stfs f12, 0x1d2c(r30)
0x000000C8 = blr

_resetStamina = 0x000000CC
0x000000CC = lis r10, _floatneg1@ha
0x000000D0 = lfs f31, _floatneg1@l(r10)
0x000000D4 = lis r10, _currentStamina@ha
0x000000D8 = stfs f31, _currentStamina@l(r10)
0x000000DC = lwz r10, 0x10(r30)
0x000000E0 = blr

_initStamina = 0x000000E4
0x000000E4 = lis r3, _currentStamina@ha
0x000000E8 = lfs f19, _currentStamina@l(r3)
0x000000EC = lis r18, _floatneg1@ha
0x000000F0 = lfs f20, _floatneg1@l(r18)
0x000000F4 = stfs f1, 0x68(r31)
0x000000F8 = fcmpu cr0, f19, f20
0x000000FC = bnelr
0x00000100 = stfs f1, _currentStamina@l(r3)
0x00000104 = blr

_restoreFullStamina = 0x00000108
0x00000108 = lis r3, _float.001@ha
0x0000010C = lfs f20, _float.001@l(r3)
0x00000110 = mr r3, r31
0x00000114 = fcmpu cr0, f1, f20
0x00000118 = bnelr
0x0000011C = fsubs f1, f1, f20
0x00000120 = blr

_updateStamina = 0x00000124
0x00000124 = bge .+0x60
0x00000128 = lfs f12, 0x1A28(r31)
0x0000012C = fcmpu cr0, f12, f31
0x00000130 = beq .+0x24
0x00000134 = lis r12, _staminaScaleFactor@ha
0x00000138 = lfs f22, _staminaScaleFactor@l(r12)
0x0000013C = fmuls f30, f30, f22
0x00000140 = fadds f13, f12, f30
0x00000144 = fcmpu cr0, f13, f31
0x00000148 = bge .+0x24
0x0000014C = stfs f31, 0x1A28(r31)
0x00000150 = fdivs f30, f13, f22
0x00000154 = lfs f1, 0x68(r3)
0x00000158 = fadds f29, f1, f30
0x0000015C = fcmpu cr0, f29, f31
0x00000160 = bgelr
0x00000164 = fmr f29, f31
0x00000168 = blr
0x0000016C = lfs f1, 0x6C(r3)
0x00000170 = lis r3, _float.001@ha
0x00000174 = lfs f29, _float.001@l(r3)
0x00000178 = fsubs f29, f1, f29
0x0000017C = stfs f13, 0x1A28(r31)
0x00000180 = blr
0x00000184 = lfs f1, 0x68(r3)
0x00000188 = fadds f29, f1, f30
0x0000018C = blr

_updateInventoryYellowStamina = 0x00000190
0x00000190 = lfs f1, 0x18(r1)
0x00000194 = lis r3, _staminaScaleFactor@ha
0x00000198 = lfs f0, _staminaScaleFactor@l(r3)
0x0000019C = fmuls f1, f1, f0
0x000001A0 = fadds f1, f1, f12
0x000001A4 = lis r3, _float2000@ha
0x000001A8 = lfs f0, _float2000@l(r3)
0x000001AC = fcmpu cr0, f1, f0
0x000001B0 = ble .+0x8
0x000001B4 = fmr f1, f0
0x000001B8 = stfs f1, 0x18(r1)
0x000001BC = blr

_updateInventoryYellowStaminaPreview = 0x000001C0
0x000001C0 = lis r9, _staminaScaleFactor@ha
0x000001C4 = lfs f0, _staminaScaleFactor@l(r9)
0x000001C8 = fmuls f1, f1, f0
0x000001CC = fadds f1, f1, f13
0x000001D0 = blr

_limitInventoryYellowStaminaPreview = 0x000001D4
0x000001D4 = lis r9, _float2000@ha
0x000001D8 = lfs f0, _float2000@l(r9)
0x000001DC = fcmpu cr0, f1, f0
0x000001E0 = blelr
0x000001E4 = fmr f1, f0
0x000001E8 = blr

_limitYellowStamina = 0x000001EC
0x000001EC = lis r3, _float2000@ha
0x000001F0 = lfs f1, _float2000@l(r3)
0x000001F4 = lfs f13, 0x1a28(r31)
0x000001F8 = fcmpu cr0, f13, f1
0x000001FC = lfs f13, 0x20(r30)
0x00000200 = blelr
0x00000204 = stfs f1, 0x1a28(r31)
0x00000208 = blr

0x02ff15CC = lfs f12, 0x1d34(r31) # Inventory yellow stamina update by eating cooked foods [lfs f1, +0x18(r1)]
0x02ff15D0 = bla _updateInventoryYellowStamina # Same area as above [lfs f12, +0x1d34(r31)]
0x02fe1778 = bla _updateInventoryYellowStaminaPreview # Inventory yellow stamina preview update area [fcmpu cr0, f13, f1]
0x02fe1784 = bla _limitInventoryYellowStaminaPreview # Same area as above [bge 0x02fe17cc]
0x02d9d5BC = bla _limitYellowStamina # Yellow stamina update on inventory close or on NPC rewards [lfs f13, +0x20(r30)]
0x02D90DC4 = bla _updateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _recoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _resetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _restoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _updateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x0322CCF4 = bla _resetStamina # savedata structure initialization area [lwz r10, +0x10(r30)]
0x02D49DE4 = bla _initStamina # restore full stamina or load saved stamina [stfs f1, +0x68(r31)]
0x02D37C74 = bla _restoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _updateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]
0x02D90CBC = nop # stamina update area [bl 0x02d49dc0]
0x02D90CC0 = nop # Same area as above [fadds f29, f1, f30]
0x02D90CC4 = nop # Same area as above [fcmpu cr0, f29, f31]
0x02D90CC8 = nop # Same area as above [bge 0x02d90ce8]
0x02D90CCC = nop # Same area as above [lfs f12, +0x1a28(r31)]
0x02D90CD0 = bla _updateStamina # Same area as above [fadds f13, f12, f29]
0x02D90CD4 = nop # Same area as above [fcmpu cr0, f13, f31]
0x02D90CD8 = nop # Same area as above [bge 0x02d90ce0]
0x02D90CDC = nop # Same area as above [fmr f13, f31]
0x02D90CE0 = nop # Same area as above [fmr f29, f31]
0x02D90CE4 = nop # Same area as above [stfs f13, +0x1A28(r31)]