[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x11C

_float360 = 0x10004FF6
_float120 = 0x10002B3A
0x0000000 = .float ($StaminaRule/43200)
_staminaRule = 0x0000000
0x0000004 = .float ($StaminaRule/24)
_staminaForcedDec = 0x0000004
0x0000008 = .float 0
_staminaDec = 0x0000008
0x000000C = .float 0
_gameSpeed = 0x000000C
0x0000010 = .float $ActionStaminaScaleFactor
_actionStaminaScaleFactor=0x0000010

_updateRelativeStamina = 0x0000014
0x0000014 = lis r28, _staminaRule@ha
0x0000018 = lfs f13, _staminaRule@l(r28)
0x000001C = lis r28, _gameSpeed@ha
0x0000020 = lfs f12, _gameSpeed@l(r28)
0x0000024 = fmuls f13, f13, f12
0x0000028 = lis r29, _staminaDec@ha
0x000002C = lfs f12, _staminaDec@l(r29)
0x0000030 = fadds f12, f12, f13
0x0000034 = fcmpu cr0, f30, f31
0x0000038 = bgt .+0x34
0x000003C = bne .+0x14
0x0000040 = lis r28, _staminaForcedDec@ha
0x0000044 = lfs f13, _staminaForcedDec@l(r28)
0x0000048 = fcmpu cr0, f12, f13
0x000004C = ble .+0x1C
0x0000050 = stfs f31, _staminaDec@l(r29)
0x0000054 = lis r28, _actionStaminaScaleFactor@ha
0x0000058 = lfs f13, _actionStaminaScaleFactor@l(r28)
0x000005C = fmuls f30, f30, f13
0x0000060 = fsubs f30, f30, f12
0x0000064 = blr
0x0000068 = fcmpu cr0, f30, f31
0x000006C = stfs f12, _staminaDec@l(r29)
0x0000070 = blr

_passTime = 0x0000074
0x0000074 = lfs f7, +0x98(r30)
0x0000078 = fsubs f7, f13, f7
0x000007C = lis r9, 0x101E
0x0000080 = lfs f1, +0x5360(r9)
0x0000084 = fcmpu cr0, f7, f1
0x0000088 = bge .+0x10
0x000008C = lis r9, _float360@ha
0x0000090 = lfs f1, _float360@l(r9)
0x0000094 = fadds f7, f7, f1
0x0000098 = lis r9, _float120@ha
0x000009C = lfs f1, _float120@l(r9)
0x00000A0 = fmuls f7, f7, f1
0x00000A4 = lis r9, _staminaRule@ha
0x00000A8 = lfs f1, _staminaRule@l(r9)
0x00000AC = fmuls f7, f7, f1
0x00000B0 = lis r9, _staminaDec@ha
0x00000B4 = lfs f1, _staminaDec@l(r9)
0x00000B8 = fadds f7, f7, f1
0x00000BC = stfs f7, _staminaDec@l(r9)
0x00000C0 = lis r9, 0x1030
0x00000C4 = blr

_updateGameSpeed = 0x00000C8
0x00000C8 = lis r31, _gameSpeed@ha
0x00000CC = stfs f0, _gameSpeed@l(r31)
0x00000D0 = lis r31, 0x1048
0x00000D4 = blr

_initInventoryGoldenStamina = 0x00000D8
0x00000D8 = fcmpu cr0, f1, f31
0x00000DC = bgt .+0x20
0x00000E0 = lis r3, 0x1046
0x00000E4 = lwz r3, +0x3F38(r3)
0x00000E8 = lfs f21, +0x68(r3)
0x00000EC = fcmpu cr0, f21, f31
0x00000F0 = bgt .+0xC
0x00000F4 = lis r3, _staminaDec@ha
0x00000F8 = stfs f31, _staminaDec@l(r3)
0x00000FC = stfs f1, +0x1D34(r31)
0x0000100 = blr

_initStaminaDepletionVars = 0x0000104
0x0000104 = lis r31, 0x101E
0x0000108 = lfs f21, +0x5360(r31)
0x000010C = lis r31, _staminaDec@ha
0x0000110 = stfs f21, _staminaDec@l(r31)
0x0000114 = li r31, 0
0x0000118 = blr

0x02D90C08 = bla _updateRelativeStamina # Stamina update area [fcmpu cr0, f30, f31]
0x03415C28 = bla _updateGameSpeed # Game speed update area [lis r31, 0x1048]
0x02FE6800 = bla _initInventoryGoldenStamina # init inventory golden stamina [stfs f1, +0x1D34(r31)]
0x0322CD58 = bla _initStaminaDepletionVars # savedata structure initialization area [li r31, 0]
#0x0365FA10 = bla _passTime # Time of day update after sleep (campfire included) [lis r9, 0x1030]