[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x12C

_float360 = 0x10004FF6
_float120 = 0x10002B3A
_staminaRule = 0x00000000
0x00000000 = .float ($StaminaRule/43200)
_staminaForcedDec = 0x00000004
0x00000004 = .float ($StaminaRule/24)
_staminaDec = 0x00000008
0x00000008 = .float 0
_gameSpeed = 0x0000000C
0x0000000C = .float 0
_actionStaminaScaleFactor = 0x00000010
0x00000010 = .float $ActionStaminaScaleFactor
_sleepDepletionFactor = 0x00000014
0x00000014 = .float $SleepDepletionFactor

_updateRelativeStamina = 0x00000018
0x00000018 = lis r28, _staminaRule@ha
0x0000001C = lfs f13, _staminaRule@l(r28)
0x00000020 = lis r28, _gameSpeed@ha
0x00000024 = lfs f12, _gameSpeed@l(r28)
0x00000028 = fmuls f13, f13, f12
0x0000002C = lis r29, _staminaDec@ha
0x00000030 = lfs f12, _staminaDec@l(r29)
0x00000034 = fadds f12, f12, f13
0x00000038 = fcmpu cr0, f30, f31
0x0000003C = bgt .+0x34
0x00000040 = bne .+0x14
0x00000044 = lis r28, _staminaForcedDec@ha
0x00000048 = lfs f13, _staminaForcedDec@l(r28)
0x0000004C = fcmpu cr0, f12, f13
0x00000050 = ble .+0x1C
0x00000054 = stfs f31, _staminaDec@l(r29)
0x00000058 = lis r28, _actionStaminaScaleFactor@ha
0x0000005C = lfs f13, _actionStaminaScaleFactor@l(r28)
0x00000060 = fmuls f30, f30, f13
0x00000064 = fsubs f30, f30, f12
0x00000068 = blr
0x0000006C = fcmpu cr0, f30, f31
0x00000070 = stfs f12, _staminaDec@l(r29)
0x00000074 = blr

_passTime = 0x00000078
0x00000078 = lfs f7, 0x98(r30)
0x0000007C = fsubs f7, f13, f7
0x00000080 = lis r9, 0x101E
0x00000084 = lfs f1, 0x5360(r9)
0x00000088 = fcmpu cr0, f7, f1
0x0000008C = bge .+0x10
0x00000090 = lis r9, _float360@ha
0x00000094 = lfs f1, _float360@l(r9)
0x00000098 = fadds f7, f7, f1
0x0000009C = lis r9, _float120@ha
0x000000A0 = lfs f1, _float120@l(r9)
0x000000A4 = fmuls f7, f7, f1
0x000000A8 = lis r9, _staminaRule@ha
0x000000AC = lfs f1, _staminaRule@l(r9)
0x000000B0 = fmuls f7, f7, f1
0x000000B4 = lis r9, _sleepDepletionFactor@ha
0x000000B8 = lfs f1, _sleepDepletionFactor@l(r9)
0x000000BC = fmuls f7, f7, f1
0x000000C0 = lis r9, _staminaDec@ha
0x000000C4 = lfs f1, _staminaDec@l(r9)
0x000000C8 = fadds f7, f7, f1
0x000000CC = stfs f7, _staminaDec@l(r9)
0x000000D0 = lis r9, 0x1030
0x000000D4 = blr

_updateGameSpeed = 0x000000D8
0x000000D8 = lis r31, _gameSpeed@ha
0x000000DC = stfs f0, _gameSpeed@l(r31)
0x000000E0 = lis r31, 0x1048
0x000000E4 = blr

_initInventoryGoldenStamina = 0x000000E8
0x000000E8 = stfs f1, 0x1D34(r31)
0x000000EC = fcmpu cr0, f1, f31
0x000000F0 = bgtlr
0x000000F4 = lis r3, 0x1046
0x000000F8 = lwz r3, 0x3F38(r3)
0x000000FC = lfs f21, 0x68(r3)
0x00000100 = fcmpu cr0, f21, f31
0x00000104 = bgtlr
0x00000108 = lis r3, _staminaDec@ha
0x0000010C = stfs f31, _staminaDec@l(r3)
0x00000110 = blr

_initStaminaDepletionVars = 0x00000114
0x00000114 = lis r31, 0x101E
0x00000118 = lfs f21, 0x5360(r31)
0x0000011C = lis r31, _staminaDec@ha
0x00000120 = stfs f21, _staminaDec@l(r31)
0x00000124 = li r31, 0
0x00000128 = blr

0x02D90C08 = bla _updateRelativeStamina # Stamina update area [fcmpu cr0, f30, f31]
0x03415C28 = bla _updateGameSpeed # Game speed update area [lis r31, 0x1048]
0x02FE6800 = bla _initInventoryGoldenStamina # init inventory golden stamina [stfs f1, +0x1D34(r31)]
0x0322CD58 = bla _initStaminaDepletionVars # savedata structure initialization area [li r31, 0]
0x0365FA10 = bla _passTime # Time of day update after sleep (campfire included) [lis r9, 0x1030]