[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x00000354

_BOTW_HungerWheel_Float2000 = 0x10013490
_BOTW_HungerWheel_Float360 = 0x10004FF6
_BOTW_HungerWheel_Float120 = 0x10002B3A
_BOTW_HungerWheel_Float.001 = 0x10007D5C
_BOTW_HungerWheel_StaminaRule = 0x00000000
0x00000000 = .float ($StaminaRule/43200)
_BOTW_HungerWheel_StaminaForcedDec = 0x00000004
0x00000004 = .float ($StaminaRule/24)
_BOTW_HungerWheel_StaminaDec = 0x00000008
0x00000008 = .float 0
_BOTW_HungerWheel_GameSpeed = 0x0000000C
0x0000000C = .float 0
_BOTW_HungerWheel_CurrentStamina = 0x00000010
0x00000010 = .float -1
_BOTW_HungerWheel_StaminaAutoRecover = 0x00000014
0x00000014 = .int 1
_BOTW_HungerWheel_StaminaHungerFactor = 0x00000018
0x00000018 = .float $StaminaHungerFactor
_BOTW_HungerWheel_SleepHungerFactor = 0x0000001C
0x0000001C = .float $SleepHungerFactor
_BOTW_HungerWheel_StaminaScaleFactor = 0x00000020
0x00000020 = .float (2000/$MaxYellowStamina)

_BOTW_HungerWheel_UpdateUiStaminaGauge = 0x00000024
0x00000024 = lfs f12, 0x68(r3)
0x00000028 = fcmpu cr0, f29, f12
0x0000002C = bge .+0x24
0x00000030 = lis r3, _BOTW_HungerWheel_StaminaAutoRecover@ha
0x00000034 = lwz r3, _BOTW_HungerWheel_StaminaAutoRecover@l(r3)
0x00000038 = cmpwi r3, 1
0x0000003C = beq .+0x14
0x00000040 = lis r3, _BOTW_HungerWheel_Float.001@ha
0x00000044 = lfs f12, _BOTW_HungerWheel_Float.001@l(r3)
0x00000048 = fadds f1, f29, f12
0x0000004C = stfs f1, 0x1324(r12)
0x00000050 = fcmpu cr0, f29, f1
0x00000054 = lis r3, _BOTW_HungerWheel_CurrentStamina@ha
0x00000058 = stfs f1, _BOTW_HungerWheel_CurrentStamina@l(r3)
0x0000005C = blr

_BOTW_HungerWheel_RecoverStamina = 0x00000060
0x00000060 = lis r3, _BOTW_HungerWheel_StaminaAutoRecover@ha
0x00000064 = lwz r3, _BOTW_HungerWheel_StaminaAutoRecover@l(r3)
0x00000068 = cmpwi r3, 1
0x0000006C = beq .+0x14
0x00000070 = fcmpu cr0, f29, f31
0x00000074 = bne .+0xC
0x00000078 = fmr f9, f31
0x0000007C = blr
0x00000080 = lfs f9, 0x12C(r10)
0x00000084 = blr

_BOTW_HungerWheel_RestoreUiGauge = 0x00000088
0x00000088 = lis r12, 0x1046
0x0000008C = lwz r12, 0x3F38(r12)
0x00000090 = lfs f31, 0x6C(r12)
0x00000094 = lis r12, 0x1047
0x00000098 = lwz r12, -0x4228(r12)
0x0000009C = stfs f31, 0x2C(r12)
0x000000A0 = lis r12, _BOTW_HungerWheel_CurrentStamina@ha
0x000000A4 = stfs f1, _BOTW_HungerWheel_CurrentStamina@l(r12)
0x000000A8 = stfs f1, 0x1d2c(r31)
0x000000AC = blr

_BOTW_HungerWheel_ResetUiStaminaGauge = 0x000000B0
0x000000B0 = mr r3, r31
0x000000B4 = lis r17, _BOTW_HungerWheel_StaminaAutoRecover@ha
0x000000B8 = lwz r17, _BOTW_HungerWheel_StaminaAutoRecover@l(r17)
0x000000BC = cmpwi r17, 1
0x000000C0 = beqlr
0x000000C4 = lis r17, 0x101E
0x000000C8 = lfs f1, 0x5360(r17)
0x000000CC = lis r4, _BOTW_HungerWheel_CurrentStamina@ha
0x000000D0 = lfs f30, _BOTW_HungerWheel_CurrentStamina@l(r4)
0x000000D4 = fcmpu cr0, f30, f1
0x000000D8 = bltlr
0x000000DC = lis r17, _BOTW_HungerWheel_Float.001@ha
0x000000E0 = lfs f1, _BOTW_HungerWheel_Float.001@l(r17)
0x000000E4 = bne .+0x14
0x000000E8 = fadds f30, f30, f1
0x000000EC = stfs f30, _BOTW_HungerWheel_CurrentStamina@l(r4)
0x000000F0 = stfs f30, 0x1324(r12)
0x000000F4 = blr
0x000000F8 = stfs f30, 0x1324(r12)
0x000000FC = fsubs f30, f30, f1
0x00000100 = stfs f30, 0x68(r3)
0x00000104 = blr

_BOTW_HungerWheel_UpdateInventoryStamina = 0x00000108
0x00000108 = lis r12, _BOTW_HungerWheel_CurrentStamina@ha
0x0000010C = stfs f12, _BOTW_HungerWheel_CurrentStamina@l(r12)
0x00000110 = stfs f12, 0x1d2c(r30)
0x00000114 = blr

_BOTW_HungerWheel_RestoreFullStamina = 0x00000118
0x00000118 = lis r3, _BOTW_HungerWheel_Float.001@ha
0x0000011C = lfs f20, _BOTW_HungerWheel_Float.001@l(r3)
0x00000120 = mr r3, r31
0x00000124 = fcmpu cr0, f1, f20
0x00000128 = bnelr
0x0000012C = fsubs f1, f1, f20
0x00000130 = blr

_BOTW_HungerWheel_UpdateRelativeStamina = 0x00000134
0x00000134 = lis r28, _BOTW_HungerWheel_StaminaRule@ha
0x00000138 = lfs f13, _BOTW_HungerWheel_StaminaRule@l(r28)
0x0000013C = lis r28, _BOTW_HungerWheel_GameSpeed@ha
0x00000140 = lfs f12, _BOTW_HungerWheel_GameSpeed@l(r28)
0x00000144 = fmuls f13, f13, f12
0x00000148 = lis r28, _BOTW_HungerWheel_StaminaDec@ha
0x0000014C = lfs f12, _BOTW_HungerWheel_StaminaDec@l(r28)
0x00000150 = fadds f12, f12, f13
0x00000154 = stfs f12, _BOTW_HungerWheel_StaminaDec@l(r28)
0x00000158 = fcmpu cr0, f30, f31
0x0000015C = bgtlr
0x00000160 = bne .+0x14
0x00000164 = lis r28, _BOTW_HungerWheel_StaminaForcedDec@ha
0x00000168 = lfs f13, _BOTW_HungerWheel_StaminaForcedDec@l(r28)
0x0000016C = fcmpu cr0, f12, f13
0x00000170 = ble .+0xC
0x00000174 = fsubs f30, f30, f12
0x00000178 = blr
0x0000017C = fcmpu cr0, f30, f31
0x00000180 = blr

_BOTW_HungerWheel_UpdateStamina = 0x00000184
0x00000184 = lis r3, _BOTW_HungerWheel_StaminaDec@ha
0x00000188 = lfs f29, _BOTW_HungerWheel_StaminaDec@l(r3)
0x0000018C = stfs f31, _BOTW_HungerWheel_StaminaDec@l(r3)
0x00000190 = lfs f12, 0x1a28(r31)
0x00000194 = lis r3, _BOTW_HungerWheel_StaminaScaleFactor@ha
0x00000198 = lfs f22, _BOTW_HungerWheel_StaminaScaleFactor@l(r3)
0x0000019C = fmuls f13, f22, f29
0x000001A0 = fsubs f13, f12, f13
0x000001A4 = bgt .+0x48
0x000001A8 = fadds f30, f30, f29
0x000001AC = lis r3, _BOTW_HungerWheel_StaminaHungerFactor@ha
0x000001B0 = lfs f29, _BOTW_HungerWheel_StaminaHungerFactor@l(r3)
0x000001B4 = fmuls f29, f29, f30
0x000001B8 = fmuls f29, f29, f22
0x000001BC = fadds f13, f13, f29
0x000001C0 = fadds f29, f1, f30
0x000001C4 = fcmpu cr0, f29, f31
0x000001C8 = bge .+0x8
0x000001CC = fmr f29, f31
0x000001D0 = fcmpu cr0, f13, f31
0x000001D4 = bgtlr
0x000001D8 = li r3, 0
0x000001DC = lis r12, _BOTW_HungerWheel_StaminaAutoRecover@ha
0x000001E0 = stw r3, _BOTW_HungerWheel_StaminaAutoRecover@l(r12)
0x000001E4 = fmr f13, f31
0x000001E8 = blr
0x000001EC = fcmpu cr0, f13, f31
0x000001F0 = bgt .+0x30
0x000001F4 = fmr f13, f31
0x000001F8 = li r3, 0
0x000001FC = lis r12, _BOTW_HungerWheel_StaminaAutoRecover@ha
0x00000200 = stw r3, _BOTW_HungerWheel_StaminaAutoRecover@l(r12)
0x00000204 = lis r3, _BOTW_HungerWheel_Float.001@ha
0x00000208 = lfs f30, _BOTW_HungerWheel_Float.001@l(r3)
0x0000020C = fsubs f29, f1, f30
0x00000210 = fcmpu cr0, f29, f31
0x00000214 = bgelr
0x00000218 = fmr f29, f31
0x0000021C = blr
0x00000220 = fadds f29, f1, f30
0x00000224 = blr

_BOTW_HungerWheel_PassTime = 0x00000228
0x00000228 = lfs f7, 0x98(r30)
0x0000022C = fsubs f7, f13, f7
0x00000230 = lis r9, 0x101E
0x00000234 = lfs f1, 0x5360(r9)
0x00000238 = fcmpu cr0, f7, f1
0x0000023C = bge .+0x10
0x00000240 = lis r9, _BOTW_HungerWheel_Float360@ha
0x00000244 = lfs f1, _BOTW_HungerWheel_Float360@l(r9)
0x00000248 = fadds f7, f7, f1
0x0000024C = lis r9, _BOTW_HungerWheel_Float120@ha
0x00000250 = lfs f1, _BOTW_HungerWheel_Float120@l(r9)
0x00000254 = fmuls f7, f7, f1
0x00000258 = lis r9, _BOTW_HungerWheel_StaminaRule@ha
0x0000025C = lfs f1, _BOTW_HungerWheel_StaminaRule@l(r9)
0x00000260 = fmuls f7, f7, f1
0x00000264 = lis r9, _BOTW_HungerWheel_SleepHungerFactor@ha
0x00000268 = lfs f1, _BOTW_HungerWheel_SleepHungerFactor@l(r9)
0x0000026C = fmuls f7, f7, f1
0x00000270 = lis r9, _BOTW_HungerWheel_StaminaDec@ha
0x00000274 = lfs f1, _BOTW_HungerWheel_StaminaDec@l(r9)
0x00000278 = fadds f7, f7, f1
0x0000027C = stfs f7, _BOTW_HungerWheel_StaminaDec@l(r9)
0x00000280 = lis r9, 0x1030
0x00000284 = blr

_BOTW_HungerWheel_UpdateGameSpeed = 0x00000288
0x00000288 = lis r31, _BOTW_HungerWheel_GameSpeed@ha
0x0000028C = stfs f0, _BOTW_HungerWheel_GameSpeed@l(r31)
0x00000290 = lis r31, 0x1048
0x00000294 = blr

_BOTW_HungerWheel_EnableStaminaAutoRecover = 0x00000298
0x00000298 = fcmpu cr0, f8, f31
0x0000029C = bne .+0xC
0x000002A0 = lis r3, _BOTW_HungerWheel_StaminaDec@ha
0x000002A4 = stfs f31, _BOTW_HungerWheel_StaminaDec@l(r3)
0x000002A8 = li r12, 1
0x000002AC = lis r3, _BOTW_HungerWheel_StaminaAutoRecover@ha
0x000002B0 = stw r12, _BOTW_HungerWheel_StaminaAutoRecover@l(r3)
0x000002B4 = lis r3, 0x1046
0x000002B8 = lwz r3, 0x3f38(r3)
0x000002BC = lwz r12, 0x30(r3)
0x000002C0 = cmpwi r12, 0
0x000002C4 = beq .+0xC
0x000002C8 = lfs f1, 0x6C(r3)
0x000002CC = stfs f1, 0x1324(r12)
0x000002D0 = fcmpu cr0, f0, f31
0x000002D4 = blr

_BOTW_HungerWheel_UpdateInventoryYellowStamina = 0x000002D8
0x000002D8 = lfs f1, 0x18(r1)
0x000002DC = lis r3, _BOTW_HungerWheel_StaminaScaleFactor@ha
0x000002E0 = lfs f0, _BOTW_HungerWheel_StaminaScaleFactor@l(r3)
0x000002E4 = fmuls f1, f1, f0
0x000002E8 = fadds f1, f1, f12
0x000002EC = lis r3, _BOTW_HungerWheel_Float2000@ha
0x000002F0 = lfs f0, _BOTW_HungerWheel_Float2000@l(r3)
0x000002F4 = fcmpu cr0, f1, f0
0x000002F8 = ble .+0x8
0x000002FC = fmr f1, f0
0x00000300 = stfs f1, 0x18(r1)
0x00000304 = blr

_BOTW_HungerWheel_UpdateInventoryYellowStaminaPreview = 0x00000308
0x00000308 = lis r9, _BOTW_HungerWheel_StaminaScaleFactor@ha
0x0000030C = lfs f0, _BOTW_HungerWheel_StaminaScaleFactor@l(r9)
0x00000310 = fmuls f1, f1, f0
0x00000314 = fadds f1, f1, f13
0x00000318 = blr

_BOTW_HungerWheel_LimitInventoryYellowStaminaPreview = 0x0000031C
0x0000031C = lis r9, _BOTW_HungerWheel_Float2000@ha
0x00000320 = lfs f0, _BOTW_HungerWheel_Float2000@l(r9)
0x00000324 = fcmpu cr0, f1, f0
0x00000328 = blelr
0x0000032C = fmr f1, f0
0x00000330 = blr

_BOTW_HungerWheel_LimitYellowStamina = 0x00000334
0x00000334 = lis r3, _BOTW_HungerWheel_Float2000@ha
0x00000338 = lfs f1, _BOTW_HungerWheel_Float2000@l(r3)
0x0000033C = lfs f13, 0x1a28(r31)
0x00000340 = fcmpu cr0, f13, f1
0x00000344 = lfs f13, 0x20(r30)
0x00000348 = blelr
0x0000034C = stfs f1, 0x1a28(r31)
0x00000350 = blr

0x02ff15CC = lfs f12, 0x1d34(r31) # Inventory yellow stamina update by eating cooked foods [lfs f1, +0x18(r1)]
0x02ff15D0 = bla _BOTW_HungerWheel_UpdateInventoryYellowStamina # Same area as above [lfs f12, +0x1d34(r31)]
0x02fe1778 = bla _BOTW_HungerWheel_UpdateInventoryYellowStaminaPreview # Inventory yellow stamina preview update area [fcmpu cr0, f13, f1]
0x02fe1784 = bla _BOTW_HungerWheel_LimitInventoryYellowStaminaPreview # Same area as above [bge 0x02fe17cc]
0x02d9d5BC = bla _BOTW_HungerWheel_LimitYellowStamina # Yellow stamina update on inventory close or on NPC rewards [lfs f13, +0x20(r30)]
0x02D90DC4 = bla _BOTW_HungerWheel_UpdateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _BOTW_HungerWheel_RecoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _BOTW_HungerWheel_ResetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _BOTW_HungerWheel_RestoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _BOTW_HungerWheel_UpdateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x02D37C74 = bla _BOTW_HungerWheel_RestoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _BOTW_HungerWheel_UpdateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]
0x02D90C08 = bla _BOTW_HungerWheel_UpdateRelativeStamina # Stamina update area [fcmpu cr0, f30, f31]
0x02D90CC0 = nop # stamina update area [fadds f29, f1, f30]
0x02D90CC4 = nop # Same area as above [fcmpu cr0, f29, f31]
0x02D90CC8 = nop # Same area as above [bge 0x02d90ce8]
0x02D90CCC = nop # Same area as above [lfs f12, +0x1a28(r31)]
0x02D90CD0 = bla _BOTW_HungerWheel_UpdateStamina # Same area as above [fadds f13, f12, f29]
0x02D90CD4 = nop # Same area as above [fcmpu cr0, f13, f31]
0x02D90CD8 = nop # Same area as above [bge 0x02d90ce0]
0x02D90CDC = nop # Same area as above [fmr f13, f31]
0x02D90CE0 = nop # Same area as above [fmr f29, f31]
0x02D90878 = fcmpu cr0, f31, f31 # Update UI extra stamina gauge area
0x03415C28 = bla _BOTW_HungerWheel_UpdateGameSpeed # Game speed update area [lis r31, 0x1048]
0x02D9D5D0 = bla _BOTW_HungerWheel_EnableStaminaAutoRecover # Extra stamina bonus update area [fcmpu cr0, f0, f31]
0x0365FA10 = bla _BOTW_HungerWheel_PassTime # Time of day update after sleep (campfire included) [lis r9, 0x1030]
