[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x28C

_float360 = 0x10004FF6
_float120 = 0x10002B3A
_float.001 = 0x10007D5C
_floatneg1 = 0x100005F0
_staminaGaugeAddress = 0x41C0F29C
_uiStaminaGaugeAddress = 0x4499c96c
0x0000000 = .float ($StaminaRule/43200)
_staminaRule = 0x0000000
0x0000004 = .float ($StaminaRule/24)
_staminaForcedDec = 0x0000004
0x0000008 = .float 0
_staminaDec = 0x0000008
0x000000C = .float 0
_gameSpeed = 0x000000C
0x0000010 = .float -1
_currentStamina = 0x0000010
0x0000014 = .int 1
_staminaAutoRecover = 0x0000014

_updateUiStaminaGauge = 0x0000018
0x0000018 = lfs f12, +0x68(r3)
0x000001C = fcmpu cr0, f29, f12
0x0000020 = bge .+0x24
0x0000024 = lis r3, _staminaAutoRecover@ha
0x0000028 = lwz r3, _staminaAutoRecover@l(r3)
0x000002C = cmpwi r3, 1
0x0000030 = beq .+0x14
0x0000034 = lis r3, _float.001@ha
0x0000038 = lfs f12, _float.001@l(r3)
0x000003C = fadds f1, f29, f12
0x0000040 = stfs f1, +0x1324(r12)
0x0000044 = fcmpu cr0, f29, f1
0x0000048 = lis r3, _currentStamina@ha
0x000004C = stfs f1, _currentStamina@l(r3)
0x0000050 = blr

_recoverStamina = 0x0000054
0x0000054 = lis r3, _staminaAutoRecover@ha
0x0000058 = lwz r3, _staminaAutoRecover@l(r3)
0x000005C = cmpwi r3, 1
0x0000060 = beq .+0x14
0x0000064 = fcmpu cr0, f29, f31
0x0000068 = bne .+0xC
0x000006C = fmr f9, f31
0x0000070 = blr
0x0000074 = lfs f9, +0x12C(r10)
0x0000078 = blr

_restoreUiGauge = 0x000007C
0x000007C = lis r12, _staminaGaugeAddress@ha
0x0000080 = lfs f31, _staminaGaugeAddress@l(r12)
0x0000084 = lis r12, _uiStaminaGaugeAddress@ha
0x0000088 = stfs f31, _uiStaminaGaugeAddress@l(r12)
0x000008C = lis r12, _currentStamina@ha
0x0000090 = stfs f1, _currentStamina@l(r12)
0x0000094 = stfs f1, +0x1d2c(r31)
0x0000098 = blr

_resetUiStaminaGauge = 0x000009C
0x000009C = lis r3, _staminaAutoRecover@ha
0x00000A0 = lwz r3, _staminaAutoRecover@l(r3)
0x00000A4 = cmpwi r3, 1
0x00000A8 = beq .+0x34
0x00000AC = lis r3, 0x101E
0x00000B0 = lfs f1, +0x5360(r3)
0x00000B4 = lis r4, _currentStamina@ha
0x00000B8 = lfs f30, _currentStamina@l(r4)
0x00000BC = fcmpu cr0, f30, f1
0x00000C0 = blt .+0x1C
0x00000C4 = bne .+0x14
0x00000C8 = lis r3, _float.001@ha
0x00000CC = lfs f1, _float.001@l(r3)
0x00000D0 = fadds f30, f30, f1
0x00000D4 = stfs f30, _currentStamina@l(r4)
0x00000D8 = stfs f30, +0x1324(r12)
0x00000DC = mr r3, r31
0x00000E0 = blr

_updateInventoryStamina = 0x00000E4
0x00000E4 = lis r12, _currentStamina@ha
0x00000E8 = stfs f12, _currentStamina@l(r12)
0x00000EC = stfs f12, +0x1d2c(r30)
0x00000F0 = blr

_restoreFullStamina = 0x00000F4
0x00000F4 = lis r3, _float.001@ha
0x00000F8 = lfs f20, _float.001@l(r3)
0x00000FC = fcmpu cr0, f1, f20
0x0000100 = bne .+0x8
0x0000104 = fsubs f1, f1, f20
0x0000108 = mr r3, r31
0x000010C = blr

_updateRelativeStamina = 0x0000110
0x0000110 = lis r28, _staminaRule@ha
0x0000114 = lfs f13, _staminaRule@l(r28)
0x0000118 = lis r28, _gameSpeed@ha
0x000011C = lfs f12, _gameSpeed@l(r28)
0x0000120 = fmuls f13, f13, f12
0x0000124 = lis r28, _staminaDec@ha
0x0000128 = lfs f12, _staminaDec@l(r28)
0x000012C = fadds f12, f12, f13
0x0000130 = stfs f12, _staminaDec@l(r28)
0x0000134 = fcmpu cr0, f30, f31
0x0000138 = bgt .+0x24
0x000013C = bne .+0x14
0x0000140 = lis r28, _staminaForcedDec@ha
0x0000144 = lfs f13, _staminaForcedDec@l(r28)
0x0000148 = fcmpu cr0, f12, f13
0x000014C = ble .+0xC
0x0000150 = fsubs f30, f30, f12
0x0000154 = blr
0x0000158 = fcmpu cr0, f30, f31
0x000015C = blr

_updateStamina = 0x0000160
0x0000160 = lis r12, _staminaDec@ha
0x0000164 = lfs f29, _staminaDec@l(r12)
0x0000168 = stfs f31, _staminaDec@l(r12)
0x000016C = lfs f12, +0x1a28(r31)
0x0000170 = fsubs f13, f12, f29
0x0000174 = bgt .+0x34
0x0000178 = fadds f30, f30, f29
0x000017C = fadds f29, f1, f30
0x0000180 = fcmpu cr0, f29, f31
0x0000184 = bge .+0x8
0x0000188 = fmr f29, f31
0x000018C = fcmpu cr0, f13, f31
0x0000190 = bgt .+0x14
0x0000194 = li r3, 0
0x0000198 = lis r12, _staminaAutoRecover@ha
0x000019C = stw r3, _staminaAutoRecover@l(r12)
0x00001A0 = fmr f13, f31
0x00001A4 = blr
0x00001A8 = fcmpu cr0, f13, f31
0x00001AC = bgt .+0x30
0x00001B0 = fmr f13, f31
0x00001B4 = li r3, 0
0x00001B8 = lis r12, _staminaAutoRecover@ha
0x00001BC = stw r3, _staminaAutoRecover@l(r12)
0x00001C0 = lis r12, _float.001@ha
0x00001C4 = lfs f30, _float.001@l(r12)
0x00001C8 = fsubs f29, f1, f30
0x00001CC = fcmpu cr0, f29, f31
0x00001D0 = bge .+0x8
0x00001D4 = fmr f29, f31
0x00001D8 = blr
0x00001DC = fadds f29, f1, f30
0x00001E0 = blr

_passTime = 0x00001E4
0x00001E4 = lfs f7, +0x98(r30)
0x00001E8 = fsubs f7, f13, f7
0x00001EC = lis r9, 0x101E
0x00001F0 = lfs f1, +0x5360(r9)
0x00001F4 = fcmpu cr0, f7, f1
0x00001F8 = bge .+0x10
0x00001FC = lis r9, _float360@ha
0x0000200 = lfs f1, _float360@l(r9)
0x0000204 = fadds f7, f7, f1
0x0000208 = lis r9, _float120@ha
0x000020C = lfs f1, _float120@l(r9)
0x0000210 = fmuls f7, f7, f1
0x0000214 = lis r9, _staminaRule@ha
0x0000218 = lfs f1, _staminaRule@l(r9)
0x000021C = fmuls f7, f7, f1
0x0000220 = lis r9, _staminaDec@ha
0x0000224 = lfs f1, _staminaDec@l(r9)
0x0000228 = fadds f7, f7, f1
0x000022C = stfs f7, _staminaDec@l(r9)
0x0000230 = lis r9, 0x1030
0x0000234 = blr

_updateGameSpeed = 0x0000238
0x0000238 = lis r31, _gameSpeed@ha
0x000023C = stfs f0, _gameSpeed@l(r31)
0x0000240 = lis r31, 0x1048
0x0000244 = blr

_enableStaminaAutoRecover = 0x0000248
0x0000248 = fcmpu cr0, f8, f31
0x000024C = bne .+0xC
0x0000250 = lis r3, _staminaDec@ha
0x0000254 = stfs f31, _staminaDec@l(r3)
0x0000258 = li r12, 1
0x000025C = lis r3, _staminaAutoRecover@ha
0x0000260 = stw r12, _staminaAutoRecover@l(r3)
0x0000264 = lis r3, _staminaGaugeAddress@ha
0x0000268 = lfs f1, _staminaGaugeAddress@l(r3)
0x000026C = lis r3, 0x1046
0x0000270 = lwz r3, +0x3f38(r3)
0x0000274 = lwz r12, +0x30(r3)
0x0000278 = cmpwi r12, 0
0x000027C = beq .+0x8
0x0000280 = stfs f1, 0x1324(r12)
0x0000284 = fcmpu cr0, f0, f31
0x0000288 = blr

0x02D90DC4 = bla _updateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _recoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _resetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _restoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _updateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x02D37C74 = bla _restoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _updateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]
0x02D90C08 = bla _updateRelativeStamina # Stamina update area [fcmpu cr0, f30, f31]
0x02D90CC0 = nop # stamina update area [fadds f29, f1, f30]
0x02D90CC4 = nop # Same area as above [fcmpu cr0, f29, f31]
0x02D90CC8 = nop # Same area as above [bge 0x02d90ce8]
0x02D90CCC = nop # Same area as above [lfs f12, +0x1a28(r31)]
0x02D90CD0 = bla _updateStamina # Same area as above [fadds f13, f12, f29]
0x02D90CD4 = nop # Same area as above [fcmpu cr0, f13, f31]
0x02D90CD8 = nop # Same area as above [bge 0x02d90ce0]
0x02D90CDC = nop # Same area as above [fmr f13, f31]
0x02D90CE0 = nop # Same area as above [fmr f29, f31]
0x02D90878 = fcmpu cr0, f31, f31 # Update UI extra stamina gauge area
0x03415C28 = bla _updateGameSpeed # Game speed update area [lis r31, 0x1048]
0x02D9D5D0 = bla _enableStaminaAutoRecover # Extra stamina bonus update area [fcmpu cr0, f0, f31]
#0x0365FA10 = bla _passTime # Time of day update after sleep (campfire included) [lis r9, 0x1030]