[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x35C

_float2000 = 0x10013490
_float360 = 0x10004FF6
_float120 = 0x10002B3A
_float.001 = 0x10007D5C
0x0000000 = .float ($StaminaRule/43200)
_staminaRule = 0x0000000
0x0000004 = .float ($StaminaRule/24)
_staminaForcedDec = 0x0000004
0x0000008 = .float 0
_staminaDec = 0x0000008
0x000000C = .float 0
_gameSpeed = 0x000000C
0x0000010 = .float -1
_currentStamina = 0x0000010
0x0000014 = .int 1
_staminaAutoRecover = 0x0000014
0x0000018 = .float $StaminaHungerFactor
_staminaHungerFactor = 0x0000018
0x000001C = .float $SleepHungerFactor
_sleepHungerFactor = 0x000001C
0x0000020 = .float (2000/$MaxYellowStamina)
_staminaScaleFactor = 0x0000020

_updateUiStaminaGauge = 0x0000024
0x0000024 = lfs f12, +0x68(r3)
0x0000028 = fcmpu cr0, f29, f12
0x000002C = bge .+0x24
0x0000030 = lis r3, _staminaAutoRecover@ha
0x0000034 = lwz r3, _staminaAutoRecover@l(r3)
0x0000038 = cmpwi r3, 1
0x000003C = beq .+0x14
0x0000040 = lis r3, _float.001@ha
0x0000044 = lfs f12, _float.001@l(r3)
0x0000048 = fadds f1, f29, f12
0x000004C = stfs f1, +0x1324(r12)
0x0000050 = fcmpu cr0, f29, f1
0x0000054 = lis r3, _currentStamina@ha
0x0000058 = stfs f1, _currentStamina@l(r3)
0x000005C = blr

_recoverStamina = 0x0000060
0x0000060 = lis r3, _staminaAutoRecover@ha
0x0000064 = lwz r3, _staminaAutoRecover@l(r3)
0x0000068 = cmpwi r3, 1
0x000006C = beq .+0x14
0x0000070 = fcmpu cr0, f29, f31
0x0000074 = bne .+0xC
0x0000078 = fmr f9, f31
0x000007C = blr
0x0000080 = lfs f9, +0x12C(r10)
0x0000084 = blr

_restoreUiGauge = 0x0000088
0x0000088 = lis r12, 0x1046
0x000008C = lwz r12, +0x3F38(r12)
0x0000090 = lfs f31, +0x6C(r12)
0x0000094 = lis r12, 0x1047
0x0000098 = lwz r12, -0x4228(r12)
0x000009C = stfs f31, +0x2C(r12)
0x00000A0 = lis r12, _currentStamina@ha
0x00000A4 = stfs f1, _currentStamina@l(r12)
0x00000A8 = stfs f1, +0x1d2c(r31)
0x00000AC = blr

_resetUiStaminaGauge = 0x00000B0
0x00000B0 = lis r3, _staminaAutoRecover@ha
0x00000B4 = lwz r3, _staminaAutoRecover@l(r3)
0x00000B8 = cmpwi r3, 1
0x00000BC = beq .+0x34
0x00000C0 = lis r3, 0x101E
0x00000C4 = lfs f1, +0x5360(r3)
0x00000C8 = lis r4, _currentStamina@ha
0x00000CC = lfs f30, _currentStamina@l(r4)
0x00000D0 = fcmpu cr0, f30, f1
0x00000D4 = blt .+0x1C
0x00000D8 = lis r3, _float.001@ha
0x00000DC = lfs f1, _float.001@l(r3)
0x00000E0 = bne .+0x18
0x00000E4 = fadds f30, f30, f1
0x00000E8 = stfs f30, _currentStamina@l(r4)
0x00000EC = stfs f30, +0x1324(r12)
0x00000F0 = mr r3, r31
0x00000F4 = blr
0x00000F8 = stfs f30, +0x1324(r12)
0x00000FC = fsubs f30, f30, f1
0x0000100 = mr r3, r31
0x0000104 = stfs f30, +0x68(r3)
0x0000108 = blr

_updateInventoryStamina = 0x000010C
0x000010C = lis r12, _currentStamina@ha
0x0000110 = stfs f12, _currentStamina@l(r12)
0x0000114 = stfs f12, +0x1d2c(r30)
0x0000118 = blr

_restoreFullStamina = 0x000011C
0x000011C = lis r3, _float.001@ha
0x0000120 = lfs f20, _float.001@l(r3)
0x0000124 = fcmpu cr0, f1, f20
0x0000128 = bne .+0x8
0x000012C = fsubs f1, f1, f20
0x0000130 = mr r3, r31
0x0000134 = blr

_updateRelativeStamina = 0x0000138
0x0000138 = lis r28, _staminaRule@ha
0x000013C = lfs f13, _staminaRule@l(r28)
0x0000140 = lis r28, _gameSpeed@ha
0x0000144 = lfs f12, _gameSpeed@l(r28)
0x0000148 = fmuls f13, f13, f12
0x000014C = lis r28, _staminaDec@ha
0x0000150 = lfs f12, _staminaDec@l(r28)
0x0000154 = fadds f12, f12, f13
0x0000158 = stfs f12, _staminaDec@l(r28)
0x000015C = fcmpu cr0, f30, f31
0x0000160 = bgt .+0x24
0x0000164 = bne .+0x14
0x0000168 = lis r28, _staminaForcedDec@ha
0x000016C = lfs f13, _staminaForcedDec@l(r28)
0x0000170 = fcmpu cr0, f12, f13
0x0000174 = ble .+0xC
0x0000178 = fsubs f30, f30, f12
0x000017C = blr
0x0000180 = fcmpu cr0, f30, f31
0x0000184 = blr

_updateStamina = 0x0000188
0x0000188 = lis r3, _staminaDec@ha
0x000018C = lfs f29, _staminaDec@l(r3)
0x0000190 = stfs f31, _staminaDec@l(r3)
0x0000194 = lfs f12, +0x1a28(r31)
0x0000198 = lis r3, _staminaScaleFactor@ha
0x000019C = lfs f22, _staminaScaleFactor@l(r3)
0x00001A0 = fmuls f13, f22, f29
0x00001A4 = fsubs f13, f12, f13
0x00001A8 = bgt .+0x48
0x00001AC = fadds f30, f30, f29
0x00001B0 = lis r3, _staminaHungerFactor@ha
0x00001B4 = lfs f29, _staminaHungerFactor@l(r3)
0x00001B8 = fmuls f29, f29, f30
0x00001BC = fmuls f29, f29, f22
0x00001C0 = fadds f13, f13, f29
0x00001C4 = fadds f29, f1, f30
0x00001C8 = fcmpu cr0, f29, f31
0x00001CC = bge .+0x8
0x00001D0 = fmr f29, f31
0x00001D4 = fcmpu cr0, f13, f31
0x00001D8 = bgt .+0x14
0x00001DC = li r3, 0
0x00001E0 = lis r12, _staminaAutoRecover@ha
0x00001E4 = stw r3, _staminaAutoRecover@l(r12)
0x00001E8 = fmr f13, f31
0x00001EC = blr
0x00001F0 = fcmpu cr0, f13, f31
0x00001F4 = bgt .+0x30
0x00001F8 = fmr f13, f31
0x00001FC = li r3, 0
0x0000200 = lis r12, _staminaAutoRecover@ha
0x0000204 = stw r3, _staminaAutoRecover@l(r12)
0x0000208 = lis r3, _float.001@ha
0x000020C = lfs f30, _float.001@l(r3)
0x0000210 = fsubs f29, f1, f30
0x0000214 = fcmpu cr0, f29, f31
0x0000218 = bge .+0x8
0x000021C = fmr f29, f31
0x0000220 = blr
0x0000224 = fadds f29, f1, f30
0x0000228 = blr

_passTime = 0x000022C
0x000022C = lfs f7, +0x98(r30)
0x0000230 = fsubs f7, f13, f7
0x0000234 = lis r9, 0x101E
0x0000238 = lfs f1, +0x5360(r9)
0x000023C = fcmpu cr0, f7, f1
0x0000240 = bge .+0x10
0x0000244 = lis r9, _float360@ha
0x0000248 = lfs f1, _float360@l(r9)
0x000024C = fadds f7, f7, f1
0x0000250 = lis r9, _float120@ha
0x0000254 = lfs f1, _float120@l(r9)
0x0000258 = fmuls f7, f7, f1
0x000025C = lis r9, _staminaRule@ha
0x0000260 = lfs f1, _staminaRule@l(r9)
0x0000264 = fmuls f7, f7, f1
0x0000268 = lis r9, _sleepHungerFactor@ha
0x000026C = lfs f1, _sleepHungerFactor@l(r9)
0x0000270 = fmuls f7, f7, f1
0x0000274 = lis r9, _staminaDec@ha
0x0000278 = lfs f1, _staminaDec@l(r9)
0x000027C = fadds f7, f7, f1
0x0000280 = stfs f7, _staminaDec@l(r9)
0x0000284 = lis r9, 0x1030
0x0000288 = blr

_updateGameSpeed = 0x000028C
0x000028C = lis r31, _gameSpeed@ha
0x0000290 = stfs f0, _gameSpeed@l(r31)
0x0000294 = lis r31, 0x1048
0x0000298 = blr

_enableStaminaAutoRecover = 0x000029C
0x000029C = fcmpu cr0, f8, f31
0x00002A0 = bne .+0xC
0x00002A4 = lis r3, _staminaDec@ha
0x00002A8 = stfs f31, _staminaDec@l(r3)
0x00002AC = li r12, 1
0x00002B0 = lis r3, _staminaAutoRecover@ha
0x00002B4 = stw r12, _staminaAutoRecover@l(r3)
0x00002B8 = lis r3, 0x1046
0x00002BC = lwz r3, +0x3f38(r3)
0x00002C0 = lwz r12, +0x30(r3)
0x00002C4 = cmpwi r12, 0
0x00002C8 = beq .+0xC
0x00002CC = lfs f1, +0x6C(r3)
0x00002D0 = stfs f1, 0x1324(r12)
0x00002D4 = fcmpu cr0, f0, f31
0x00002D8 = blr

_updateInventoryYellowStamina = 0x00002DC
0x00002DC = lfs f1, +0x18(r1)
0x00002E0 = lis r3, _staminaScaleFactor@ha
0x00002E4 = lfs f0, _staminaScaleFactor@l(r3)
0x00002E8 = fmuls f1, f1, f0
0x00002EC = fadds f1, f1, f12
0x00002F0 = lis r3, _float2000@ha
0x00002F4 = lfs f0, _float2000@l(r3)
0x00002F8 = fcmpu cr0, f1, f0
0x00002FC = ble .+0x8
0x0000300 = fmr f1, f0
0x0000304 = stfs f1, +0x18(r1)
0x0000308 = blr

_updateInventoryYellowStaminaPreview = 0x000030C
0x000030C = lis r9, _staminaScaleFactor@ha
0x0000310 = lfs f0, _staminaScaleFactor@l(r9)
0x0000314 = fmuls f1, f1, f0
0x0000318 = fadds f1, f1, f13
0x000031C = blr

_limitInventoryYellowStaminaPreview = 0x0000320
0x0000320 = lis r9, _float2000@ha
0x0000324 = lfs f0, _float2000@l(r9)
0x0000328 = fcmpu cr0, f1, f0
0x000032C = bgt .+0x8
0x0000330 = blr
0x0000334 = fmr f1, f0
0x0000338 = blr

_limitYellowStamina = 0x000033C
0x000033C = lis r3, _float2000@ha
0x0000340 = lfs f1, _float2000@l(r3)
0x0000344 = lfs f13, +0x1a28(r31)
0x0000348 = fcmpu cr0, f13, f1
0x000034C = ble .+0x8
0x0000350 = stfs f1, +0x1a28(r31)
0x0000354 = lfs f13, +0x20(r30)
0x0000358 = blr

0x02ff15CC = lfs f12, +0x1d34(r31) # Inventory yellow stamina update by eating cooked foods [lfs f1, +0x18(r1)]
0x02ff15D0 = bla _updateInventoryYellowStamina # Same area as above [lfs f12, +0x1d34(r31)]
0x02fe1778 = bla _updateInventoryYellowStaminaPreview # Inventory yellow stamina preview update area [fcmpu cr0, f13, f1]
0x02fe1784 = bla _limitInventoryYellowStaminaPreview # Same area as above [bge 0x02fe17cc]
0x02d9d5BC = bla _limitYellowStamina # Yellow stamina update on inventory close or on NPC rewards [lfs f13, +0x20(r30)]
0x02D90DC4 = bla _updateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _recoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _resetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _restoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _updateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x02D37C74 = bla _restoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _updateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]
0x02D90C08 = bla _updateRelativeStamina # Stamina update area [fcmpu cr0, f30, f31]
0x02D90CC0 = nop # stamina update area [fadds f29, f1, f30]
0x02D90CC4 = nop # Same area as above [fcmpu cr0, f29, f31]
0x02D90CC8 = nop # Same area as above [bge 0x02d90ce8]
0x02D90CCC = nop # Same area as above [lfs f12, +0x1a28(r31)]
0x02D90CD0 = bla _updateStamina # Same area as above [fadds f13, f12, f29]
0x02D90CD4 = nop # Same area as above [fcmpu cr0, f13, f31]
0x02D90CD8 = nop # Same area as above [bge 0x02d90ce0]
0x02D90CDC = nop # Same area as above [fmr f13, f31]
0x02D90CE0 = nop # Same area as above [fmr f29, f31]
0x02D90878 = fcmpu cr0, f31, f31 # Update UI extra stamina gauge area
0x03415C28 = bla _updateGameSpeed # Game speed update area [lis r31, 0x1048]
0x02D9D5D0 = bla _enableStaminaAutoRecover # Extra stamina bonus update area [fcmpu cr0, f0, f31]
0x0365FA10 = bla _passTime # Time of day update after sleep (campfire included) [lis r9, 0x1030]