[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x2C8

_float360 = 0x10004FF6
_float120 = 0x10002B3A
_float.001 = 0x10007D5C
_floatneg1 = 0x100005F0
0x0000000 = .float ($StaminaRule/43200)
_staminaRule = 0x0000000
0x0000004 = .float ($StaminaRule/24)
_staminaForcedDec = 0x0000004
0x0000008 = .float 0
_staminaDec = 0x0000008
0x000000C = .float 0
_gameSpeed = 0x000000C
0x0000010 = .float -1
_currentStamina = 0x0000010
0x0000014 = .int 1
_staminaAutoRecover = 0x0000014
0x0000018 = .float $StaminaHungerFactor
_staminaHungerFactor = 0x0000018
0x000001C = .float $SleepHungerFactor
_sleepHungerFactor = 0x000001C

_updateUiStaminaGauge = 0x0000020
0x0000020 = lfs f12, +0x68(r3)
0x0000024 = fcmpu cr0, f29, f12
0x0000028 = bge .+0x24
0x000002C = lis r3, _staminaAutoRecover@ha
0x0000030 = lwz r3, _staminaAutoRecover@l(r3)
0x0000034 = cmpwi r3, 1
0x0000038 = beq .+0x14
0x000003C = lis r3, _float.001@ha
0x0000040 = lfs f12, _float.001@l(r3)
0x0000044 = fadds f1, f29, f12
0x0000048 = stfs f1, +0x1324(r12)
0x000004C = fcmpu cr0, f29, f1
0x0000050 = lis r3, _currentStamina@ha
0x0000054 = stfs f1, _currentStamina@l(r3)
0x0000058 = blr

_recoverStamina = 0x000005C
0x000005C = lis r3, _staminaAutoRecover@ha
0x0000060 = lwz r3, _staminaAutoRecover@l(r3)
0x0000064 = cmpwi r3, 1
0x0000068 = beq .+0x14
0x000006C = fcmpu cr0, f29, f31
0x0000070 = bne .+0xC
0x0000074 = fmr f9, f31
0x0000078 = blr
0x000007C = lfs f9, +0x12C(r10)
0x0000080 = blr

_restoreUiGauge = 0x0000084
0x0000084 = lis r12, 0x1046
0x0000088 = lwz r12, +0x3F38(r12)
0x000008C = lfs f31, +0x6C(r12)
0x0000090 = lis r12, 0x1047
0x0000094 = lwz r12, -0x4228(r12)
0x0000098 = stfs f31, +0x2C(r12)
0x000009C = lis r12, _currentStamina@ha
0x00000A0 = stfs f1, _currentStamina@l(r12)
0x00000A4 = stfs f1, +0x1d2c(r31)
0x00000A8 = blr

_resetUiStaminaGauge = 0x00000AC
0x00000AC = lis r3, _staminaAutoRecover@ha
0x00000B0 = lwz r3, _staminaAutoRecover@l(r3)
0x00000B4 = cmpwi r3, 1
0x00000B8 = beq .+0x34
0x00000BC = lis r3, 0x101E
0x00000C0 = lfs f1, +0x5360(r3)
0x00000C4 = lis r4, _currentStamina@ha
0x00000C8 = lfs f30, _currentStamina@l(r4)
0x00000CC = fcmpu cr0, f30, f1
0x00000D0 = blt .+0x1C
0x00000D4 = lis r3, _float.001@ha
0x00000D8 = lfs f1, _float.001@l(r3)
0x00000DC = bne .+0x18
0x00000E0 = fadds f30, f30, f1
0x00000E4 = stfs f30, _currentStamina@l(r4)
0x00000E8 = stfs f30, +0x1324(r12)
0x00000EC = mr r3, r31
0x00000F0 = blr
0x00000F4 = stfs f30, +0x1324(r12)
0x00000F8 = fsubs f30, f30, f1
0x00000FC = mr r3, r31
0x0000100 = stfs f30, +0x68(r3)
0x0000104 = blr

_updateInventoryStamina = 0x0000108
0x0000108 = lis r12, _currentStamina@ha
0x000010C = stfs f12, _currentStamina@l(r12)
0x0000110 = stfs f12, +0x1d2c(r30)
0x0000114 = blr

_restoreFullStamina = 0x0000118
0x0000118 = lis r3, _float.001@ha
0x000011C = lfs f20, _float.001@l(r3)
0x0000120 = fcmpu cr0, f1, f20
0x0000124 = bne .+0x8
0x0000128 = fsubs f1, f1, f20
0x000012C = mr r3, r31
0x0000130 = blr

_updateRelativeStamina = 0x0000134
0x0000134 = lis r28, _staminaRule@ha
0x0000138 = lfs f13, _staminaRule@l(r28)
0x000013C = lis r28, _gameSpeed@ha
0x0000140 = lfs f12, _gameSpeed@l(r28)
0x0000144 = fmuls f13, f13, f12
0x0000148 = lis r28, _staminaDec@ha
0x000014C = lfs f12, _staminaDec@l(r28)
0x0000150 = fadds f12, f12, f13
0x0000154 = stfs f12, _staminaDec@l(r28)
0x0000158 = fcmpu cr0, f30, f31
0x000015C = bgt .+0x24
0x0000160 = bne .+0x14
0x0000164 = lis r28, _staminaForcedDec@ha
0x0000168 = lfs f13, _staminaForcedDec@l(r28)
0x000016C = fcmpu cr0, f12, f13
0x0000170 = ble .+0xC
0x0000174 = fsubs f30, f30, f12
0x0000178 = blr
0x000017C = fcmpu cr0, f30, f31
0x0000180 = blr

_updateStamina = 0x0000184
0x0000184 = lis r3, _staminaDec@ha
0x0000188 = lfs f29, _staminaDec@l(r3)
0x000018C = stfs f31, _staminaDec@l(r3)
0x0000190 = lfs f12, +0x1a28(r31)
0x0000194 = fsubs f13, f12, f29
0x0000198 = bgt .+0x44
0x000019C = fadds f30, f30, f29
0x00001A0 = lis r3, _staminaHungerFactor@ha
0x00001A4 = lfs f29, _staminaHungerFactor@l(r3)
0x00001A8 = fmuls f29, f29, f30
0x00001AC = fadds f13, f13, f29
0x00001B0 = fadds f29, f1, f30
0x00001B4 = fcmpu cr0, f29, f31
0x00001B8 = bge .+0x8
0x00001BC = fmr f29, f31
0x00001C0 = fcmpu cr0, f13, f31
0x00001C4 = bgt .+0x14
0x00001C8 = li r3, 0
0x00001CC = lis r12, _staminaAutoRecover@ha
0x00001D0 = stw r3, _staminaAutoRecover@l(r12)
0x00001D4 = fmr f13, f31
0x00001D8 = blr
0x00001DC = fcmpu cr0, f13, f31
0x00001E0 = bgt .+0x30
0x00001E4 = fmr f13, f31
0x00001E8 = li r3, 0
0x00001EC = lis r12, _staminaAutoRecover@ha
0x00001F0 = stw r3, _staminaAutoRecover@l(r12)
0x00001F4 = lis r3, _float.001@ha
0x00001F8 = lfs f30, _float.001@l(r3)
0x00001FC = fsubs f29, f1, f30
0x0000200 = fcmpu cr0, f29, f31
0x0000204 = bge .+0x8
0x0000208 = fmr f29, f31
0x000020C = blr
0x0000210 = fadds f29, f1, f30
0x0000214 = blr

_passTime = 0x0000218
0x0000218 = lfs f7, +0x98(r30)
0x000021C = fsubs f7, f13, f7
0x0000220 = lis r9, 0x101E
0x0000224 = lfs f1, +0x5360(r9)
0x0000228 = fcmpu cr0, f7, f1
0x000022C = bge .+0x10
0x0000230 = lis r9, _float360@ha
0x0000234 = lfs f1, _float360@l(r9)
0x0000238 = fadds f7, f7, f1
0x000023C = lis r9, _float120@ha
0x0000240 = lfs f1, _float120@l(r9)
0x0000244 = fmuls f7, f7, f1
0x0000248 = lis r9, _staminaRule@ha
0x000024C = lfs f1, _staminaRule@l(r9)
0x0000250 = fmuls f7, f7, f1
0x0000254 = lis r9, _sleepHungerFactor@ha
0x0000258 = lfs f1, _sleepHungerFactor@l(r9)
0x000025C = fmuls f7, f7, f1
0x0000260 = lis r9, _staminaDec@ha
0x0000264 = lfs f1, _staminaDec@l(r9)
0x0000268 = fadds f7, f7, f1
0x000026C = stfs f7, _staminaDec@l(r9)
0x0000270 = lis r9, 0x1030
0x0000274 = blr

_updateGameSpeed = 0x0000278
0x0000278 = lis r31, _gameSpeed@ha
0x000027C = stfs f0, _gameSpeed@l(r31)
0x0000280 = lis r31, 0x1048
0x0000284 = blr

_enableStaminaAutoRecover = 0x0000288
0x0000288 = fcmpu cr0, f8, f31
0x000028C = bne .+0xC
0x0000290 = lis r3, _staminaDec@ha
0x0000294 = stfs f31, _staminaDec@l(r3)
0x0000298 = li r12, 1
0x000029C = lis r3, _staminaAutoRecover@ha
0x00002A0 = stw r12, _staminaAutoRecover@l(r3)
0x00002A4 = lis r3, 0x1046
0x00002A8 = lwz r3, +0x3f38(r3)
0x00002AC = lwz r12, +0x30(r3)
0x00002B0 = cmpwi r12, 0
0x00002B4 = beq .+0xC
0x00002B8 = lfs f1, +0x6C(r3)
0x00002BC = stfs f1, 0x1324(r12)
0x00002C0 = fcmpu cr0, f0, f31
0x00002C4 = blr

0x02D90DC4 = bla _updateUiStaminaGauge # update UI stamina gauge area [fcmpu cr0, f29, f1]
0x02D90D84 = bla _recoverStamina # stamina auto recover area [lfs f9, +0x12C(r10)]
0x02D5935c = bla _resetUiStaminaGauge # reset UI stamina gauge area [mr r3, r31]
0x02FE67F0 = bla _restoreUiGauge # inventory stamina initialization area [stfs f1, +0x1d2c(r31)]
0x02FE43F8 = bla _updateInventoryStamina # update inventory stamina [stfs f12, +0x1d2c(r30)]
0x02D37C74 = bla _restoreFullStamina # restore full stamina area [mr r3, r31]
0x02FE4394 = bla _updateInventoryStamina # update inventory stamina by eating foods with yellow stamina bonus [stfs f12, +0x1d2c(r30)]
0x02D90C08 = bla _updateRelativeStamina # Stamina update area [fcmpu cr0, f30, f31]
0x02D90CC0 = nop # stamina update area [fadds f29, f1, f30]
0x02D90CC4 = nop # Same area as above [fcmpu cr0, f29, f31]
0x02D90CC8 = nop # Same area as above [bge 0x02d90ce8]
0x02D90CCC = nop # Same area as above [lfs f12, +0x1a28(r31)]
0x02D90CD0 = bla _updateStamina # Same area as above [fadds f13, f12, f29]
0x02D90CD4 = nop # Same area as above [fcmpu cr0, f13, f31]
0x02D90CD8 = nop # Same area as above [bge 0x02d90ce0]
0x02D90CDC = nop # Same area as above [fmr f13, f31]
0x02D90CE0 = nop # Same area as above [fmr f29, f31]
0x02D90878 = fcmpu cr0, f31, f31 # Update UI extra stamina gauge area
0x03415C28 = bla _updateGameSpeed # Game speed update area [lis r31, 0x1048]
0x02D9D5D0 = bla _enableStaminaAutoRecover # Extra stamina bonus update area [fcmpu cr0, f0, f31]
#0x0365FA10 = bla _passTime # Time of day update after sleep (campfire included) [lis r9, 0x1030]