[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Hunger Wheel
path = "The Legend of Zelda: Breath of the Wild/Mods/Hunger Wheel"
description = Hunger wheel for the yellow stamina
version = 4

[Preset]
name = CAPACITY: 5000, DEPLETION: 1000 per day (25% depletion during sleep)
$StaminaRule = 1000
$StaminaHungerFactor = 0
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 1000 per day (25% depletion during sleep) + 1% of action stamina
$StaminaRule = 1000
$StaminaHungerFactor = 0.01
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 500 per day (25% depletion during sleep)
$StaminaRule = 500
$StaminaHungerFactor = 0
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 500 per day (25% depletion during sleep) + 1% of action stamina
$StaminaRule = 500
$StaminaHungerFactor = 0.01
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 333 per day (25% depletion during sleep)
$StaminaRule = 333
$StaminaHungerFactor = 0
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 333 per day (25% depletion during sleep) + 1% of action stamina
$StaminaRule = 333
$StaminaHungerFactor = 0.01
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 200 per day (25% depletion during sleep)
$StaminaRule = 200
$StaminaHungerFactor = 0
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000

[Preset]
name = CAPACITY: 5000, DEPLETION: 200 per day (25% depletion during sleep) + 1% of action stamina
$StaminaRule = 200
$StaminaHungerFactor = 0.01
$SleepHungerFactor = 0.25
$MaxYellowStamina = 5000