[Definition]
titleIds = 00050000101C9300,00050000101C9400,00050000101C9500
name = Weather Forecast
path = "The Legend of Zelda: Breath of the Wild/Mods/Weather Forecast"
description = Customizes the weather
version = 4

[Preset]
name = Single rain [Rain HeavyRain BlueskyRain -> Snow|Rain]
$WFData0 = 66564
$WFData1 = 67438087
$WFData2 = 67108864

[Preset]
name = Harmless storm [HeavySnow ThunderRain -> HeavyRain]
$WFData0 = 66051
$WFData1 = 67307011
$WFData2 = 134217728

[Preset]
name = Single rain and no storm [Rain HeavyRain BlueskyRain -> Snow|Rain] [HeavySnow ThunderRain -> DarkWeather]
$WFData0 = 66564
$WFData1 = 67503622
$WFData2 = 67108864