[BotwV208]
moduleMatches = 0x6267BFD0

codeCaveSize = 0x00000014

_BOTW_WeaponLimiter_WLData = 0x00000000
0x00000000 = .int (16777216*$WeaponMaxCount+65536*$BowMaxCount+256*6+$ShieldMaxCount)

_BOTW_WeaponLimiter_LookNewWeapon = 0x00000004
0x00000004 = lis r28, _BOTW_WeaponLimiter_WLData@ha
0x00000008 = addi r28, r28, _BOTW_WeaponLimiter_WLData@l
0x0000000C = lbzx r28, r28, r26
0x00000010 = blr

0x02EB0020 = bla _BOTW_WeaponLimiter_LookNewWeapon # Is focus weapon lootable [mr r28, r3]
0x02EB00E8 = bla _BOTW_WeaponLimiter_LookNewWeapon # Is focus bow lootable [mr r28, r3]
0x02EB0084 = bla _BOTW_WeaponLimiter_LookNewWeapon # Is focus shield lootable [mr r28, r3]